core/egov-persister/src/main/resources/egov-pg-service-persister.yml (before)
serviceMaps:
 serviceName: PaymentGateway
 mappings:
 - version: 1.0
   name: pg-service
   description: Persists transactions
   fromTopic: save-pg-txns
   isTransaction: true
   queryMaps:
    - query: INSERT INTO eg_pg_transactions (txn_id, txn_amount, txn_status, gateway, "module", order_id, product_info, user_name, tenant_id, gateway_txn_id, gateway_payment_mode, gateway_status_code, gateway_status_msg, created_time, last_modified_time) VALUES (?, ?::numeric, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: Transaction
      jsonMaps:

       - jsonPath: $.Transaction.txnId

       - jsonPath: $.Transaction.txnAmount

       - jsonPath: $.Transaction.txnStatus

       - jsonPath: $.Transaction.gateway

       - jsonPath: $.Transaction.module

       - jsonPath: $.Transaction.orderId

       - jsonPath: $.Transaction.productInfo

       - jsonPath: $.Transaction.user.userName

       - jsonPath: $.Transaction.tenantId

       - jsonPath: $.Transaction.gatewayTxnId

       - jsonPath: $.Transaction.gatewayPaymentMode

       - jsonPath: $.Transaction.gatewayStatusCode

       - jsonPath: $.Transaction.gatewayStatusMsg

       - jsonPath: $.Transaction.createdTime

       - jsonPath: $.Transaction.lastModifiedTime

    - query: INSERT INTO eg_pg_user (user_name, mobile_number, email_id, name, tenant_id) VALUES (?, ?, ?, ?, ?);

      basePath: Transaction
      jsonMaps:

       - jsonPath: $.Transaction.user.userName

       - jsonPath: $.Transaction.user.mobileNumber

       - jsonPath: $.Transaction.user.emailId

       - jsonPath: $.Transaction.user.name

       - jsonPath: $.Transaction.user.tenantId



 - version: 1.0
   name: pg-service
   description: Persists transaction requests / response to and from gateways
   fromTopic: save-pg-txns-dump
   isTransaction: true
   queryMaps:

    - query: INSERT INTO eg_pg_transactions_dump (txn_id, txn_request, txn_response, created_time, last_modified_time) VALUES (?, ?, ?, ?, ?);

      basePath: TransactionDump
      jsonMaps:

       - jsonPath: $.TransactionDump.txnId

       - jsonPath: $.TransactionDump.txnRequest

       - jsonPath: $.TransactionDump.txnResponse
         type: JSON
         dbType: JSONB

       - jsonPath: $.TransactionDump.createdTime

       - jsonPath: $.TransactionDump.lastModifiedTime

 - version: 1.0
   description: Update transaction
   fromTopic: update-pg-txns
   isTransaction: true
   queryMaps:

        - query: UPDATE eg_pg_transactions SET txn_status=?, gateway_txn_id=?,gateway_payment_mode=?,gateway_status_code=?, gateway_status_msg=?,last_modified_time=? where txn_id=? AND tenant_id=?;
          basePath: Transaction
          jsonMaps:

           - jsonPath: $.Transaction.txnStatus

           - jsonPath: $.Transaction.gatewayTxnId

           - jsonPath: $.Transaction.gatewayPaymentMode

           - jsonPath: $.Transaction.gatewayStatusCode

           - jsonPath: $.Transaction.gatewayStatusMsg

           - jsonPath: $.Transaction.lastModifiedTime

           - jsonPath: $.Transaction.txnId

           - jsonPath: $.Transaction.tenantId

 - version: 1.0
   description: Update transaction dump
   fromTopic: update-pg-txns-dump
   isTransaction: true
   queryMaps:

        - query: UPDATE eg_pg_transactions_dump SET txn_response=?, last_modified_time=? where txn_id=? ;
          basePath: TransactionDump
          jsonMaps:

           - jsonPath: $.TransactionDump.txnResponse
             type: JSON
             dbType: JSONB

           - jsonPath: $.TransactionDump.lastModifiedTime

           - jsonPath: $.TransactionDump.txnId

core/egov-persister/src/main/resources/egov-pg-service-persister.yml (after)
serviceMaps:
 serviceName: PaymentGateway
 mappings:
 - version: 1.0
   name: pg-service
   description: Persists transactions
   fromTopic: save-pg-txns
   isTransaction: true
   queryMaps:
    - query: INSERT INTO eg_pg_transactions (txn_id, txn_amount, txn_status, gateway, "module", order_id, product_info, user_name, mobile_number, email_id, name, user_tenant_id,  tenant_id, gateway_txn_id, gateway_payment_mode, gateway_status_code, gateway_status_msg, created_time, last_modified_time) VALUES (?, ?::numeric, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: Transaction
      jsonMaps:

       - jsonPath: $.Transaction.txnId

       - jsonPath: $.Transaction.txnAmount

       - jsonPath: $.Transaction.txnStatus

       - jsonPath: $.Transaction.gateway

       - jsonPath: $.Transaction.module

       - jsonPath: $.Transaction.orderId

       - jsonPath: $.Transaction.productInfo

       - jsonPath: $.Transaction.user.userName

       - jsonPath: $.Transaction.user.mobileNumber

       - jsonPath: $.Transaction.user.emailId

       - jsonPath: $.Transaction.user.name

       - jsonPath: $.Transaction.user.tenantId

       - jsonPath: $.Transaction.tenantId

       - jsonPath: $.Transaction.gatewayTxnId

       - jsonPath: $.Transaction.gatewayPaymentMode

       - jsonPath: $.Transaction.gatewayStatusCode

       - jsonPath: $.Transaction.gatewayStatusMsg

       - jsonPath: $.Transaction.createdTime

       - jsonPath: $.Transaction.lastModifiedTime



 - version: 1.0
   name: pg-service
   description: Persists transaction requests / response to and from gateways
   fromTopic: save-pg-txns-dump
   isTransaction: true
   queryMaps:

    - query: INSERT INTO eg_pg_transactions_dump (txn_id, txn_request, txn_response, created_time, last_modified_time) VALUES (?, ?, ?, ?, ?);

      basePath: TransactionDump
      jsonMaps:

       - jsonPath: $.TransactionDump.txnId

       - jsonPath: $.TransactionDump.txnRequest

       - jsonPath: $.TransactionDump.txnResponse
         type: JSON
         dbType: JSONB

       - jsonPath: $.TransactionDump.createdTime

       - jsonPath: $.TransactionDump.lastModifiedTime

 - version: 1.0
   description: Update transaction
   fromTopic: update-pg-txns
   isTransaction: true
   queryMaps:

        - query: UPDATE eg_pg_transactions SET txn_status=?, gateway_txn_id=?,gateway_payment_mode=?,gateway_status_code=?, gateway_status_msg=?,last_modified_time=? where txn_id=? AND tenant_id=?;
          basePath: Transaction
          jsonMaps:

           - jsonPath: $.Transaction.txnStatus

           - jsonPath: $.Transaction.gatewayTxnId

           - jsonPath: $.Transaction.gatewayPaymentMode

           - jsonPath: $.Transaction.gatewayStatusCode

           - jsonPath: $.Transaction.gatewayStatusMsg

           - jsonPath: $.Transaction.lastModifiedTime

           - jsonPath: $.Transaction.txnId

           - jsonPath: $.Transaction.tenantId

 - version: 1.0
   description: Update transaction dump
   fromTopic: update-pg-txns-dump
   isTransaction: true
   queryMaps:

        - query: UPDATE eg_pg_transactions_dump SET txn_response=?, last_modified_time=? where txn_id=? ;
          basePath: TransactionDump
          jsonMaps:

           - jsonPath: $.TransactionDump.txnResponse
             type: JSON
             dbType: JSONB

           - jsonPath: $.TransactionDump.lastModifiedTime

           - jsonPath: $.TransactionDump.txnId

core/egov-persister/src/main/resources/egov-pg-service-persister.yml (diff)
@@ -7,7 +7,7 @@ serviceMaps:
    fromTopic: save-pg-txns
    isTransaction: true
    queryMaps:
-    - query: INSERT INTO eg_pg_transactions (txn_id, txn_amount, txn_status, gateway, "module", order_id, product_info, user_name, tenant_id, gateway_txn_id, gateway_payment_mode, gateway_status_code, gateway_status_msg, created_time, last_modified_time) VALUES (?, ?::numeric, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
+    - query: INSERT INTO eg_pg_transactions (txn_id, txn_amount, txn_status, gateway, "module", order_id, product_info, user_name, mobile_number, email_id, name, user_tenant_id,  tenant_id, gateway_txn_id, gateway_payment_mode, gateway_status_code, gateway_status_msg, created_time, last_modified_time) VALUES (?, ?::numeric, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
 
       basePath: Transaction
       jsonMaps:
@@ -28,6 +28,14 @@ serviceMaps:
 
        - jsonPath: $.Transaction.user.userName
 
+       - jsonPath: $.Transaction.user.mobileNumber
+
+       - jsonPath: $.Transaction.user.emailId
+
+       - jsonPath: $.Transaction.user.name
+
+       - jsonPath: $.Transaction.user.tenantId
+
        - jsonPath: $.Transaction.tenantId
 
        - jsonPath: $.Transaction.gatewayTxnId
@@ -41,21 +49,6 @@ serviceMaps:
        - jsonPath: $.Transaction.createdTime
 
        - jsonPath: $.Transaction.lastModifiedTime
-
-    - query: INSERT INTO eg_pg_user (user_name, mobile_number, email_id, name, tenant_id) VALUES (?, ?, ?, ?, ?);
-
-      basePath: Transaction
-      jsonMaps:
-
-       - jsonPath: $.Transaction.user.userName
-
-       - jsonPath: $.Transaction.user.mobileNumber
-
-       - jsonPath: $.Transaction.user.emailId
-
-       - jsonPath: $.Transaction.user.name
-
-       - jsonPath: $.Transaction.user.tenantId
