core/egov-persister/src/main/resources/pgr.v3.yml (before)
serviceMaps:
 serviceName: User Service
 mappings:
 - version: 1.0
   name: PGR
   description: Persists grievance details in service table
   fromTopic: save-pgr-service
   isTransaction: true
   queryMaps:
    - query: INSERT INTO eg_pgr_service(tenantid, servicecode, servicerequestid, description, lat, "long", address, addressid, email, deviceid, accountid, firstname, lastname, phone, attributes, status, source, expectedtime, rating, feedback, landmark, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: services.*
      jsonMaps:


       - jsonPath: $.services.*.tenantId

       - jsonPath: $.services.*.serviceCode

       - jsonPath: $.services.*.serviceRequestId

       - jsonPath: $.services.*.description

       - jsonPath: $.services.*.lat

       - jsonPath: $.services.*.long

       - jsonPath: $.services.*.address

       - jsonPath: $.services.*.addressId

       - jsonPath: $.services.*.email

       - jsonPath: $.services.*.deviceId

       - jsonPath: $.services.*.accountId

       - jsonPath: $.services.*.firstName

       - jsonPath: $.services.*.lastName

       - jsonPath: $.services.*.phone

       - jsonPath: $.services.*.attributes
         type: JSON
         dbType: JSONB

       - jsonPath: $.services.*.status

       - jsonPath: $.services.*.source

       - jsonPath: $.services.*.expectedTime

       - jsonPath: $.services.*.rating

       - jsonPath: $.services.*.feedback
       
       - jsonPath: $.services.*.landmark

       - jsonPath: $.services.*.auditDetails.createdBy

       - jsonPath: $.services.*.auditDetails.createdTime

       - jsonPath: $.services.*.auditDetails.lastModifiedBy

       - jsonPath: $.services.*.auditDetails.lastModifiedTime


    - query: INSERT INTO eg_pgr_action(uuid, by, "when", action, status, comments, media, assignee, isinternal, tenantid, businesskey) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: actionInfo.*
      jsonMaps:

       - jsonPath: $.actionInfo.*.uuid
       
       - jsonPath: $.actionInfo.*.by

       - jsonPath: $.actionInfo.*.when
       
       - jsonPath: $.actionInfo.*.action

       - jsonPath: $.actionInfo.*.status

       - jsonPath: $.actionInfo.*.comments

       - jsonPath: $.actionInfo.*.media
         type: JSON
         dbType: JSONB

       - jsonPath: $.actionInfo.*.assignee

       - jsonPath: $.actionInfo.*.isInternal

       - jsonPath: $.actionInfo.*.tenantId

       - jsonPath: $.actionInfo.*.businessKey

 - version: 1.0
   name: Asset
   description: Persists asset details in eg_asset table
   fromTopic: update-pgr-service
   isTransaction: true
   queryMaps:

    - query: UPDATE eg_pgr_service SET servicecode=?, description=?,lat=?, "long"=?, address=?, addressid=?, email=?, deviceid=?, firstname=?, lastname=?, phone=?, attributes=?,  status=?, source=?, expectedtime=?, feedback=?, rating=?, landmark=?, lastmodifiedby=?, lastmodifiedtime=? WHERE tenantid=? AND servicerequestid=?;

      basePath: services.*
      jsonMaps:

       - jsonPath: $.services.*.serviceCode

       - jsonPath: $.services.*.description

       - jsonPath: $.services.*.lat

       - jsonPath: $.services.*.long

       - jsonPath: $.services.*.address

       - jsonPath: $.services.*.addressId

       - jsonPath: $.services.*.email

       - jsonPath: $.services.*.deviceId

       - jsonPath: $.services.*.firstName

       - jsonPath: $.services.*.lastName

       - jsonPath: $.services.*.phone

       - jsonPath: $.services.*.attributes
         type: JSON
         dbType: JSONB

       - jsonPath: $.services.*.status

       - jsonPath: $.services.*.source

       - jsonPath: $.services.*.expectedTime

       - jsonPath: $.services.*.feedback

       - jsonPath: $.services.*.rating
       
       - jsonPath: $.services.*.landmark

       - jsonPath: $.services.*.auditDetails.lastModifiedBy

       - jsonPath: $.services.*.auditDetails.lastModifiedTime

       - jsonPath: $.services.*.tenantId

       - jsonPath: $.services.*.serviceRequestId


    - query: INSERT INTO eg_pgr_action(uuid, by, "when", action, status, comments, media, assignee, isinternal, tenantid, businesskey) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: actionInfo.*
      jsonMaps:

       - jsonPath: $.actionInfo.*.uuid
       
       - jsonPath: $.actionInfo.*.by

       - jsonPath: $.actionInfo.*.when
       
       - jsonPath: $.actionInfo.*.action

       - jsonPath: $.actionInfo.*.status

       - jsonPath: $.actionInfo.*.comments

       - jsonPath: $.actionInfo.*.media
         type: JSON
         dbType: JSONB

       - jsonPath: $.actionInfo.*.assignee

       - jsonPath: $.actionInfo.*.isInternal

       - jsonPath: $.actionInfo.*.tenantId

       - jsonPath: $.actionInfo.*.businessKey

core/egov-persister/src/main/resources/pgr.v3.yml (after)
serviceMaps:
 serviceName: User Service
 mappings:
 - version: 1.0
   name: PGR
   description: Persists grievance details in service table
   fromTopic: save-pgr-service
   isTransaction: true
   queryMaps:
    - query: INSERT INTO eg_pgr_service(tenantid, servicecode, servicerequestid, description, lat, "long", address, addressid, email, deviceid, accountid, firstname, lastname, phone, attributes, status, source, expectedtime, rating, feedback, landmark, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: services.*
      jsonMaps:

       - jsonPath: $.services.*.tenantId

       - jsonPath: $.services.*.serviceCode

       - jsonPath: $.services.*.serviceRequestId

       - jsonPath: $.services.*.description

       - jsonPath: $.services.*.lat

       - jsonPath: $.services.*.long

       - jsonPath: $.services.*.address

       - jsonPath: $.services.*.addressId

       - jsonPath: $.services.*.email

       - jsonPath: $.services.*.deviceId

       - jsonPath: $.services.*.accountId

       - jsonPath: $.services.*.firstName

       - jsonPath: $.services.*.lastName

       - jsonPath: $.services.*.phone

       - jsonPath: $.services.*.attributes
         type: JSON
         dbType: JSONB

       - jsonPath: $.services.*.status

       - jsonPath: $.services.*.source

       - jsonPath: $.services.*.expectedTime

       - jsonPath: $.services.*.rating

       - jsonPath: $.services.*.feedback
       
       - jsonPath: $.services.*.landmark

       - jsonPath: $.services.*.auditDetails.createdBy

       - jsonPath: $.services.*.auditDetails.createdTime

       - jsonPath: $.services.*.auditDetails.lastModifiedBy

       - jsonPath: $.services.*.auditDetails.lastModifiedTime


    - query: INSERT INTO eg_pgr_action(uuid, by, "when", action, status, comments, media, assignee, isinternal, tenantid, businesskey) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: actionInfo.*
      jsonMaps:

       - jsonPath: $.actionInfo.*.uuid
       
       - jsonPath: $.actionInfo.*.by

       - jsonPath: $.actionInfo.*.when
       
       - jsonPath: $.actionInfo.*.action

       - jsonPath: $.actionInfo.*.status

       - jsonPath: $.actionInfo.*.comments

       - jsonPath: $.actionInfo.*.media
         type: JSON
         dbType: JSONB

       - jsonPath: $.actionInfo.*.assignee

       - jsonPath: $.actionInfo.*.isInternal

       - jsonPath: $.actionInfo.*.tenantId

       - jsonPath: $.actionInfo.*.businessKey
       

    - query: INSERT INTO eg_pgr_address(uuid, housenoandstreetname, mohalla, landmark, latitude, longitude, city, tenantid, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: actionInfo.*
      jsonMaps:

       - jsonPath: $.services.*.address.uuid
       
       - jsonPath: $.services.*.address.houseNoAndStreetName

       - jsonPath: $.services.*.address.mohalla
       
       - jsonPath: $.services.*.address.landmark

       - jsonPath: $.services.*.address.latitude

       - jsonPath: $.services.*.address.longitude

       - jsonPath: $.services.*.address.city

       - jsonPath: $.services.*.address.tenantId

       - jsonPath: $.services.*.auditDetails.createdBy

       - jsonPath: $.services.*.auditDetails.createdTime

       - jsonPath: $.services.*.auditDetails.lastModifiedBy

       - jsonPath: $.services.*.auditDetails.lastModifiedTime


 - version: 1.0
   name: Asset
   description: Persists asset details in eg_asset table
   fromTopic: update-pgr-service
   isTransaction: true
   queryMaps:

    - query: UPDATE eg_pgr_service SET servicecode=?, description=?,lat=?, "long"=?, address=?, addressid=?, email=?, deviceid=?, firstname=?, lastname=?, phone=?, attributes=?,  status=?, source=?, expectedtime=?, feedback=?, rating=?, landmark=?, lastmodifiedby=?, lastmodifiedtime=? WHERE tenantid=? AND servicerequestid=?;

      basePath: services.*
      jsonMaps:

       - jsonPath: $.services.*.serviceCode

       - jsonPath: $.services.*.description

       - jsonPath: $.services.*.lat

       - jsonPath: $.services.*.long

       - jsonPath: $.services.*.address

       - jsonPath: $.services.*.addressId

       - jsonPath: $.services.*.email

       - jsonPath: $.services.*.deviceId

       - jsonPath: $.services.*.firstName

       - jsonPath: $.services.*.lastName

       - jsonPath: $.services.*.phone

       - jsonPath: $.services.*.attributes
         type: JSON
         dbType: JSONB

       - jsonPath: $.services.*.status

       - jsonPath: $.services.*.source

       - jsonPath: $.services.*.expectedTime

       - jsonPath: $.services.*.feedback

       - jsonPath: $.services.*.rating
       
       - jsonPath: $.services.*.landmark

       - jsonPath: $.services.*.auditDetails.lastModifiedBy

       - jsonPath: $.services.*.auditDetails.lastModifiedTime

       - jsonPath: $.services.*.tenantId

       - jsonPath: $.services.*.serviceRequestId


    - query: INSERT INTO eg_pgr_action(uuid, by, "when", action, status, comments, media, assignee, isinternal, tenantid, businesskey) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: actionInfo.*
      jsonMaps:

       - jsonPath: $.actionInfo.*.uuid
       
       - jsonPath: $.actionInfo.*.by

       - jsonPath: $.actionInfo.*.when
       
       - jsonPath: $.actionInfo.*.action

       - jsonPath: $.actionInfo.*.status

       - jsonPath: $.actionInfo.*.comments

       - jsonPath: $.actionInfo.*.media
         type: JSON
         dbType: JSONB

       - jsonPath: $.actionInfo.*.assignee

       - jsonPath: $.actionInfo.*.isInternal

       - jsonPath: $.actionInfo.*.tenantId

       - jsonPath: $.actionInfo.*.businessKey

core/egov-persister/src/main/resources/pgr.v3.yml (diff)
@@ -12,7 +12,6 @@ serviceMaps:
       basePath: services.*
       jsonMaps:
 
-
        - jsonPath: $.services.*.tenantId
 
        - jsonPath: $.services.*.serviceCode
@@ -94,6 +93,37 @@ serviceMaps:
        - jsonPath: $.actionInfo.*.tenantId
 
        - jsonPath: $.actionInfo.*.businessKey
+       
+
+    - query: INSERT INTO eg_pgr_address(uuid, housenoandstreetname, mohalla, landmark, latitude, longitude, city, tenantid, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
+
+      basePath: actionInfo.*
+      jsonMaps:
+
+       - jsonPath: $.services.*.address.uuid
+       
+       - jsonPath: $.services.*.address.houseNoAndStreetName
+
+       - jsonPath: $.services.*.address.mohalla
+       
+       - jsonPath: $.services.*.address.landmark
+
+       - jsonPath: $.services.*.address.latitude
+
+       - jsonPath: $.services.*.address.longitude
+
+       - jsonPath: $.services.*.address.city
+
+       - jsonPath: $.services.*.address.tenantId
+
+       - jsonPath: $.services.*.auditDetails.createdBy
+
+       - jsonPath: $.services.*.auditDetails.createdTime
+
+       - jsonPath: $.services.*.auditDetails.lastModifiedBy
+
+       - jsonPath: $.services.*.auditDetails.lastModifiedTime
+
 
  - version: 1.0
    name: Asset
