docs/works/contracts/works-qualitycontrol/v1-0-0.yml (before)
swagger: '2.0'
# eGSP YAML Template Version: 1.0 
# This is a version number for the YAML template. This must not be changed.

info:
  version: 1.0.0
  ######################################################
  # All API's are POST. _create,_search,_update for post,get and put. RequestInfo will be part of body. For multiple records we can pass multiple value with comman seperated values*.
  # All _search will be synchronous and all _create and _update will be asynchronous*.
  # RequestInfo and ResponseInfo object should be reffered from Common*.
  # In _search API, tenantId should be passed in query param. In _create/_update, tenantId should be passed in the model.
  # Readonly means that even if these fields are passed in the request, it will be ignored in create/update and will not be added/updated in the entities. The readonly fields might be passed to the _search API's to make use of fields for the search Query API. while calling _search API's even mandatory fields might not be available, it is mandatory only in the _create API's*.
  # All errors will be returned with HTTP error code 400 with customized error code and messages. Consumer of the API need to handle 400 with customized error code and message.
  # Definition must start with Upper case followed by camel case.
  # Every model will have tenantId. Validate tenantId on create.
  # Parameter name must start with small case followed by camel case.
  # Path must be in small case.
  ######################################################
  
  title: eGov Works Management System - Quality Control.
  description: |
    APIs for Works Management module. This module handles create, update and search of Quality Testing and Other testing.
  contact:
    name: eGovernments Foundation
    email : contacts@egovernments.org
schemes:
  - https
basePath: '/works-qualitytesting/v1'
x-api-id: 'org.egov.works.qualitycontrol'
x-common-path: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml'
paths:
  /qualitytestings/_create:
    post:
      summary: Create new Quality Testing(s).
      description: |
          To create new Quality Testing in the system. API supports bulk creation with max limit as defined in the Quality Testing Request. Please note that either whole batch succeeds or fails, there's no partial batch success. To create one Quality Testing, please pass array with one Quality Testing object.
          
          Quality Testing can be created after LOA/WO is approved. No workflow present for Quality Testing.
          
      parameters:
        - name: QualityTestingRequest
          in: body
          description: Details of new Quality Testing(s) + RequestInfo meta data.
          required: true
          schema:
            $ref: '#/definitions/QualityTestingRequest'
      
      responses:
      ####################################################
      # All errors will be returned with HTTP error code 400 with customized error code and messages. Consumer of the API need to handle 400 with customized error code and message
      ###################################################
        200:
          description: Quality Testing(s) created successfully
          schema:
            $ref: '#/definitions/QualityTestingResponse'
        400:
          description: Quality Testing(s) creation failed
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
      tags:
        - Quality Testing/Other Testing 
        
  /qualitytestings/_update:
    post:
      summary: Update existing Quality Testing(s).
      description: |
          To update existing Quality Testing in the system. API supports bulk updation with max limit as defined in the Quality Testing Request. Please note that either whole batch succeeds or fails, there's no partial batch success. To update one Quality Testing, please pass array with one Quality Testing object.
          
      parameters:
        - name: QualityTestingRequest
          in: body
          description: Details of Quality Testing(s) + RequestInfo meta data.
          required: true
          schema:
            $ref: '#/definitions/QualityTestingRequest'
      
      responses:
      ####################################################
      # All errors will be returned with HTTP error code 400 with customized error code and messages. Consumer of the API need to handle 400 with customized error code and message
      ###################################################
        200:
          description: Quality Testing(s) updated successfully
          schema:
            $ref: '#/definitions/QualityTestingResponse'
        400:
          description: Quality Testing(s) updation failed
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
      tags:
        - Quality Testing/Other Testing
        
  /qualitytestings/_search:
    post:
      summary: Get the list of Quality Testing(s) defined in the system.
      description: |
          Search and get Quality Testing(s) based on defined search criteria.
          Currently search parameters are only allowed as HTTP query params.
          
          In case multiple parameters are passed Quality Testing(s) will be searched as an AND combination of all the parameters.
          
          Maximum result size is restricted based on the maxlength of Quality Testing as defined in QualityTestingResponse model.
          
          Search results will be sorted by the sortProperty Provided in the parameters
      parameters:
        - $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/requestInfo"
        - $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/tenantId"
        - $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-common/v1-0-0.yml#/parameters/pageSize"
        - $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-common/v1-0-0.yml#/parameters/pageNumber"
        - $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-common/v1-0-0.yml#/parameters/sortProperty"
        - name: workOrderNumbers
          in: query
          type: array
          items:
            type: string
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Comma separated list of Work Order Numbers
        - name: workOrderNumberLike
          in: query
          type: string
          format: autoComplete
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Work Order Numbers
        - name: ids
          in: query
          type: array
          items:
            type: string
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Comma separated list of Ids of Quality Testing(s)
        - name: loaNumbers
          in: query
          type: array
          items:
            type: string
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Comma separated list of LOA Numbers
        - name: loaNumberLike
          in: query
          type: string
          format: autoComplete
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: LOA Number
        - name: detailedEstimateNumbers
          in: query
          type: array
          items:
            type: string
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Comma separated list of Detailed Estimate Numbers
        - name: detailedEstimateNumberLike
          in: query
          type: string
          format: autoComplete
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Detailed estimate Number
        - name: workIdentificationNumbers
          in: query
          type: array
          items:
            type: string
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Comma separated list of Work Identification Numbers
        - name: workIdentificationNumberLike
          in: query
          type: string
          format: autoComplete
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Work Identification Number
      responses:
        200:
          description: Quality Testing(s) Retrieved Successfully
          schema:
            $ref: "#/definitions/QualityTestingResponse"
        400:
          description: Invalid input.
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
      tags:
       - Quality Testing/Other Testing
    
definitions:
########################################################
#RequestInfo and ResponseInfo object should be reffered from Common.
#Definition must start with Upper case followed by camel case.
#Every model will have tenantId
########################################################
    
  QualityTesting:
    type: object
    description: An Object that holds the basic data for Quality Testing
    properties:
      id:
        type: string
        description: Unique Identifier of the Quality Testing
      tenantId:
        type: string
        description: Tenant id of the Quality Testing
        maxLength: 128
        minLength: 2
      letterOfAcceptanceEstimate:
        description: Reference of Letter of Acceptance Estimate
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-workorder/v1-0-0.yml#/definitions/LetterOfAcceptanceEstimate'
      qualityTestingDetails:
        type: array
        description: Array of Quality Testing Detail
        minItems: 1
        items:
          $ref: '#/definitions/QualityTestingDetail'
      remarks:
        type: string
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        description: Remarks for the Quality Testing
        maxLength: 1024
      status:
        description: Status for quality testing.
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-common/v1-0-0.yml#/definitions/WorksStatus'
      deleted:
        type: boolean
        description: Boolean value to identify whether the object is deleted or not from UI.
        default: false
      testReports:
        type: array
        description: Array of test reports in PDF format
        items:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-common/v1-0-0.yml#/definitions/DocumentDetail'
      auditDetails:
        $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails"
    required:
      - tenantId
      - remarks
      - status
    
  QualityTestingDetail:
    type: object
    description: An Object that holds the basic data for Quality Testing Detail
    properties:
      id:
        type: string
        description: Unique Identifier of the Quality Testing Detail
      tenantId:
        type: string
        description: Tenant id of the Quality Testing Detail
        maxLength: 128
        minLength: 2
      qualityTesting:
        type: string
        description: Reference of Quality Testing object
      materialName:
        type: string
        description: Material name for the Quality Testing
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        maxLength: 100
        minLength: 1
      testName:
        type: string
        maxLength: 100
        minLength: 1
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        description: Test name for the Quality Testing
      resultUnit:
        type: string
        maxLength: 100
        minLength: 1
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        description: Result unit for the Quality Testing
      minimumValue:
        type: number
        format: BigDecimal
        maxLength: 20
        minLength: 1
        description: Minimum Value for the Quality Testing
      maximumValue:
        type: number
        format: BigDecimal
        maxLength: 20
        minLength: 1
        description: Maximum value for the Quality Testing
      hodRemarks:
        type: string
        maxLength: 1024
        minLength: 1
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        description: HOD/Eng remarks for the Quality Testing
      coRemarks:
        type: string
        maxLength: 1024
        minLength: 1
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        description: CO remarks for the Quality Testing
      deleted:
        type: boolean
        description: Boolean value to identify whether the object is deleted or not from UI.
        default: false
      auditDetails:
        $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails"
    required:
      - tenantId
      - qualityTesting
      - coRemarks
      - hodRemarks
      - maximumValue
      - minimumValue
      - resultUnit
      - testName
      - materialName
          
  QualityTestingRequest:
      description: Contract class to send response. Array of Quality Testing items are used in case of search results, also multiple  Quality Testing item is used for create and update
      properties:
        RequestInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
        qualityTestings:
          description: Used for create and update only
          type: array
          minimum: 1
          maximum: 100
          items:
            $ref: '#/definitions/QualityTesting'
            
  QualityTestingResponse:
    description: Contract class to send response. Array of Quality Testing items are used in case of search results, also multiple  Quality Testing item is used for create and update
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      qualityTestings:
        description: Used for search result and create only
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/QualityTesting'
  
tags:
  - name: Quality Testing/Other Testing
    description: APIs required for Quality Testing/Other Testing.

docs/works/contracts/works-qualitycontrol/v1-0-0.yml (after)
swagger: '2.0'
# eGSP YAML Template Version: 1.0 
# This is a version number for the YAML template. This must not be changed.

info:
  version: 1.0.0
  ######################################################
  # All API's are POST. _create,_search,_update for post,get and put. RequestInfo will be part of body. For multiple records we can pass multiple value with comman seperated values*.
  # All _search will be synchronous and all _create and _update will be asynchronous*.
  # RequestInfo and ResponseInfo object should be reffered from Common*.
  # In _search API, tenantId should be passed in query param. In _create/_update, tenantId should be passed in the model.
  # Readonly means that even if these fields are passed in the request, it will be ignored in create/update and will not be added/updated in the entities. The readonly fields might be passed to the _search API's to make use of fields for the search Query API. while calling _search API's even mandatory fields might not be available, it is mandatory only in the _create API's*.
  # All errors will be returned with HTTP error code 400 with customized error code and messages. Consumer of the API need to handle 400 with customized error code and message.
  # Definition must start with Upper case followed by camel case.
  # Every model will have tenantId. Validate tenantId on create.
  # Parameter name must start with small case followed by camel case.
  # Path must be in small case.
  ######################################################
  
  title: eGov Works Management System - Quality Control.
  description: |
    APIs for Works Management module. This module handles create, update and search of Quality Testing and Other testing.
  contact:
    name: eGovernments Foundation
    email : contacts@egovernments.org
schemes:
  - https
basePath: '/works-qualitytesting/v1'
x-api-id: 'org.egov.works.qualitycontrol'
x-common-path: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml'
paths:
  /qualitytestings/_create:
    post:
      summary: Create new Quality Testing(s).
      description: |
          To create new Quality Testing in the system. API supports bulk creation with max limit as defined in the Quality Testing Request. Please note that either whole batch succeeds or fails, there's no partial batch success. To create one Quality Testing, please pass array with one Quality Testing object.
          
          Quality Testing can be created after LOA/WO is approved. No workflow present for Quality Testing.
          
      parameters:
        - name: QualityTestingRequest
          in: body
          description: Details of new Quality Testing(s) + RequestInfo meta data.
          required: true
          schema:
            $ref: '#/definitions/QualityTestingRequest'
      
      responses:
      ####################################################
      # All errors will be returned with HTTP error code 400 with customized error code and messages. Consumer of the API need to handle 400 with customized error code and message
      ###################################################
        200:
          description: Quality Testing(s) created successfully
          schema:
            $ref: '#/definitions/QualityTestingResponse'
        400:
          description: Quality Testing(s) creation failed
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
      tags:
        - Quality Testing/Other Testing 
        
  /qualitytestings/_update:
    post:
      summary: Update existing Quality Testing(s).
      description: |
          To update existing Quality Testing in the system. API supports bulk updation with max limit as defined in the Quality Testing Request. Please note that either whole batch succeeds or fails, there's no partial batch success. To update one Quality Testing, please pass array with one Quality Testing object.
          
      parameters:
        - name: QualityTestingRequest
          in: body
          description: Details of Quality Testing(s) + RequestInfo meta data.
          required: true
          schema:
            $ref: '#/definitions/QualityTestingRequest'
      
      responses:
      ####################################################
      # All errors will be returned with HTTP error code 400 with customized error code and messages. Consumer of the API need to handle 400 with customized error code and message
      ###################################################
        200:
          description: Quality Testing(s) updated successfully
          schema:
            $ref: '#/definitions/QualityTestingResponse'
        400:
          description: Quality Testing(s) updation failed
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
      tags:
        - Quality Testing/Other Testing
        
  /qualitytestings/_search:
    post:
      summary: Get the list of Quality Testing(s) defined in the system.
      description: |
          Search and get Quality Testing(s) based on defined search criteria.
          Currently search parameters are only allowed as HTTP query params.
          
          In case multiple parameters are passed Quality Testing(s) will be searched as an AND combination of all the parameters.
          
          Maximum result size is restricted based on the maxlength of Quality Testing as defined in QualityTestingResponse model.
          
          Search results will be sorted by the sortProperty Provided in the parameters
      parameters:
        - $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/requestInfo"
        - $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/tenantId"
        - $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-common/v1-0-0.yml#/parameters/pageSize"
        - $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-common/v1-0-0.yml#/parameters/pageNumber"
        - $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-common/v1-0-0.yml#/parameters/sortProperty"
        - name: workOrderNumbers
          in: query
          type: array
          items:
            type: string
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Comma separated list of Work Order Numbers
        - name: workOrderNumberLike
          in: query
          type: string
          format: autoComplete
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Work Order Numbers
        - name: ids
          in: query
          type: array
          items:
            type: string
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Comma separated list of Ids of Quality Testing(s)
        - name: loaNumbers
          in: query
          type: array
          items:
            type: string
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Comma separated list of LOA Numbers
        - name: loaNumberLike
          in: query
          type: string
          format: autoComplete
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: LOA Number
        - name: detailedEstimateNumbers
          in: query
          type: array
          items:
            type: string
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Comma separated list of Detailed Estimate Numbers
        - name: detailedEstimateNumberLike
          in: query
          type: string
          format: autoComplete
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Detailed estimate Number
        - name: workIdentificationNumbers
          in: query
          type: array
          items:
            type: string
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Comma separated list of Work Identification Numbers
        - name: workIdentificationNumberLike
          in: query
          type: string
          format: autoComplete
          maxItems: 50
          required: false
          allowEmptyValue: true
          description: Work Identification Number
        - name: fromDate
          in: query
          type: integer
          format: int64
          x-displayformat: 'dd/MM/yyyy'
          required: false
          description: Epoch time from when the Quality object created
        - name: toDate
          in: query
          type: integer
          format: int64
          x-displayformat: 'dd/MM/yyyy'
          required: false
          description: Epoch time till the Quality object created
      responses:
        200:
          description: Quality Testing(s) Retrieved Successfully
          schema:
            $ref: "#/definitions/QualityTestingResponse"
        400:
          description: Invalid input.
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
      tags:
       - Quality Testing/Other Testing
    
definitions:
########################################################
#RequestInfo and ResponseInfo object should be reffered from Common.
#Definition must start with Upper case followed by camel case.
#Every model will have tenantId
########################################################
    
  QualityTesting:
    type: object
    description: An Object that holds the basic data for Quality Testing
    properties:
      id:
        type: string
        description: Unique Identifier of the Quality Testing
      tenantId:
        type: string
        description: Tenant id of the Quality Testing
        maxLength: 128
        minLength: 2
      letterOfAcceptanceEstimate:
        description: Reference of Letter of Acceptance Estimate
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-workorder/v1-0-0.yml#/definitions/LetterOfAcceptanceEstimate'
      qualityTestingDetails:
        type: array
        description: Array of Quality Testing Detail
        minItems: 1
        items:
          $ref: '#/definitions/QualityTestingDetail'
      remarks:
        type: string
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        description: Remarks for the Quality Testing
        maxLength: 1024
      status:
        description: Status for quality testing.
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-common/v1-0-0.yml#/definitions/WorksStatus'
      deleted:
        type: boolean
        description: Boolean value to identify whether the object is deleted or not from UI.
        default: false
      testReports:
        type: array
        description: Array of test reports in PDF format
        items:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/works/contracts/works-common/v1-0-0.yml#/definitions/DocumentDetail'
      auditDetails:
        $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails"
    required:
      - tenantId
      - remarks
      - status
    
  QualityTestingDetail:
    type: object
    description: An Object that holds the basic data for Quality Testing Detail
    properties:
      id:
        type: string
        description: Unique Identifier of the Quality Testing Detail
      tenantId:
        type: string
        description: Tenant id of the Quality Testing Detail
        maxLength: 128
        minLength: 2
      qualityTesting:
        type: string
        description: Reference of Quality Testing object
      materialName:
        type: string
        description: Material name for the Quality Testing
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        maxLength: 100
        minLength: 1
      testName:
        type: string
        maxLength: 100
        minLength: 1
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        description: Test name for the Quality Testing
      resultUnit:
        type: string
        maxLength: 100
        minLength: 1
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        description: Result unit for the Quality Testing
      minimumValue:
        type: number
        format: BigDecimal
        maxLength: 20
        minLength: 1
        description: Minimum Value for the Quality Testing
      maximumValue:
        type: number
        format: BigDecimal
        maxLength: 20
        minLength: 1
        description: Maximum value for the Quality Testing
      hodRemarks:
        type: string
        maxLength: 1024
        minLength: 1
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        description: HOD/Eng remarks for the Quality Testing
      coRemarks:
        type: string
        maxLength: 1024
        minLength: 1
        pattern: "[0-9a-zA-Z_@./#&+-/!(){}\",^$%*|=;:<>?`~ ]+"
        description: CO remarks for the Quality Testing
      deleted:
        type: boolean
        description: Boolean value to identify whether the object is deleted or not from UI.
        default: false
      auditDetails:
        $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails"
    required:
      - tenantId
      - qualityTesting
      - coRemarks
      - hodRemarks
      - maximumValue
      - minimumValue
      - resultUnit
      - testName
      - materialName
          
  QualityTestingRequest:
      description: Contract class to send response. Array of Quality Testing items are used in case of search results, also multiple  Quality Testing item is used for create and update
      properties:
        RequestInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
        qualityTestings:
          description: Used for create and update only
          type: array
          minimum: 1
          maximum: 100
          items:
            $ref: '#/definitions/QualityTesting'
            
  QualityTestingResponse:
    description: Contract class to send response. Array of Quality Testing items are used in case of search results, also multiple  Quality Testing item is used for create and update
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      qualityTestings:
        description: Used for search result and create only
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/QualityTesting'
  
tags:
  - name: Quality Testing/Other Testing
    description: APIs required for Quality Testing/Other Testing.

docs/works/contracts/works-qualitycontrol/v1-0-0.yml (diff)
@@ -184,6 +184,20 @@ paths:
           required: false
           allowEmptyValue: true
           description: Work Identification Number
+        - name: fromDate
+          in: query
+          type: integer
+          format: int64
+          x-displayformat: 'dd/MM/yyyy'
+          required: false
+          description: Epoch time from when the Quality object created
+        - name: toDate
+          in: query
+          type: integer
+          format: int64
+          x-displayformat: 'dd/MM/yyyy'
+          required: false
+          description: Epoch time till the Quality object created
       responses:
         200:
           description: Quality Testing(s) Retrieved Successfully
