core/egov-indexer/src/main/resources/collection-indexer.yml (before)
ServiceMaps:
 serviceName: Collection Services
 version: 1.0.0
 mappings:
  - topic: egov.collection.receipt-create
    configKey: INDEX
    indexes:
    - name: collectionsindex-v1
      type: receipts
      id: $.Bill[0].billDetails[0].receiptNumber
      isBulk: true
      timeStampField: $.auditDetails.createdDate
      jsonPath: $.Receipt.*
      customJsonMapping:
        indexMapping: {"CollectionIndex":{"tenantId":"","transactionId":"","Bill":{},"auditDetails":{},"instrument":{},"tenantData":{},"@timestamp":"timestamp"}}
        fieldMapping:
        - inJsonPath: $.tenantId
          outJsonPath: $.CollectionIndex.tenantId
        - inJsonPath: $.transactionId
          outJsonPath: $.CollectionIndex.transactionId
        - inJsonPath: $.Bill
          outJsonPath: $.CollectionIndex.Bill
        - inJsonPath: $.auditDetails
          outJsonPath: $.CollectionIndex.auditDetails
        - inJsonPath: $.instrument
          outJsonPath: $.CollectionIndex.instrument
        - inJsonPath: $.@timestamp
          outJsonPath: $.CollectionIndex.@timestamp
        mdmsMapping:
        - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
          moduleName: tenant
          masterName: tenants
          tenantId: pb
          filter: "[?(@.code == $tenant)]"
          filterMapping:
          - variable: $tenant
            valueJsonpath: $.tenantId
          uriResponseMapping:
          - inJsonPath: $.MdmsRes.tenant.tenants
            outJsonPath: $.CollectionIndex.tenantData

  - topic: egov.collection.receipt-create-reindex
    configKey: INDEX
    indexes:
    - name: collectionsreindex-v1
      type: receipts
      id: $.Bill[0].billDetails[0].receiptNumber
      isBulk: true
      timeStampField: $.auditDetails.createdDate
      jsonPath: $.hits
 
  - topic: egov.collection.receipt-create-legacyindex
    configKey: INDEX
    indexes:
    - name: collectionsindex-v1
      type: receipts
      id: $.Bill[0].billDetails[0].receiptNumber
      isBulk: true
      timeStampField: $.auditDetails.createdDate
      jsonPath: $.Receipt.*
      customJsonMapping:
        indexMapping: {"CollectionIndex":{"tenantId":"","transactionId":"","Bill":{},"auditDetails":{},"instrument":{},"tenantData":{},"@timestamp":"timestamp"}}
        fieldMapping:
        - inJsonPath: $.tenantId
          outJsonPath: $.CollectionIndex.tenantId
        - inJsonPath: $.transactionId
          outJsonPath: $.CollectionIndex.transactionId
        - inJsonPath: $.Bill
          outJsonPath: $.CollectionIndex.Bill
        - inJsonPath: $.auditDetails
          outJsonPath: $.CollectionIndex.auditDetails
        - inJsonPath: $.instrument
          outJsonPath: $.CollectionIndex.instrument
        - inJsonPath: $.@timestamp
          outJsonPath: $.CollectionIndex.@timestamp
        mdmsMapping:
        - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
          moduleName: tenant
          masterName: tenants
          tenantId: pb
          filter: "[?(@.code == $tenant)]"
          filterMapping:
          - variable: $tenant
            valueJsonpath: $.tenantId
          uriResponseMapping:
          - inJsonPath: $.MdmsRes.tenant.tenants
            outJsonPath: $.CollectionIndex.tenantData

core/egov-indexer/src/main/resources/collection-indexer.yml (after)
ServiceMaps:
 serviceName: Collection Services
 version: 1.0.0
 mappings:
  - topic: egov.collection.receipt-create
    configKey: INDEX
    indexes:
    - name: collectionsindex-v1
      type: receipts
      id: $.Bill[0].billDetails[0].id
      isBulk: true
      timeStampField: $.auditDetails.createdDate
      jsonPath: $.Receipt.*
      customJsonMapping:
        indexMapping: {"CollectionIndex":{"tenantId":"","transactionId":"","Bill":{},"auditDetails":{},"instrument":{},"tenantData":{},"@timestamp":"timestamp"}}
        fieldMapping:
        - inJsonPath: $.tenantId
          outJsonPath: $.CollectionIndex.tenantId
        - inJsonPath: $.transactionId
          outJsonPath: $.CollectionIndex.transactionId
        - inJsonPath: $.Bill
          outJsonPath: $.CollectionIndex.Bill
        - inJsonPath: $.auditDetails
          outJsonPath: $.CollectionIndex.auditDetails
        - inJsonPath: $.instrument
          outJsonPath: $.CollectionIndex.instrument
        - inJsonPath: $.@timestamp
          outJsonPath: $.CollectionIndex.@timestamp
        mdmsMapping:
        - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
          moduleName: tenant
          masterName: tenants
          tenantId: pb
          filter: "[?(@.code == $tenant)]"
          filterMapping:
          - variable: $tenant
            valueJsonpath: $.tenantId
          uriResponseMapping:
          - inJsonPath: $.MdmsRes.tenant.tenants
            outJsonPath: $.CollectionIndex.tenantData

  - topic: egov.collection.receipt-create-reindex
    configKey: INDEX
    indexes:
    - name: collectionsreindex-v1
      type: receipts
      id: $.Bill[0].billDetails[0].id
      isBulk: true
      timeStampField: $.auditDetails.createdDate
      jsonPath: $.hits
 
  - topic: egov.collection.receipt-create-legacyindex
    configKey: INDEX
    indexes:
    - name: collectionsindex-v1
      type: receipts
      id: $.Bill[0].billDetails[0].id
      isBulk: true
      timeStampField: $.auditDetails.createdDate
      jsonPath: $.Receipt.*
      customJsonMapping:
        indexMapping: {"CollectionIndex":{"tenantId":"","transactionId":"","Bill":{},"auditDetails":{},"instrument":{},"tenantData":{},"@timestamp":"timestamp"}}
        fieldMapping:
        - inJsonPath: $.tenantId
          outJsonPath: $.CollectionIndex.tenantId
        - inJsonPath: $.transactionId
          outJsonPath: $.CollectionIndex.transactionId
        - inJsonPath: $.Bill
          outJsonPath: $.CollectionIndex.Bill
        - inJsonPath: $.auditDetails
          outJsonPath: $.CollectionIndex.auditDetails
        - inJsonPath: $.instrument
          outJsonPath: $.CollectionIndex.instrument
        - inJsonPath: $.@timestamp
          outJsonPath: $.CollectionIndex.@timestamp
        mdmsMapping:
        - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
          moduleName: tenant
          masterName: tenants
          tenantId: pb
          filter: "[?(@.code == $tenant)]"
          filterMapping:
          - variable: $tenant
            valueJsonpath: $.tenantId
          uriResponseMapping:
          - inJsonPath: $.MdmsRes.tenant.tenants
            outJsonPath: $.CollectionIndex.tenantData

core/egov-indexer/src/main/resources/collection-indexer.yml (diff)
@@ -7,7 +7,7 @@ ServiceMaps:
     indexes:
     - name: collectionsindex-v1
       type: receipts
-      id: $.Bill[0].billDetails[0].receiptNumber
+      id: $.Bill[0].billDetails[0].id
       isBulk: true
       timeStampField: $.auditDetails.createdDate
       jsonPath: $.Receipt.*
@@ -44,7 +44,7 @@ ServiceMaps:
     indexes:
     - name: collectionsreindex-v1
       type: receipts
-      id: $.Bill[0].billDetails[0].receiptNumber
+      id: $.Bill[0].billDetails[0].id
       isBulk: true
       timeStampField: $.auditDetails.createdDate
       jsonPath: $.hits
@@ -54,7 +54,7 @@ ServiceMaps:
     indexes:
     - name: collectionsindex-v1
       type: receipts
-      id: $.Bill[0].billDetails[0].receiptNumber
+      id: $.Bill[0].billDetails[0].id
       isBulk: true
       timeStampField: $.auditDetails.createdDate
       jsonPath: $.Receipt.*
