core/egov-indexer/src/main/resources/rainmaker-pt-indexer.yml (before)
ServiceMaps:
 serviceName: Property Tax - rainmaker
 version: 1.0.0
 mappings:
  - topic: save-pt-property
    configKey: INDEX
    indexes:
    - name: ptindex-v1
      type: property
      id: $.propertyId, $.tenantId
      isBulk: true
      timeStampField: $.auditDetails.createdTime
      jsonPath: $.Properties.*
      customJsonMapping:
        indexMapping: {"PTIndex":{"propertyId":"","tenantId":"","propertyDetails":{},"address":{},"ward":{},"tenantData":{}, "@timestamp":"timestamp"}}
        fieldMapping:
        - inJsonPath: $.propertyId
          outJsonPath: $.PTIndex.propertyId
        - inJsonPath: $.tenantId
          outJsonPath: $.PTIndex.tenantId
        - inJsonPath: $.propertyDetails
          outJsonPath: $.PTIndex.propertyDetails
        - inJsonPath: $.address
          outJsonPath: $.PTIndex.address
        - inJsonPath: $.@timestamp
          outJsonPath: $.PTIndex.@timestamp
        externalUriMapping:
        - path: http://egov-location:8080/egov-location/location/v11/boundarys/_search
          queryParam: hierarchyTypeCode=REVENUE,boundaryType=Block,codes=$.address.locality.code,tenantId=$.tenantId
          apiRequest: {"RequestInfo": {"apiId": "org.egov.pt","ver": "1.0","ts": 1502890899493,"action": "asd","did": "4354648646","key": "xyz","msgId": "654654", "requesterId": "61",
          "authToken": "02dbe5be-28df-4d82-954f-3d27c56cca7d","userInfo":{"id":73}}}
          uriResponseMapping:
          - inJsonPath: $.TenantBoundary[0].boundary[0]
            outJsonPath: $.PTIndex.ward
        mdmsMapping:
        - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
          moduleName: tenant
          masterName: tenants
          tenantId: pb
          filter: "[?(@.code == $tenant)]"
          filterMapping:
          - variable: $tenant
            valueJsonpath: $.tenantId
          uriResponseMapping:
          - inJsonPath: $.MdmsRes.tenant.tenants
            outJsonPath: $.PTIndex.tenantData


  - topic: update-pt-property-index
    configKey: INDEX
    indexes:
    - name: ptindex-v1
      type: property
      id: $.propertyId, $.tenantId
      isBulk: true
      timeStampField: $.auditDetails.createdTime
      jsonPath: $.Properties.*
      customJsonMapping:
        indexMapping: {"PTIndex":{"propertyId":"","tenantId":"","propertyDetails":{},"address":{},"ward":{},"tenantData":{}, "@timestamp":"timestamp"}}
        fieldMapping:
        - inJsonPath: $.propertyId
          outJsonPath: $.PTIndex.propertyId
        - inJsonPath: $.tenantId
          outJsonPath: $.PTIndex.tenantId
        - inJsonPath: $.propertyDetails
          outJsonPath: $.PTIndex.propertyDetails
        - inJsonPath: $.address
          outJsonPath: $.PTIndex.address
        - inJsonPath: $.@timestamp
          outJsonPath: $.PTIndex.@timestamp
        externalUriMapping:
        - path: http://egov-location:8080/egov-location/location/v11/boundarys/_search
          queryParam: hierarchyTypeCode=REVENUE,boundaryType=Block,codes=$.address.locality.code,tenantId=$.tenantId
          apiRequest: {"RequestInfo": {"apiId": "org.egov.pt","ver": "1.0","ts": 1502890899493,"action": "asd","did": "4354648646","key": "xyz","msgId": "654654", "requesterId": "61",
          "authToken": "02dbe5be-28df-4d82-954f-3d27c56cca7d","userInfo":{"id":73}}}
          uriResponseMapping:
          - inJsonPath: $.TenantBoundary[0].boundary[0]
            outJsonPath: $.PTIndex.ward
        mdmsMapping:
        - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
          moduleName: tenant
          masterName: tenants
          tenantId: pb
          filter: "[?(@.code == $tenant)]"
          filterMapping:
          - variable: $tenant
            valueJsonpath: $.tenantId
          uriResponseMapping:
          - inJsonPath: $.MdmsRes.tenant.tenants
            outJsonPath: $.PTIndex.tenantData
      
  - topic: pt-property-reindex
    configKey: REINDEX
    indexes:
    - name: ptreindex-v1
      type: property
      id: $.propertyId, $.tenantId
      isBulk: true
      timeStampField: $.auditDetails.createdTime
      jsonPath: $.hits.*
      
  - topic: pt-property-legacyindex
    configKey: LEGACYINDEX
    indexes:
    - name: ptindex-v1.1
      type: property
      id: $.propertyId, $.tenantId
      isBulk: true
      timeStampField: $.auditDetails.createdTime
      jsonPath: $.Properties.*
      customJsonMapping:
        indexMapping: {"Data":{"propertyId":"","tenantId":"","propertyDetails":{},"address":{},"ward":{},"tenantData":{}, "@timestamp":"timestamp"}}
        fieldMapping:
        - inJsonPath: $.propertyId
          outJsonPath: $.Data.propertyId
        - inJsonPath: $.tenantId
          outJsonPath: $.Data.tenantId
        - inJsonPath: $.propertyDetails
          outJsonPath: $.Data.propertyDetails
        - inJsonPath: $.address
          outJsonPath: $.Data.address
        - inJsonPath: $.@timestamp
          outJsonPath: $.Data.@timestamp
        externalUriMapping:
        - path: http://egov-location:8080/egov-location/location/v11/boundarys/_search
          queryParam: hierarchyTypeCode=REVENUE,boundaryType=Block,codes=$.address.locality.code,tenantId=$.tenantId
          apiRequest: {"RequestInfo": {"apiId": "org.egov.pt","ver": "1.0","ts": 1502890899493,"action": "asd","did": "4354648646","key": "xyz","msgId": "654654", "requesterId": "61",
          "authToken": "02dbe5be-28df-4d82-954f-3d27c56cca7d","userInfo":{"id":73}}}
          uriResponseMapping:
          - inJsonPath: $.TenantBoundary[0].boundary[0]
            outJsonPath: $.Data.ward
        mdmsMapping:
        - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
          moduleName: tenant
          masterName: tenants
          tenantId: pb
          filter: "[?(@.code == $tenant)]"
          filterMapping:
          - variable: $tenant
            valueJsonpath: $.tenantId
          uriResponseMapping:
          - inJsonPath: $.MdmsRes.tenant.tenants
            outJsonPath: $.Data.tenantData
      
      
#JOURNEY: rainmakerpt -> rainmakerptlegacyindex
#configKey=INDEX: Index that currently receives live data from the services
#configKey=REINDEX: Configuration for reindexing that will be enabled only during reindexing activity.
#configKey=LEGACYINDEX: Configuration for reindexing the database to es that will be enabled only during reindexing activity.

core/egov-indexer/src/main/resources/rainmaker-pt-indexer.yml (after)
ServiceMaps:
 serviceName: Property Tax - rainmaker
 version: 1.0.0
 mappings:
  - topic: save-pt-property
    configKey: INDEX
    indexes:
    - name: ptindex-v1
      type: property
      id: $.propertyId, $.tenantId
      isBulk: true
      timeStampField: $.auditDetails.createdTime
      jsonPath: $.Properties.*
      customJsonMapping:
        indexMapping: {"Data":{"propertyId":"","tenantId":"","propertyDetails":{},"address":{},"ward":{},"tenantData":{}, "@timestamp":"timestamp"}}
        fieldMapping:
        - inJsonPath: $.propertyId
          outJsonPath: $.Data.propertyId
        - inJsonPath: $.tenantId
          outJsonPath: $.Data.tenantId
        - inJsonPath: $.propertyDetails
          outJsonPath: $.Data.propertyDetails
        - inJsonPath: $.address
          outJsonPath: $.Data.address
        - inJsonPath: $.@timestamp
          outJsonPath: $.Data.@timestamp
        externalUriMapping:
        - path: http://egov-location:8080/egov-location/location/v11/boundarys/_search
          queryParam: hierarchyTypeCode=REVENUE,boundaryType=Block,codes=$.address.locality.code,tenantId=$.tenantId
          apiRequest: {"RequestInfo": {"apiId": "org.egov.pt","ver": "1.0","ts": 1502890899493,"action": "asd","did": "4354648646","key": "xyz","msgId": "654654", "requesterId": "61",
          "authToken": "02dbe5be-28df-4d82-954f-3d27c56cca7d","userInfo":{"id":73}}}
          uriResponseMapping:
          - inJsonPath: $.TenantBoundary[0].boundary[0]
            outJsonPath: $.Data.ward
        mdmsMapping:
        - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
          moduleName: tenant
          masterName: tenants
          tenantId: pb
          filter: "[?(@.code == $tenant)]"
          filterMapping:
          - variable: $tenant
            valueJsonpath: $.tenantId
          uriResponseMapping:
          - inJsonPath: $.MdmsRes.tenant.tenants
            outJsonPath: $.Data.tenantData


  - topic: update-pt-property-index
    configKey: INDEX
    indexes:
    - name: ptindex-v1
      type: property
      id: $.propertyId, $.tenantId
      isBulk: true
      timeStampField: $.auditDetails.createdTime
      jsonPath: $.Properties.*
      customJsonMapping:
        indexMapping: {"Data":{"propertyId":"","tenantId":"","propertyDetails":{},"address":{},"ward":{},"tenantData":{}, "@timestamp":"timestamp"}}
        fieldMapping:
        - inJsonPath: $.propertyId
          outJsonPath: $.Data.propertyId
        - inJsonPath: $.tenantId
          outJsonPath: $.Data.tenantId
        - inJsonPath: $.propertyDetails
          outJsonPath: $.Data.propertyDetails
        - inJsonPath: $.address
          outJsonPath: $.Data.address
        - inJsonPath: $.@timestamp
          outJsonPath: $.Data.@timestamp
        externalUriMapping:
        - path: http://egov-location:8080/egov-location/location/v11/boundarys/_search
          queryParam: hierarchyTypeCode=REVENUE,boundaryType=Block,codes=$.address.locality.code,tenantId=$.tenantId
          apiRequest: {"RequestInfo": {"apiId": "org.egov.pt","ver": "1.0","ts": 1502890899493,"action": "asd","did": "4354648646","key": "xyz","msgId": "654654", "requesterId": "61",
          "authToken": "02dbe5be-28df-4d82-954f-3d27c56cca7d","userInfo":{"id":73}}}
          uriResponseMapping:
          - inJsonPath: $.TenantBoundary[0].boundary[0]
            outJsonPath: $.Data.ward
        mdmsMapping:
        - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
          moduleName: tenant
          masterName: tenants
          tenantId: pb
          filter: "[?(@.code == $tenant)]"
          filterMapping:
          - variable: $tenant
            valueJsonpath: $.tenantId
          uriResponseMapping:
          - inJsonPath: $.MdmsRes.tenant.tenants
            outJsonPath: $.Data.tenantData
      
  - topic: pt-property-reindex
    configKey: REINDEX
    indexes:
    - name: ptreindex-v1
      type: property
      id: $.propertyId, $.tenantId
      isBulk: true
      timeStampField: $.auditDetails.createdTime
      jsonPath: $.hits.*
      
  - topic: pt-property-legacyindex
    configKey: LEGACYINDEX
    indexes:
    - name: ptindex-v1
      type: property
      id: $.propertyId, $.tenantId
      isBulk: true
      timeStampField: $.auditDetails.createdTime
      jsonPath: $.Properties.*
      customJsonMapping:
        indexMapping: {"Data":{"propertyId":"","tenantId":"","propertyDetails":{},"address":{},"ward":{},"tenantData":{}, "@timestamp":"timestamp"}}
        fieldMapping:
        - inJsonPath: $.propertyId
          outJsonPath: $.Data.propertyId
        - inJsonPath: $.tenantId
          outJsonPath: $.Data.tenantId
        - inJsonPath: $.propertyDetails
          outJsonPath: $.Data.propertyDetails
        - inJsonPath: $.address
          outJsonPath: $.Data.address
        - inJsonPath: $.@timestamp
          outJsonPath: $.Data.@timestamp
        externalUriMapping:
        - path: http://egov-location:8080/egov-location/location/v11/boundarys/_search
          queryParam: hierarchyTypeCode=REVENUE,boundaryType=Block,codes=$.address.locality.code,tenantId=$.tenantId
          apiRequest: {"RequestInfo": {"apiId": "org.egov.pt","ver": "1.0","ts": 1502890899493,"action": "asd","did": "4354648646","key": "xyz","msgId": "654654", "requesterId": "61",
          "authToken": "02dbe5be-28df-4d82-954f-3d27c56cca7d","userInfo":{"id":73}}}
          uriResponseMapping:
          - inJsonPath: $.TenantBoundary[0].boundary[0]
            outJsonPath: $.Data.ward
        mdmsMapping:
        - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
          moduleName: tenant
          masterName: tenants
          tenantId: pb
          filter: "[?(@.code == $tenant)]"
          filterMapping:
          - variable: $tenant
            valueJsonpath: $.tenantId
          uriResponseMapping:
          - inJsonPath: $.MdmsRes.tenant.tenants
            outJsonPath: $.Data.tenantData
      
      
#JOURNEY: rainmakerpt -> rainmakerptlegacyindex
#configKey=INDEX: Index that currently receives live data from the services
#configKey=REINDEX: Configuration for reindexing that will be enabled only during reindexing activity.
#configKey=LEGACYINDEX: Configuration for reindexing the database to es that will be enabled only during reindexing activity.

core/egov-indexer/src/main/resources/rainmaker-pt-indexer.yml (diff)
@@ -12,18 +12,18 @@ ServiceMaps:
       timeStampField: $.auditDetails.createdTime
       jsonPath: $.Properties.*
       customJsonMapping:
-        indexMapping: {"PTIndex":{"propertyId":"","tenantId":"","propertyDetails":{},"address":{},"ward":{},"tenantData":{}, "@timestamp":"timestamp"}}
+        indexMapping: {"Data":{"propertyId":"","tenantId":"","propertyDetails":{},"address":{},"ward":{},"tenantData":{}, "@timestamp":"timestamp"}}
         fieldMapping:
         - inJsonPath: $.propertyId
-          outJsonPath: $.PTIndex.propertyId
+          outJsonPath: $.Data.propertyId
         - inJsonPath: $.tenantId
-          outJsonPath: $.PTIndex.tenantId
+          outJsonPath: $.Data.tenantId
         - inJsonPath: $.propertyDetails
-          outJsonPath: $.PTIndex.propertyDetails
+          outJsonPath: $.Data.propertyDetails
         - inJsonPath: $.address
-          outJsonPath: $.PTIndex.address
+          outJsonPath: $.Data.address
         - inJsonPath: $.@timestamp
-          outJsonPath: $.PTIndex.@timestamp
+          outJsonPath: $.Data.@timestamp
         externalUriMapping:
         - path: http://egov-location:8080/egov-location/location/v11/boundarys/_search
           queryParam: hierarchyTypeCode=REVENUE,boundaryType=Block,codes=$.address.locality.code,tenantId=$.tenantId
@@ -31,7 +31,7 @@ ServiceMaps:
           "authToken": "02dbe5be-28df-4d82-954f-3d27c56cca7d","userInfo":{"id":73}}}
           uriResponseMapping:
           - inJsonPath: $.TenantBoundary[0].boundary[0]
-            outJsonPath: $.PTIndex.ward
+            outJsonPath: $.Data.ward
         mdmsMapping:
         - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
           moduleName: tenant
@@ -43,7 +43,7 @@ ServiceMaps:
             valueJsonpath: $.tenantId
           uriResponseMapping:
           - inJsonPath: $.MdmsRes.tenant.tenants
-            outJsonPath: $.PTIndex.tenantData
+            outJsonPath: $.Data.tenantData
 
 
   - topic: update-pt-property-index
@@ -56,18 +56,18 @@ ServiceMaps:
       timeStampField: $.auditDetails.createdTime
       jsonPath: $.Properties.*
       customJsonMapping:
-        indexMapping: {"PTIndex":{"propertyId":"","tenantId":"","propertyDetails":{},"address":{},"ward":{},"tenantData":{}, "@timestamp":"timestamp"}}
+        indexMapping: {"Data":{"propertyId":"","tenantId":"","propertyDetails":{},"address":{},"ward":{},"tenantData":{}, "@timestamp":"timestamp"}}
         fieldMapping:
         - inJsonPath: $.propertyId
-          outJsonPath: $.PTIndex.propertyId
+          outJsonPath: $.Data.propertyId
         - inJsonPath: $.tenantId
-          outJsonPath: $.PTIndex.tenantId
+          outJsonPath: $.Data.tenantId
         - inJsonPath: $.propertyDetails
-          outJsonPath: $.PTIndex.propertyDetails
+          outJsonPath: $.Data.propertyDetails
         - inJsonPath: $.address
-          outJsonPath: $.PTIndex.address
+          outJsonPath: $.Data.address
         - inJsonPath: $.@timestamp
-          outJsonPath: $.PTIndex.@timestamp
+          outJsonPath: $.Data.@timestamp
         externalUriMapping:
         - path: http://egov-location:8080/egov-location/location/v11/boundarys/_search
           queryParam: hierarchyTypeCode=REVENUE,boundaryType=Block,codes=$.address.locality.code,tenantId=$.tenantId
@@ -75,7 +75,7 @@ ServiceMaps:
           "authToken": "02dbe5be-28df-4d82-954f-3d27c56cca7d","userInfo":{"id":73}}}
           uriResponseMapping:
           - inJsonPath: $.TenantBoundary[0].boundary[0]
-            outJsonPath: $.PTIndex.ward
+            outJsonPath: $.Data.ward
         mdmsMapping:
         - path: http://egov-mdms-service:8080/egov-mdms-service/v1/_search
           moduleName: tenant
@@ -87,7 +87,7 @@ ServiceMaps:
             valueJsonpath: $.tenantId
           uriResponseMapping:
           - inJsonPath: $.MdmsRes.tenant.tenants
-            outJsonPath: $.PTIndex.tenantData
+            outJsonPath: $.Data.tenantData
       
   - topic: pt-property-reindex
     configKey: REINDEX
@@ -102,7 +102,7 @@ ServiceMaps:
   - topic: pt-property-legacyindex
     configKey: LEGACYINDEX
     indexes:
-    - name: ptindex-v1.1
+    - name: ptindex-v1
       type: property
       id: $.propertyId, $.tenantId
       isBulk: true
