docs/financials/contracts/egf-instrument/v1.0.0.yaml (before)
swagger: '2.0'

info:
  version: "1.0.0"
  title: Instrument Service
  description: Instrument services APIs - to create, update and search Instrument. 
  contact:
    name: Manikanta P T
    email: info@egovernments.org
  
basePath: "/egf-instrument/v100"
x-common-path: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/egf-instrument/contracts/v1-0-0.yml'
x-api-id: 'org.egov.egf.instrument'
paths:
    /instrumentheaders/_search:
      post:
        summary: Get the list of instrumentheaders
        description: instrumentheaders
        tags: 
          - InstrumentHeader
        parameters:
          - name: requestInfo
            in: body
            description: Common Request info for the Services
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: ids
            type: array
            items: 
              type: integer
            format: int64
            in: query
            maxItems: 50
            description: comma seperated list of Ids 
          - name: instrumentNumber
            type: string
            in: query
            description: |
              instrumentNumber is the Cheque numbers assigned for the payment which is
              unique for a given bank account number and financial year. In case of
              receipt, it the cheque number entered in the receipt which is having no
              unique constraints as it will repeat. This will be null in case of RTGS
              payment.
              
          - name: instrumentDate
            type: string
            format: date
            in: query
            description: |
              instrumentDate is the cheque date of instrument assigned in
              paymentreceipt.
              
          - name: instrumentAmount
            type: number
            format: double
            in: query
            description: |
              instrumentAmount is the (total) amount entered for the instrument in the
              payment or receipt.
              
          - name: instrumentType
            type: integer
            format: int64
            in: query
            description: |
              instrumentType specifies the type of the instrument - i.e ChequeDDRTGS.
              For receipt - ChequeDDRTGS
              
          - name: bankAccount
            type: integer
            format: int64
            in: query
            description: |
              bankAccount is the reference of the Bank account from which the payment
              instrument is assigned
              
          - name: status
            type: integer
            format: int64
            in: query
            description: |
              status gives the current status of the instrument. (ReceiptPayment)
              
          - name: bank
            type: integer
            format: int64
            in: query
            description: |
              bankBranchName is the branch name entered in the collection Receipt.
              
          - name: isPayCheque
            type: string
            in: query
            description: |
              isPayCheque is the identifier to flag whether it is a payment instrument
              to receipt instrument.
              
          - name: detailKeyId
            type: string
            in: query
            description: |
              
              
          - name: payee
            type: string
            in: query
            description: |
              payee in receipt, is the payee name entered in receipt by USER.
              
          - name: payTo
            type: string
            in: query
            description: |
              payTo is the payee name (entered in the payment - populated from
              sub-ledger or from the configuration specific to the transaction.
              Editable in payment screen.
              
          - name: bankBranchName
            type: string
            in: query
            description: |
              
              
          - name: surrendarReason
            type: string
            in: query
            description: |
              surrendarReason is the reason from the defined list seleted while
              surrendering a payment cheque. Depending on the reason, the cheque can be
              re-used or not is decided.
              
          - name: serialNo
            type: string
            in: query
            description: |
              
              
          - name: ECSType
            type: integer
            format: int64
            in: query
            description: |
              ECSType is the type of ECS receipt made. Ex - ICICI, ONLINE, etc,.
              

          - name: instrumentDetails
            type: integer
            format: int64
            in: query
            description: |
              
              
          - name: pageSize
            type: integer
            format: int32
            in: query
            description: |
              
              
          - name: offSet
            type: integer
            format: int32
            in: query
            description: |
              
              
        responses:
          200:
            description: InstrumentHeader retrieved Successfully
            schema:
              $ref: '#/definitions/InstrumentHeaderResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumentheaders/_create:
      post:
        summary: Create  new  instrumentheaders
        description: Create  new instrumentheaders
        tags: 
          - InstrumentHeader
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: instrumentHeaderRequest
            in: body
            description: Create  new 
            schema:
              $ref: '#/definitions/InstrumentHeaderRequest'
        responses:
          201:
            description: InstrumentHeader created Successfully
            schema:
              $ref: '#/definitions/InstrumentHeaderResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumentheaders/{id}/_update:
      post:
        summary: Update any of the instrumentheaders
        description: Update any of the instrumentheaders
        tags: 
          - InstrumentHeader
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: id
            in: path
            description: Unique id of the InstrumentHeader
            required: true
            type: integer
            format: int64
          - name: instrumentHeaderRequest
            in: body
            description: common Request info
            schema:
              $ref: '#/definitions/InstrumentHeaderRequest'
        responses:
          200:
            description: InstrumentHeader updated Successfully
            schema:
              $ref: '#/definitions/InstrumentHeaderResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'

    /instrumenttypes/_search:
      post:
        summary: Get the list of instrumenttypes
        description: instrumenttypes
        tags: 
          - InstrumentType
        parameters:
          - name: requestInfo
            in: body
            description: Common Request info for the Services
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: ids
            type: array
            items: 
              type: integer
            format: int64
            in: query
            maxItems: 50
            description: comma seperated list of Ids 
          - name: type
            type: string
            in: query
            description: |
              type specifies the modetype of transaction that can be made - i.e
              ChequeDDRTGS. For receipt - ChequeDDRTGS
              
          - name: active
            type: boolean
            in: query
            description: |
              active specifies whether the type is active for transacting.
              
          - name: pageSize
            type: integer
            format: int32
            in: query
            description: |
              
              
          - name: offSet
            type: integer
            format: int32
            in: query
            description: |
              
              
        responses:
          200:
            description: InstrumentType retrieved Successfully
            schema:
              $ref: '#/definitions/InstrumentTypeResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumenttypes/_create:
      post:
        summary: Create  new  instrumenttypes
        description: Create  new instrumenttypes
        tags: 
          - InstrumentType
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: instrumentTypeRequest
            in: body
            description: Create  new 
            schema:
              $ref: '#/definitions/InstrumentTypeRequest'
        responses:
          201:
            description: InstrumentType created Successfully
            schema:
              $ref: '#/definitions/InstrumentTypeResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumenttypes/{id}/_update:
      post:
        summary: Update any of the instrumenttypes
        description: Update any of the instrumenttypes
        tags: 
          - InstrumentType
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: id
            in: path
            description: Unique id of the InstrumentType
            required: true
            type: integer
            format: int64
          - name: instrumentTypeRequest
            in: body
            description: common Request info
            schema:
              $ref: '#/definitions/InstrumentTypeRequest'
        responses:
          200:
            description: InstrumentType updated Successfully
            schema:
              $ref: '#/definitions/InstrumentTypeResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'

    /instrumentaccountcodeses/_search:
      post:
        summary: Get the list of instrumentaccountcodeses
        description: instrumentaccountcodeses
        tags: 
          - InstrumentAccountCodes
        parameters:
          - name: requestInfo
            in: body
            description: Common Request info for the Services
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: ids
            type: array
            items: 
              type: integer
            format: int64
            in: query
            maxItems: 50
            description: comma seperated list of Ids 
          - name: instrumentType
            type: integer
            format: int64
            in: query
            description: |
              instrumentType specifies the modetype of transaction that can be made -
              i.e ChequeDDRTGS. For receipt - ChequeDDRTGS
              
          - name: accountCode
            type: string
            in: query
            description: |
              accountCode is the COA that is tagged to a instrument type used in ledger
              posting.
              
          - name: pageSize
            type: integer
            format: int32
            in: query
            description: |
              
              
          - name: offSet
            type: integer
            format: int32
            in: query
            description: |
              
              
        responses:
          200:
            description: InstrumentAccountCodes retrieved Successfully
            schema:
              $ref: '#/definitions/InstrumentAccountCodesResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumentaccountcodeses/_create:
      post:
        summary: Create  new  instrumentaccountcodeses
        description: Create  new instrumentaccountcodeses
        tags: 
          - InstrumentAccountCodes
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: instrumentAccountCodesRequest
            in: body
            description: Create  new 
            schema:
              $ref: '#/definitions/InstrumentAccountCodesRequest'
        responses:
          201:
            description: InstrumentAccountCodes created Successfully
            schema:
              $ref: '#/definitions/InstrumentAccountCodesResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumentaccountcodeses/{id}/_update:
      post:
        summary: Update any of the instrumentaccountcodeses
        description: Update any of the instrumentaccountcodeses
        tags: 
          - InstrumentAccountCodes
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: id
            in: path
            description: Unique id of the InstrumentAccountCodes
            required: true
            type: integer
            format: int64
          - name: instrumentAccountCodesRequest
            in: body
            description: common Request info
            schema:
              $ref: '#/definitions/InstrumentAccountCodesRequest'
        responses:
          200:
            description: InstrumentAccountCodes updated Successfully
            schema:
              $ref: '#/definitions/InstrumentAccountCodesResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'


definitions:
    InstrumentHeader:
      type: object
      properties:
        id:
          type: string
          description: |
            id is the unique reference to Instrument Header entered in the system.
            
        instrumentNumber:
          type: string
          description: |
            instrumentNumber is the Cheque numbers assigned for the payment which is
            unique for a given bank account number and financial year. In case of
            receipt, it the cheque number entered in the receipt which is having no
            unique constraints as it will repeat. This will be null in case of RTGS
            payment.
            
        instrumentDate:
          type: string
          format: date
          description: |
            instrumentDate is the cheque date of instrument assigned in
            paymentreceipt.
            
        instrumentAmount:
          type: number
          format: double
          description: |
            instrumentAmount is the (total) amount entered for the instrument in the
            payment or receipt.
            
        instrumentType:
          $ref: "#/definitions/InstrumentType"
        bankAccount:
          $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/v1-0-0.yml#/definitions/BankAccount"
        status:
          $ref: "#/definitions/EgfStatus"
        bank:
          $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/v1-0-0.yml#/definitions/Bank"
        isPayCheque:
          type: string
          description: |
            isPayCheque is the identifier to flag whether it is a payment instrument
            to receipt instrument.
            
        detailKeyId:
          type: string
          description: |
            
            
        payee:
          type: string
          description: |
            payee in receipt, is the payee name entered in receipt by USER.
            
        payTo:
          type: string
          description: |
            payTo is the payee name (entered in the payment - populated from
            sub-ledger or from the configuration specific to the transaction.
            Editable in payment screen.
            
        bankBranchName:
          type: string
          description: |
            
            
        surrendarReason:
          type: string
          description: |
            surrendarReason is the reason from the defined list seleted while
            surrendering a payment cheque. Depending on the reason, the cheque can be
            re-used or not is decided.
            
        serialNo:
          type: string
          description: |
            
            
        ECSType:
          $ref: "#/definitions/ECSType"
        instrumentVouchers:
          type:  array
          description:  |
            instrumentVouchers is the reference to the payment vouchers for which
            the instrument is attached.
            
          items:
            $ref: "#/definitions/InstrumentVoucher"
        instrumentDetails:
          $ref: "#/definitions/InstrumentDetails"
    InstrumentVoucher:
      type: object
      properties:
        instrumentHeader:
          $ref: "#/definitions/InstrumentHeader"
        voucherHeaderId:
          type: string
          description: |
            voucherHeaderId is the reference of the voucher attached to a instrument.
            
    InstrumentDetails:
      type: object
      properties:
        instrumentHeader:
          $ref: "#/definitions/InstrumentHeader"
        payinSlipId:
          type: string
          description: | 
            Referencing InstrumentHeader
            
            
        instrumentStatusDate:
          type: string
          format: date
          description: | 
            Date last when instrument is undergone change
            
            
        reconciledAmount:
          type: number
          format: double
          description: |
            Amount reconciled from Bank
            
            
        reconciledOn:
          type: string
          format: date
          description: |
            Bank reconciliation date
            
            
        dishonorBankRefNo:
          type: string
          description: |
            If instrument is dishonored then it is the reference number from bank.
            
    InstrumentHeaderRequest:
      description: Contract class to receive request. Array of InstrumentHeader items  are used in case of create . Where as single InstrumentHeader item is used for update
      properties:
        requestInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
        instrumentHeaders:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentHeader'
        instrumentHeader:
          $ref: '#/definitions/InstrumentHeader'
    InstrumentHeaderResponse:
      description: Contract class to send response. Array of InstrumentHeader items  are used in case of search results or response for create. Where as single InstrumentHeader item is used for update
      properties:
        responseInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
        instrumentHeaders:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentHeader'
        instrumentHeader:
          $ref: '#/definitions/InstrumentHeader'
        page:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/v1-0-0.yml#/definitions/Page'

    InstrumentType:
      type: object
      properties:
        id:
          type: string
          description: |
            id is the unique reference to instrument type entered in the system.
            
        type:
          type: string
          description: |
            type specifies the modetype of transaction that can be made - i.e
            ChequeDDRTGS. For receipt - ChequeDDRTGS
            
        active:
          type: boolean
          description: |
            active specifies whether the type is active for transacting.
            
    InstrumentTypeRequest:
      description: Contract class to receive request. Array of InstrumentType items  are used in case of create . Where as single InstrumentType item is used for update
      properties:
        requestInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
        instrumentTypes:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentType'
        instrumentType:
          $ref: '#/definitions/InstrumentType'
    InstrumentTypeResponse:
      description: Contract class to send response. Array of InstrumentType items  are used in case of search results or response for create. Where as single InstrumentType item is used for update
      properties:
        responseInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
        instrumentTypes:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentType'
        instrumentType:
          $ref: '#/definitions/InstrumentType'
        page:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/v1-0-0.yml#/definitions/Page'

    InstrumentAccountCodes:
      type: object
      properties:
        id:
          type: string
          description: |
            id is the unique reference to Instrument AccountCodes entered in the
            system.
            
        instrumentType:
          $ref: "#/definitions/InstrumentType"
        accountCode:
          type: string
          description: |
            accountCode is the COA that is tagged to a instrument type used in ledger
            posting.
            
    InstrumentAccountCodesRequest:
      description: Contract class to receive request. Array of InstrumentAccountCodes items  are used in case of create . Where as single InstrumentAccountCodes item is used for update
      properties:
        requestInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
        instrumentAccountCodeses:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentAccountCodes'
        instrumentAccountCodes:
          $ref: '#/definitions/InstrumentAccountCodes'
    InstrumentAccountCodesResponse:
      description: Contract class to send response. Array of InstrumentAccountCodes items  are used in case of search results or response for create. Where as single InstrumentAccountCodes item is used for update
      properties:
        responseInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
        instrumentAccountCodeses:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentAccountCodes'
        instrumentAccountCodes:
          $ref: '#/definitions/InstrumentAccountCodes'
        page:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/v1-0-0.yml#/definitions/Page'
    EgfStatus:
      type: object
      properties:
        id:
          type: integer
          format: int64
          description: Unique Identifier of the EgfStatus
        moduleType:
          type: string
          description: module type of the EgfStatus
        code:
          type: string
          description: code of the EgfStatus
        description:
          type: string
          description: description of the EgfStatus
      required:
      - id
      - moduleType
      - code
      - description    
    ECSType:
      type: object
      properties:
        id:
          type: string
          description: |
            id is the unique reference to ECS type entered in the system.
            
        type:
          type: string
          description: |
            type will give you name of the ECSType of ECS receipt made. Ex - ICICI,
            ONLINE, etc,.
            
        active:
          type: string
          description: |
            active specifies whether the type is active for transacting.

docs/financials/contracts/egf-instrument/v1.0.0.yaml (after)
swagger: '2.0'

info:
  version: "1.0.0"
  title: Instrument Service
  description: Instrument services APIs - to create, update and search Instrument. 
  contact:
    name: Manikanta P T
    email: info@egovernments.org
  
basePath: "/egf-instrument/v100"
x-common-path: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/egf-instrument/contracts/v1-0-0.yml'
x-api-id: 'org.egov.egf.instrument'
paths:
    /instrumentheaders/_search:
      post:
        summary: Get the list of instrumentheaders
        description: instrumentheaders
        tags: 
          - InstrumentHeader
        parameters:
          - name: requestInfo
            in: body
            description: Common Request info for the Services
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: ids
            type: array
            items: 
              type: integer
            format: int64
            in: query
            maxItems: 50
            description: comma seperated list of Ids 
          - name: transactionNumber
            type: string
            in: query
            description: |
              transactionNumber is the Cheque numbers assigned for the payment which is
              unique for a given bank account number and financial year. In case of
              receipt, it the cheque number entered in the receipt which is having no
              unique constraints as it will repeat. This will be null in case of RTGS
              payment.
              
          - name: transactionDate
            type: string
            format: date
            in: query
            description: |
              transactionDate is the cheque date of instrument assigned in
              paymentreceipt.
              
          - name: instrumentAmount
            type: number
            format: double
            in: query
            description: |
              instrumentAmount is the (total) amount entered for the instrument in the
              payment or receipt.
              
          - name: instrumentType
            type: integer
            format: int64
            in: query
            description: |
              instrumentType specifies the type of the instrument - i.e ChequeDDRTGS.
              For receipt - ChequeDDRTGS
              
          - name: bankAccount
            type: integer
            format: int64
            in: query
            description: |
              bankAccount is the reference of the Bank account from which the payment
              instrument is assigned
              
          - name: status
            type: integer
            format: int64
            in: query
            description: |
              status gives the current status of the instrument. (ReceiptPayment)
              
          - name: bank
            type: integer
            format: int64
            in: query
            description: |
              bankBranchName is the branch name entered in the collection Receipt.
              
          - name: isPayCheque
            type: string
            in: query
            description: |
              isPayCheque is the identifier to flag whether it is a payment instrument
              to receipt instrument.
              
          - name: detailKeyId
            type: string
            in: query
            description: |
              
              
          - name: payee
            type: string
            in: query
            description: |
              payee in receipt, is the payee name entered in receipt by USER.
              
          - name: payTo
            type: string
            in: query
            description: |
              payTo is the payee name (entered in the payment - populated from
              sub-ledger or from the configuration specific to the transaction.
              Editable in payment screen.
              
          - name: bankBranchName
            type: string
            in: query
            description: |
              
              
          - name: surrendarReason
            type: string
            in: query
            description: |
              surrendarReason is the reason from the defined list seleted while
              surrendering a payment cheque. Depending on the reason, the cheque can be
              re-used or not is decided.
              
          - name: serialNo
            type: string
            in: query
            description: |
              
              
          - name: ECSType
            type: integer
            format: int64
            in: query
            description: |
              ECSType is the type of ECS receipt made. Ex - ICICI, ONLINE, etc,.
              

          - name: pageSize
            type: integer
            format: int32
            in: query
            description: |
              
              
          - name: offSet
            type: integer
            format: int32
            in: query
            description: |
              
              
        responses:
          200:
            description: InstrumentHeader retrieved Successfully
            schema:
              $ref: '#/definitions/InstrumentHeaderResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumentheaders/_create:
      post:
        summary: Create  new  instrumentheaders
        description: Create  new instrumentheaders
        tags: 
          - InstrumentHeader
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: instrumentHeaderRequest
            in: body
            description: Create  new 
            schema:
              $ref: '#/definitions/InstrumentHeaderRequest'
        responses:
          201:
            description: InstrumentHeader created Successfully
            schema:
              $ref: '#/definitions/InstrumentHeaderResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumentheaders/{id}/_update:
      post:
        summary: Update any of the instrumentheaders
        description: Update any of the instrumentheaders
        tags: 
          - InstrumentHeader
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: id
            in: path
            description: Unique id of the InstrumentHeader
            required: true
            type: integer
            format: int64
          - name: instrumentHeaderRequest
            in: body
            description: common Request info
            schema:
              $ref: '#/definitions/InstrumentHeaderRequest'
        responses:
          200:
            description: InstrumentHeader updated Successfully
            schema:
              $ref: '#/definitions/InstrumentHeaderResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'

    /instrumenttypes/_search:
      post:
        summary: Get the list of instrumenttypes
        description: instrumenttypes
        tags: 
          - InstrumentType
        parameters:
          - name: requestInfo
            in: body
            description: Common Request info for the Services
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: ids
            type: array
            items: 
              type: integer
            format: int64
            in: query
            maxItems: 50
            description: comma seperated list of Ids 
          - name: type
            type: string
            in: query
            description: |
              type specifies the modetype of transaction that can be made - i.e
              ChequeDDRTGS. For receipt - ChequeDDRTGS
              
          - name: active
            type: boolean
            in: query
            description: |
              active specifies whether the type is active for transacting.
              
          - name: pageSize
            type: integer
            format: int32
            in: query
            description: |
              
              
          - name: offSet
            type: integer
            format: int32
            in: query
            description: |
              
              
        responses:
          200:
            description: InstrumentType retrieved Successfully
            schema:
              $ref: '#/definitions/InstrumentTypeResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumenttypes/_create:
      post:
        summary: Create  new  instrumenttypes
        description: Create  new instrumenttypes
        tags: 
          - InstrumentType
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: instrumentTypeRequest
            in: body
            description: Create  new 
            schema:
              $ref: '#/definitions/InstrumentTypeRequest'
        responses:
          201:
            description: InstrumentType created Successfully
            schema:
              $ref: '#/definitions/InstrumentTypeResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumenttypes/{id}/_update:
      post:
        summary: Update any of the instrumenttypes
        description: Update any of the instrumenttypes
        tags: 
          - InstrumentType
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: id
            in: path
            description: Unique id of the InstrumentType
            required: true
            type: integer
            format: int64
          - name: instrumentTypeRequest
            in: body
            description: common Request info
            schema:
              $ref: '#/definitions/InstrumentTypeRequest'
        responses:
          200:
            description: InstrumentType updated Successfully
            schema:
              $ref: '#/definitions/InstrumentTypeResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'

    /instrumentaccountcodeses/_search:
      post:
        summary: Get the list of instrumentaccountcodeses
        description: instrumentaccountcodeses
        tags: 
          - InstrumentAccountCodes
        parameters:
          - name: requestInfo
            in: body
            description: Common Request info for the Services
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: ids
            type: array
            items: 
              type: integer
            format: int64
            in: query
            maxItems: 50
            description: comma seperated list of Ids 
          - name: instrumentType
            type: integer
            format: int64
            in: query
            description: |
              instrumentType specifies the modetype of transaction that can be made -
              i.e ChequeDDRTGS. For receipt - ChequeDDRTGS
              
          - name: accountCode
            type: string
            in: query
            description: |
              accountCode is the COA that is tagged to a instrument type used in ledger
              posting.
              
          - name: pageSize
            type: integer
            format: int32
            in: query
            description: |
              
              
          - name: offSet
            type: integer
            format: int32
            in: query
            description: |
              
              
        responses:
          200:
            description: InstrumentAccountCodes retrieved Successfully
            schema:
              $ref: '#/definitions/InstrumentAccountCodesResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumentaccountcodeses/_create:
      post:
        summary: Create  new  instrumentaccountcodeses
        description: Create  new instrumentaccountcodeses
        tags: 
          - InstrumentAccountCodes
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: instrumentAccountCodesRequest
            in: body
            description: Create  new 
            schema:
              $ref: '#/definitions/InstrumentAccountCodesRequest'
        responses:
          201:
            description: InstrumentAccountCodes created Successfully
            schema:
              $ref: '#/definitions/InstrumentAccountCodesResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    /instrumentaccountcodeses/{id}/_update:
      post:
        summary: Update any of the instrumentaccountcodeses
        description: Update any of the instrumentaccountcodeses
        tags: 
          - InstrumentAccountCodes
        parameters:
          - name: tenantId
            in: query
            description: Unique id for  a tenant.
            required: true
            type: string
            format: varchar
          - name: id
            in: path
            description: Unique id of the InstrumentAccountCodes
            required: true
            type: integer
            format: int64
          - name: instrumentAccountCodesRequest
            in: body
            description: common Request info
            schema:
              $ref: '#/definitions/InstrumentAccountCodesRequest'
        responses:
          200:
            description: InstrumentAccountCodes updated Successfully
            schema:
              $ref: '#/definitions/InstrumentAccountCodesResponse'
          400:
            description: Invalid Input
            schema:
              $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'


definitions:
    InstrumentHeader:
      type: object
      properties:
        id:
          type: string
          description: |
            id is the unique reference to Instrument Header entered in the system.
            
        transactionNumber:
          type: string
          description: |
            transactionNumber is the Cheque numbers assigned for the payment which is
            unique for a given bank account number and financial year. In case of
            receipt, it the cheque number entered in the receipt which is having no
            unique constraints as it will repeat. This will be null in case of RTGS
            payment.
            
        transactionDate:
          type: string
          format: date
          description: |
            transactionDate is the cheque date of instrument assigned in
            paymentreceipt.
            
        instrumentAmount:
          type: number
          format: double
          description: |
            instrumentAmount is the (total) amount entered for the instrument in the
            payment or receipt.
            
        instrumentType:
          $ref: "#/definitions/InstrumentType"
        bankAccount:
          $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/v1-0-0.yml#/definitions/BankAccount"
        status:
          $ref: "#/definitions/EgfStatus"
        bank:
          $ref: "https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/v1-0-0.yml#/definitions/Bank"
        isPayCheque:
          type: string
          description: |
            isPayCheque is the identifier to flag whether it is a payment instrument
            to receipt instrument.
            
        detailKeyId:
          type: string
          description: |
            
            
        payee:
          type: string
          description: |
            payee in receipt, is the payee name entered in receipt by USER.
            
        payTo:
          type: string
          description: |
            payTo is the payee name (entered in the payment - populated from
            sub-ledger or from the configuration specific to the transaction.
            Editable in payment screen.
            
        bankBranchName:
          type: string
          description: |
            
            
        surrendarReason:
          type: string
          description: |
            surrendarReason is the reason from the defined list seleted while
            surrendering a payment cheque. Depending on the reason, the cheque can be
            re-used or not is decided.
            
        serialNo:
          type: string
          description: |
            
        payinSlipId:
          type: string
          description: | 
            Referencing VoucherHeader
            
        reconciledAmount:
          type: number
          format: double
          description: |
            Amount reconciled from Bank
            
        reconciledOn:
          type: string
          format: date
          description: |
            Bank reconciliation date
   
        ECSType:
          $ref: "#/definitions/ECSType"

        instrumentVouchers:
          type:  array
          description:  |
            instrumentVouchers is the reference to the payment vouchers for which
            the instrument is attached.
          items:
            $ref: "#/definitions/InstrumentVoucher"

    InstrumentVoucher:
      type: object
      properties:
        instrumentHeader:
          $ref: "#/definitions/InstrumentHeader"
        voucherHeaderId:
          type: string
          description: |
            voucherHeaderId is the reference of the voucher attached to a instrument.
            
            
    InstrumentHeaderRequest:
      description: Contract class to receive request. Array of InstrumentHeader items  are used in case of create . Where as single InstrumentHeader item is used for update
      properties:
        requestInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
        instrumentHeaders:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentHeader'
        instrumentHeader:
          $ref: '#/definitions/InstrumentHeader'
    InstrumentHeaderResponse:
      description: Contract class to send response. Array of InstrumentHeader items  are used in case of search results or response for create. Where as single InstrumentHeader item is used for update
      properties:
        responseInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
        instrumentHeaders:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentHeader'
        instrumentHeader:
          $ref: '#/definitions/InstrumentHeader'
        page:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/v1-0-0.yml#/definitions/Page'

    InstrumentType:
      type: object
      properties:
        id:
          type: string
          description: |
            id is the unique reference to instrument type entered in the system.
            
        type:
          type: string
          description: |
            type specifies the modetype of transaction that can be made - i.e
            ChequeDDRTGS. For receipt - ChequeDDRTGS
            
        active:
          type: boolean
          description: |
            active specifies whether the type is active for transacting.
            
    InstrumentTypeRequest:
      description: Contract class to receive request. Array of InstrumentType items  are used in case of create . Where as single InstrumentType item is used for update
      properties:
        requestInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
        instrumentTypes:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentType'
        instrumentType:
          $ref: '#/definitions/InstrumentType'
    InstrumentTypeResponse:
      description: Contract class to send response. Array of InstrumentType items  are used in case of search results or response for create. Where as single InstrumentType item is used for update
      properties:
        responseInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
        instrumentTypes:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentType'
        instrumentType:
          $ref: '#/definitions/InstrumentType'
        page:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/v1-0-0.yml#/definitions/Page'

    InstrumentAccountCodes:
      type: object
      properties:
        id:
          type: string
          description: |
            id is the unique reference to Instrument AccountCodes entered in the
            system.
            
        instrumentType:
          $ref: "#/definitions/InstrumentType"
        accountCode:
          type: string
          description: |
            accountCode is the COA that is tagged to a instrument type used in ledger
            posting.
            
    InstrumentAccountCodesRequest:
      description: Contract class to receive request. Array of InstrumentAccountCodes items  are used in case of create . Where as single InstrumentAccountCodes item is used for update
      properties:
        requestInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
        instrumentAccountCodeses:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentAccountCodes'
        instrumentAccountCodes:
          $ref: '#/definitions/InstrumentAccountCodes'
    InstrumentAccountCodesResponse:
      description: Contract class to send response. Array of InstrumentAccountCodes items  are used in case of search results or response for create. Where as single InstrumentAccountCodes item is used for update
      properties:
        responseInfo:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
        instrumentAccountCodeses:
          description: Used for search result and create only
          type:  array
          items:
            $ref: '#/definitions/InstrumentAccountCodes'
        instrumentAccountCodes:
          $ref: '#/definitions/InstrumentAccountCodes'
        page:
          $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/financials/contracts/v1-0-0.yml#/definitions/Page'
    EgfStatus:
      type: object
      properties:
        id:
          type: integer
          format: int64
          description: Unique Identifier of the EgfStatus
        moduleType:
          type: string
          description: module type of the EgfStatus
        code:
          type: string
          description: code of the EgfStatus
        description:
          type: string
          description: description of the EgfStatus
      required:
      - id
      - moduleType
      - code
      - description    
    ECSType:
      type: object
      properties:
        id:
          type: string
          description: |
            id is the unique reference to ECS type entered in the system.
            
        type:
          type: string
          description: |
            type will give you name of the ECSType of ECS receipt made. Ex - ICICI,
            ONLINE, etc,.
            
        active:
          type: string
          description: |
            active specifies whether the type is active for transacting.

docs/financials/contracts/egf-instrument/v1.0.0.yaml (diff)
@@ -38,22 +38,22 @@ paths:
             in: query
             maxItems: 50
             description: comma seperated list of Ids 
-          - name: instrumentNumber
+          - name: transactionNumber
             type: string
             in: query
             description: |
-              instrumentNumber is the Cheque numbers assigned for the payment which is
+              transactionNumber is the Cheque numbers assigned for the payment which is
               unique for a given bank account number and financial year. In case of
               receipt, it the cheque number entered in the receipt which is having no
               unique constraints as it will repeat. This will be null in case of RTGS
               payment.
               
-          - name: instrumentDate
+          - name: transactionDate
             type: string
             format: date
             in: query
             description: |
-              instrumentDate is the cheque date of instrument assigned in
+              transactionDate is the cheque date of instrument assigned in
               paymentreceipt.
               
           - name: instrumentAmount
@@ -149,13 +149,6 @@ paths:
               ECSType is the type of ECS receipt made. Ex - ICICI, ONLINE, etc,.
               
 
-          - name: instrumentDetails
-            type: integer
-            format: int64
-            in: query
-            description: |
-              
-              
           - name: pageSize
             type: integer
             format: int32
@@ -498,20 +491,20 @@ definitions:
           description: |
             id is the unique reference to Instrument Header entered in the system.
             
-        instrumentNumber:
+        transactionNumber:
           type: string
           description: |
-            instrumentNumber is the Cheque numbers assigned for the payment which is
+            transactionNumber is the Cheque numbers assigned for the payment which is
             unique for a given bank account number and financial year. In case of
             receipt, it the cheque number entered in the receipt which is having no
             unique constraints as it will repeat. This will be null in case of RTGS
             payment.
             
-        instrumentDate:
+        transactionDate:
           type: string
           format: date
           description: |
-            instrumentDate is the cheque date of instrument assigned in
+            transactionDate is the cheque date of instrument assigned in
             paymentreceipt.
             
         instrumentAmount:
@@ -568,19 +561,34 @@ definitions:
           type: string
           description: |
             
+        payinSlipId:
+          type: string
+          description: | 
+            Referencing VoucherHeader
             
+        reconciledAmount:
+          type: number
+          format: double
+          description: |
+            Amount reconciled from Bank
+            
+        reconciledOn:
+          type: string
+          format: date
+          description: |
+            Bank reconciliation date
+   
         ECSType:
           $ref: "#/definitions/ECSType"
+
         instrumentVouchers:
           type:  array
           description:  |
             instrumentVouchers is the reference to the payment vouchers for which
             the instrument is attached.
-            
           items:
             $ref: "#/definitions/InstrumentVoucher"
-        instrumentDetails:
-          $ref: "#/definitions/InstrumentDetails"
+
     InstrumentVoucher:
       type: object
       properties:
@@ -591,42 +599,6 @@ definitions:
           description: |
             voucherHeaderId is the reference of the voucher attached to a instrument.
             
-    InstrumentDetails:
-      type: object
-      properties:
-        instrumentHeader:
-          $ref: "#/definitions/InstrumentHeader"
-        payinSlipId:
-          type: string
-          description: | 
-            Referencing InstrumentHeader
-            
-            
-        instrumentStatusDate:
-          type: string
-          format: date
-          description: | 
-            Date last when instrument is undergone change
-            
-            
-        reconciledAmount:
-          type: number
-          format: double
-          description: |
-            Amount reconciled from Bank
-            
-            
-        reconciledOn:
-          type: string
-          format: date
-          description: |
-            Bank reconciliation date
-            
-            
-        dishonorBankRefNo:
-          type: string
-          description: |
-            If instrument is dishonored then it is the reference number from bank.
             
     InstrumentHeaderRequest:
       description: Contract class to receive request. Array of InstrumentHeader items  are used in case of create . Where as single InstrumentHeader item is used for update
