test/datagen/datagen_SWM_example.yaml (before)
ignorefields: ["tenantId", "RequestInfo", "auditDetails", "requestInfo","parent"]
contract: https://github.com/egovernments/egov-services/raw/master/docs/swm/contract/v1-0-0.yaml
output_folder: ./swm/

apis:
  /vendors/_create:
    ignorefields: ["agreementDocument"]
    reference:
      servicedLocations:
      servicesOffered:
    generated:
      vendorNo:

  /vehicles/_create:
    ignorefields: ["vehicleType"]
    reference:
      vehicleType:
      fuelType:
      driver:
      vendor:
    generated:
      regNumber

  /collectionpoints/_create:
    reference:
      location:
      collectionType:

  
  /sourcesegregations/_create:
    reference:
      dumpingGround:
      collectionDetails:
      collectionType:

  /routes/_create:
    reference:
      collectionType:
      collectionPoints:
        
  /sanitationstafftargets/_create:
    reference:
      swmProcess:
      location:
      route:
      employee:
      dumpingGround:
      collectionPoints:

  /sanitationstaffschedules/_create:
    reference:
      sanitationStaffTarget:
      shift:    

  /vehiclemaintenances/_create:
    reference:
      vehicle:

  /vendorcontracts/_create:
    reference:
      vendor:
      paymentTerms:

  /refillingpumpstations/_create:
    reference:
      location:
      typeOfPump:
      typeOfFuel:

  /vehicleschedules/_create:
    reference:
      route:
      vehicle:
        
  /vendorpaymentdetails/_create:
    reference:
      vendorContract:
      documents:
      employee:

  /paymentdetails/_create:
    reference:
      vendorPaymentDetails:

  /sanitationstafftargets/_create:
    reference:
      swmProcess:
      location:
      route:
      employee:
      dumpingGround:
      collectionPoints:

  /vehiclefuellingdetails/_create:
    reference:
      vehicle:
      refuellingStation:
      receiptCopy:

  /vehiclemaintenancedetails/_create:
    reference:
      vehicle:

  /vehicletripsheetdetails/_create:
    reference:
      vehicle:
      vendor:
      route:

test/datagen/datagen_SWM_example.yaml (after)
ignorefields: ["tenantId", "RequestInfo", "auditDetails", "requestInfo","parent"]
contract: https://github.com/egovernments/egov-services/raw/master/docs/swm/contract/v1-0-0.yaml
output_folder: ./swm/

apis:
  /vendors/_create:
    ignorefields: ["agreementDocument","agreementDocument"]
    reference:
      servicedLocations:
      servicesOffered:
    generated:
      vendorNo:

  /vehicles/_create:
    ignorefields: ["vehicleType","insuranceDocument"]
    reference:
      vehicleType:
      fuelType:
      driver:
      vendor:
    generated:
      regNumber:

  /collectionpoints/_create:
    ignorefields: ["columns"]
    reference:
      location:
      collectionType:

  
  /sourcesegregations/_create:
    reference:
      dumpingGround:
      collectionDetails:
      collectionType:

  /routes/_create:
    reference:
      collectionType:
      collectionPoints:
        
  /sanitationstafftargets/_create:
    reference:
      swmProcess:
      location:
      route:
      employee:
      dumpingGround:
      collectionPoints:

  /sanitationstaffschedules/_create:
    reference:
      sanitationStaffTarget:
      shift:    

  /vehiclemaintenances/_create:
    reference:
      vehicle:

  /vendorcontracts/_create:
    reference:
      vendor:
      paymentTerms:

  /refillingpumpstations/_create:
    reference:
      location:
      typeOfPump:
      typeOfFuel:

  /vehicleschedules/_create:
    reference:
      route:
      vehicle:
        
  /vendorpaymentdetails/_create:
    ignorefields: ["documents"]
    reference:
      vendorContract:
      documents:
      employee:

  /paymentdetails/_create:
    reference:
      vendorPaymentDetails:

  /sanitationstafftargets/_create:
    reference:
      swmProcess:
      location:
      route:
      employee:
      dumpingGround:
      collectionPoints:

  /vehiclefuellingdetails/_create:
    ignorefields: ["receiptCopy"]
    reference:
      vehicle:
      refuellingStation:
      receiptCopy:

  /vehiclemaintenancedetails/_create:
    reference:
      vehicle:

  /vehicletripsheetdetails/_create:
    reference:
      vehicle:
      vendor:
      route:

test/datagen/datagen_SWM_example.yaml (diff)
@@ -4,7 +4,7 @@ output_folder: ./swm/
 
 apis:
   /vendors/_create:
-    ignorefields: ["agreementDocument"]
+    ignorefields: ["agreementDocument","agreementDocument"]
     reference:
       servicedLocations:
       servicesOffered:
@@ -12,16 +12,17 @@ apis:
       vendorNo:
 
   /vehicles/_create:
-    ignorefields: ["vehicleType"]
+    ignorefields: ["vehicleType","insuranceDocument"]
     reference:
       vehicleType:
       fuelType:
       driver:
       vendor:
     generated:
-      regNumber
+      regNumber:
 
   /collectionpoints/_create:
+    ignorefields: ["columns"]
     reference:
       location:
       collectionType:
@@ -73,6 +74,7 @@ apis:
       vehicle:
         
   /vendorpaymentdetails/_create:
+    ignorefields: ["documents"]
     reference:
       vendorContract:
       documents:
@@ -92,6 +94,7 @@ apis:
       collectionPoints:
 
   /vehiclefuellingdetails/_create:
+    ignorefields: ["receiptCopy"]
     reference:
       vehicle:
       refuellingStation:
