docs/rainmaker-pgr/reports/reports.yml (before)
ReportDefinitions:
- reportName: SourceWiseReport
  summary: Fetches reports based on the source of reception of the complaint
  version: 1.0.0
  moduleName: rainmaker-pgr
  sourceColumns:
  - name: citizen_mobile_app
    label: reports.rainmaker-pgr.citizen_mobile_app
    type: number
    source: eg_pgr_service
  - name: citizen_web_app
    label: reports.rainmaker-pgr.citizen_web_app
    type: number
    source: eg_pgr_service
  - name: counter_desktop
    label: reports.rainmaker-pgr.counter_desktop
    type: number
    source: eg_pgr_service
  searchParams: 
  - name: tenantId
    label: reports.rainmaker-pgr.tenantId
    type: singlevaluelist
    pattern: 'list://Wet:Wet,Dry:Dry'
    source: eg_pgr_service
    isMandatory: true    
  - name: fromDate
    label: reports.rainmaker-pgr.datefrom
    type: epoch
    source: eg_pgr_service
    isMandatory: true
  - name: toDate
    label: reports.rainmaker-pgr.dateto
    type: epoch
    source: eg_pgr_service
    isMandatory: true
  query: SELECT sum(case when source = 'mobileapp' then 1 else 0 end) as citizen_mobile_app, sum(case when source = 'web' then 1 else 0 end) as citizen_web_app, sum(case when source = 'ivr' then 1 else 0 end) as counter_desktop FROM eg_pgr_service WHERE tenantid = $tenantid

- reportName: DescriptionReport
  summary: Fetches department wise reports based description of the complaint
  version: 1.0.0
  moduleName: rainmaker-pgr
  externalService:
  - entity: $.MdmsRes.RAINMAKER-PGR.ServiceDefs
    apiURL: http://egov-mdms-service:8080/egov-mdms-service/v1/_get?moduleName=RAINMAKER-PGR&masterName=ServiceDefs&tenantId=$tenantId
    keyOrder: serviceCode,department,slaHours
    tableName: tbl_dept
  sourceColumns:
  - name: department
    label: reports.rainmaker-pgr.department
    type: string
    source: eg_pgr_service
    total: false
  - name: servicecode
    label: reports.rainmaker-pgr.servicecode
    type: string
    source: eg_pgr_service
    total: false
  - name: complaintNo
    label: reports.rainmaker-pgr.complaintNo
    type: string
    source: eg_pgr_service
    total: false
  - name: date
    label: reports.rainmaker-pgr.date
    type: string
    source: eg_pgr_service
    total: false
  - name: name
    label: reports.rainmaker-pgr.name
    type: string
    source: eg_pgr_service
    total: false
  - name: phone
    label: reports.rainmaker-pgr.phone
    type: string
    source: eg_pgr_service
    total: false
  - name: address
    label: reports.rainmaker-pgr.address
    type: string
    source: eg_pgr_service
    total: false
  - name: landmark
    label: reports.rainmaker-pgr.landmark
    type: string
    source: eg_pgr_service
    total: false
  - name: description
    label: reports.rainmaker-pgr.description
    type: string
    source: eg_pgr_service
    total: false
  - name: status
    label: reports.rainmaker-pgr.status
    type: string
    source: eg_pgr_service
    total: false
  - name: slahours
    label: reports.rainmaker-pgr.slahours
    type: string
    source: eg_pgr_service
    total: false
  searchParams:
  - name: fromDate
    label: reports.rainmaker-pgr.datefrom
    type: epoch
    source: eg_pgr_service
    isMandatory: false
    searchClause: AND createdtime >= $fromDate
  - name: toDate
    label: reports.rainmaker-pgr.dateto
    type: epoch
    source: eg_pgr_service
    isMandatory: false
    searchClause: AND createdtime <= $toDate
  query: SELECT (SELECT deptmap.department FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode) AS department, eg_pgr_service.servicecode AS servicecode, servicerequestid AS complaintNo, to_char(to_timestamp(TRUNC(CAST(createdtime AS bigint) / 1000)), 'DD/MM/YYYY') AS date, eg_user.name, phone, landmark, address, description, CONCAT(((SELECT deptmap.slaHours FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode)::integer / 24), ' days') AS slahours, status FROM eg_pgr_service, eg_user WHERE eg_pgr_service.accountid = eg_user.id::VARCHAR AND eg_pgr_service.tenantid LIKE $tenantid AND status IN ('open','assigned','reassigrequested','rejected')


- reportName: EmployeeReport
  summary: Fetches complaints for employees
  version: 1.0.0
  moduleName: rainmaker-pgr
  externalService:
  - entity: $.MdmsRes.RAINMAKER-PGR.ServiceDefs
    apiURL: http://egov-mdms-service:8080/egov-mdms-service/v1/_get?moduleName=RAINMAKER-PGR&masterName=ServiceDefs&tenantId=$tenantId
    keyOrder: serviceCode,department,slaHours
    tableName: tbl_dept
  sourceColumns:
  - name: department
    label: reports.rainmaker-pgr.department
    type: string
    source: eg_pgr_service
    total: false
  - name: servicecode
    label: reports.rainmaker-pgr.servicecode
    type: string
    source: eg_pgr_service
    total: false
  - name: complaintNo
    label: reports.rainmaker-pgr.complaintNo
    type: string
    source: eg_pgr_service
    total: false
  - name: date
    label: reports.rainmaker-pgr.date
    type: string
    source: eg_pgr_service
    total: false
  - name: name
    label: reports.rainmaker-pgr.name
    type: string
    source: eg_pgr_service
    total: false
  - name: phone
    label: reports.rainmaker-pgr.phone
    type: string
    source: eg_pgr_service
    total: false
  - name: address
    label: reports.rainmaker-pgr.address
    type: string
    source: eg_pgr_service
    total: false
  - name: landmark
    label: reports.rainmaker-pgr.landmark
    type: string
    source: eg_pgr_service
    total: false
  - name: description
    label: reports.rainmaker-pgr.description
    type: string
    source: eg_pgr_service
    total: false
  - name: status
    label: reports.rainmaker-pgr.status
    type: string
    source: eg_pgr_service
    total: false
  - name: slahours
    label: reports.rainmaker-pgr.slahours
    type: string
    source: eg_pgr_service
    total: false
  searchParams:
  - name: fromDate
    label: reports.rainmaker-pgr.datefrom
    type: epoch
    source: eg_pgr_service
    isMandatory: false
    searchClause: AND createdtime >= $fromDate
  - name: toDate
    label: reports.rainmaker-pgr.dateto
    type: epoch
    source: eg_pgr_service
    isMandatory: false
    searchClause: AND createdtime <= $toDate
  query: SELECT (SELECT deptmap.department FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode) AS department, eg_pgr_service.servicecode AS servicecode, servicerequestid AS complaintNo, to_char(to_timestamp(TRUNC(CAST(createdtime AS bigint) / 1000)), 'DD/MM/YYYY') AS date, eg_user.name, phone, landmark, address, description, CONCAT(((SELECT deptmap.slaHours FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode)::integer / 24), ' days') AS slahours, status FROM eg_pgr_service INNER JOIN eg_user ON eg_pgr_service.accountid = eg_user.id::VARCHAR WHERE eg_pgr_service.status = 'assigned' AND servicerequestid IN (SELECT DISTINCT businesskey FROM eg_pgr_action WHERE status = 'assigned' AND "when" IN (select max("when") FROM eg_pgr_action WHERE assignee NOTNULL GROUP BY businesskey) AND assignee = $userid)

docs/rainmaker-pgr/reports/reports.yml (after)
ReportDefinitions:
- reportName: SourceWiseReport
  summary: Fetches reports based on the source of reception of the complaint
  version: 1.0.0
  moduleName: rainmaker-pgr
  sourceColumns:
  - name: citizen_mobile_app
    label: reports.rainmaker-pgr.citizen_mobile_app
    type: number
    source: eg_pgr_service
  - name: citizen_web_app
    label: reports.rainmaker-pgr.citizen_web_app
    type: number
    source: eg_pgr_service
  - name: counter_desktop
    label: reports.rainmaker-pgr.counter_desktop
    type: number
    source: eg_pgr_service
  searchParams: 
  - name: tenantId
    label: reports.rainmaker-pgr.tenantId
    type: singlevaluelist
    pattern: 'list://Wet:Wet,Dry:Dry'
    source: eg_pgr_service
    isMandatory: true    
  - name: fromDate
    label: reports.rainmaker-pgr.datefrom
    type: epoch
    source: eg_pgr_service
    isMandatory: true
  - name: toDate
    label: reports.rainmaker-pgr.dateto
    type: epoch
    source: eg_pgr_service
    isMandatory: true
  query: SELECT sum(case when source = 'mobileapp' then 1 else 0 end) as citizen_mobile_app, sum(case when source = 'web' then 1 else 0 end) as citizen_web_app, sum(case when source = 'ivr' then 1 else 0 end) as counter_desktop FROM eg_pgr_service WHERE tenantid = $tenantid

- reportName: DescriptionReport
  summary: Fetches department wise reports based description of the complaint
  version: 1.0.0
  moduleName: rainmaker-pgr
  externalService:
  - entity: $.MdmsRes.RAINMAKER-PGR.ServiceDefs
    apiURL: https://egov-mdms-service:8080/egov-mdms-service/v1/_get?moduleName=RAINMAKER-PGR&masterName=ServiceDefs&tenantId=$tenantId
    keyOrder: serviceCode,department,slaHours
    tableName: tbl_dept
  sourceColumns:
  - name: department
    label: reports.rainmaker-pgr.department
    type: string
    source: eg_pgr_service
    total: false
  - name: servicecode
    label: reports.rainmaker-pgr.servicecode
    type: string
    source: eg_pgr_service
    total: false
  - name: complaintNo
    label: reports.rainmaker-pgr.complaintNo
    type: string
    source: eg_pgr_service
    total: false
  - name: date
    label: reports.rainmaker-pgr.date
    type: string
    source: eg_pgr_service
    total: false
  - name: name
    label: reports.rainmaker-pgr.name
    type: string
    source: eg_pgr_service
    total: false
  - name: phone
    label: reports.rainmaker-pgr.phone
    type: string
    source: eg_pgr_service
    total: false
  - name: address
    label: reports.rainmaker-pgr.address
    type: string
    source: eg_pgr_service
    total: false
  - name: landmark
    label: reports.rainmaker-pgr.landmark
    type: string
    source: eg_pgr_service
    total: false
  - name: description
    label: reports.rainmaker-pgr.description
    type: string
    source: eg_pgr_service
    total: false
  - name: status
    label: reports.rainmaker-pgr.status
    type: string
    source: eg_pgr_service
    total: false
  - name: slahours
    label: reports.rainmaker-pgr.slahours
    type: string
    source: eg_pgr_service
    total: false
  searchParams:
  - name: fromDate
    label: reports.rainmaker-pgr.datefrom
    type: epoch
    source: eg_pgr_service
    isMandatory: false
    searchClause: AND createdtime >= $fromDate
  - name: toDate
    label: reports.rainmaker-pgr.dateto
    type: epoch
    source: eg_pgr_service
    isMandatory: false
    searchClause: AND createdtime <= $toDate
  query: SELECT (SELECT deptmap.department FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode) AS department, eg_pgr_service.servicecode AS servicecode, servicerequestid AS complaintNo, to_char(to_timestamp(TRUNC(CAST(createdtime AS bigint) / 1000)), 'DD/MM/YYYY') AS date, eg_user.name, phone, landmark, address, description, CONCAT(((SELECT deptmap.slaHours FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode)::integer / 24) - - (((select extract(epoch from now())) - eg_pgr_service.createdtime)::integer/24), ' days') AS slahours, status FROM eg_pgr_service, eg_user WHERE eg_pgr_service.accountid = eg_user.id::VARCHAR AND eg_pgr_service.tenantid LIKE $tenantid AND status IN ('open','assigned','reassigrequested','rejected')


- reportName: EmployeeReport
  summary: Fetches complaints for employees
  version: 1.0.0
  moduleName: rainmaker-pgr
  externalService:
  - entity: $.MdmsRes.RAINMAKER-PGR.ServiceDefs
    apiURL: http://egov-mdms-service:8080/egov-mdms-service/v1/_get?moduleName=RAINMAKER-PGR&masterName=ServiceDefs&tenantId=$tenantId
    keyOrder: serviceCode,department,slaHours
    tableName: tbl_dept
  sourceColumns:
  - name: department
    label: reports.rainmaker-pgr.department
    type: string
    source: eg_pgr_service
    total: false
  - name: servicecode
    label: reports.rainmaker-pgr.servicecode
    type: string
    source: eg_pgr_service
    total: false
  - name: complaintNo
    label: reports.rainmaker-pgr.complaintNo
    type: string
    source: eg_pgr_service
    total: false
  - name: date
    label: reports.rainmaker-pgr.date
    type: string
    source: eg_pgr_service
    total: false
  - name: name
    label: reports.rainmaker-pgr.name
    type: string
    source: eg_pgr_service
    total: false
  - name: phone
    label: reports.rainmaker-pgr.phone
    type: string
    source: eg_pgr_service
    total: false
  - name: address
    label: reports.rainmaker-pgr.address
    type: string
    source: eg_pgr_service
    total: false
  - name: landmark
    label: reports.rainmaker-pgr.landmark
    type: string
    source: eg_pgr_service
    total: false
  - name: description
    label: reports.rainmaker-pgr.description
    type: string
    source: eg_pgr_service
    total: false
  - name: status
    label: reports.rainmaker-pgr.status
    type: string
    source: eg_pgr_service
    total: false
  - name: slahours
    label: reports.rainmaker-pgr.slahours
    type: string
    source: eg_pgr_service
    total: false
  searchParams:
  - name: fromDate
    label: reports.rainmaker-pgr.datefrom
    type: epoch
    source: eg_pgr_service
    isMandatory: false
    searchClause: AND createdtime >= $fromDate
  - name: toDate
    label: reports.rainmaker-pgr.dateto
    type: epoch
    source: eg_pgr_service
    isMandatory: false
    searchClause: AND createdtime <= $toDate
  query: SELECT (SELECT deptmap.department FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode) AS department, eg_pgr_service.servicecode AS servicecode, servicerequestid AS complaintNo, to_char(to_timestamp(TRUNC(CAST(createdtime AS bigint) / 1000)), 'DD/MM/YYYY') AS date, eg_user.name, phone, landmark, address, description, CONCAT(((SELECT deptmap.slaHours FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode)::integer / 24), ' days') AS slahours, status FROM eg_pgr_service INNER JOIN eg_user ON eg_pgr_service.accountid = eg_user.id::VARCHAR WHERE eg_pgr_service.status = 'assigned' AND servicerequestid IN (SELECT DISTINCT businesskey FROM eg_pgr_action WHERE status = 'assigned' AND "when" IN (select max("when") FROM eg_pgr_action WHERE assignee NOTNULL GROUP BY businesskey) AND assignee = $userid)

docs/rainmaker-pgr/reports/reports.yml (diff)
@@ -41,7 +41,7 @@ ReportDefinitions:
   moduleName: rainmaker-pgr
   externalService:
   - entity: $.MdmsRes.RAINMAKER-PGR.ServiceDefs
-    apiURL: http://egov-mdms-service:8080/egov-mdms-service/v1/_get?moduleName=RAINMAKER-PGR&masterName=ServiceDefs&tenantId=$tenantId
+    apiURL: https://egov-mdms-service:8080/egov-mdms-service/v1/_get?moduleName=RAINMAKER-PGR&masterName=ServiceDefs&tenantId=$tenantId
     keyOrder: serviceCode,department,slaHours
     tableName: tbl_dept
   sourceColumns:
@@ -113,7 +113,7 @@ ReportDefinitions:
     source: eg_pgr_service
     isMandatory: false
     searchClause: AND createdtime <= $toDate
-  query: SELECT (SELECT deptmap.department FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode) AS department, eg_pgr_service.servicecode AS servicecode, servicerequestid AS complaintNo, to_char(to_timestamp(TRUNC(CAST(createdtime AS bigint) / 1000)), 'DD/MM/YYYY') AS date, eg_user.name, phone, landmark, address, description, CONCAT(((SELECT deptmap.slaHours FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode)::integer / 24), ' days') AS slahours, status FROM eg_pgr_service, eg_user WHERE eg_pgr_service.accountid = eg_user.id::VARCHAR AND eg_pgr_service.tenantid LIKE $tenantid AND status IN ('open','assigned','reassigrequested','rejected')
+  query: SELECT (SELECT deptmap.department FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode) AS department, eg_pgr_service.servicecode AS servicecode, servicerequestid AS complaintNo, to_char(to_timestamp(TRUNC(CAST(createdtime AS bigint) / 1000)), 'DD/MM/YYYY') AS date, eg_user.name, phone, landmark, address, description, CONCAT(((SELECT deptmap.slaHours FROM (VALUES tbl_dept) AS deptmap(serviceCode, department, slaHours) WHERE deptmap.serviceCode = eg_pgr_service.servicecode)::integer / 24) - - (((select extract(epoch from now())) - eg_pgr_service.createdtime)::integer/24), ' days') AS slahours, status FROM eg_pgr_service, eg_user WHERE eg_pgr_service.accountid = eg_user.id::VARCHAR AND eg_pgr_service.tenantid LIKE $tenantid AND status IN ('open','assigned','reassigrequested','rejected')
 
 
 - reportName: EmployeeReport
