libraries/enc-client/src/test/resources/RoleAttributeAccessList2.json (before)
[
  {
    "keyId": "PGR-Complaints-Report",
    "roleAttributeAccessList": [
      {
        "roleCode": "LME",
        "attributeAccessList": [
          {
            "attribute": {
              "jsonPath": "User/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "User/mobileNumber"
            },
            "accessType": "PLAIN"
          }
        ]
      },
      {
        "roleCode": "GRO",
        "attributeAccessList": [
          {
            "attribute": {
              "jsonPath": "User/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "User/mobileNumber",
              "maskingTechnique": "mobile"
            },
            "accessType": "MASK"
          }
        ]
      }
    ]
  },
  {
    "keyId": "PT-Report",
    "roleAttributeAccessList": [
      {
        "roleCode" : "PTCOL",
        "attributeAccessList" : [
          {
            "attribute": {
              "jsonPath": "*/owner/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "*/owner/mobileNumber",
              "maskingTechnique": "mobile"
            },
            "accessType": "MASK"
          }
        ]
      }
    ]
  }
]

libraries/enc-client/src/test/resources/RoleAttributeAccessList2.json (after)
[
  {
    "keyId": "PGR-Complaints-Report",
    "roleAttributeAccessList": [
      {
        "roleCode": "LME",
        "attributeAccessList": [
          {
            "attribute": {
              "jsonPath": "User/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "User/mobileNumber"
            },
            "accessType": "PLAIN"
          }
        ]
      },
      {
        "roleCode": "GRO",
        "attributeAccessList": [
          {
            "attribute": {
              "jsonPath": "User/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "User/mobileNumber",
              "maskingTechnique": "mobile"
            },
            "accessType": "MASK"
          },
          {
            "attribute" : {
              "jsonPath" : "User/userName"
            },
            "accessType": "NONE"
          }
        ]
      }
    ]
  },
  {
    "keyId": "PT-Report",
    "roleAttributeAccessList": [
      {
        "roleCode" : "PTCOL",
        "attributeAccessList" : [
          {
            "attribute": {
              "jsonPath": "*/owner/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "*/owner/mobileNumber",
              "maskingTechnique": "mobile"
            },
            "accessType": "MASK"
          }
        ]
      }
    ]
  }
]

libraries/enc-client/src/test/resources/RoleAttributeAccessList2.json (diff)
@@ -34,6 +34,12 @@
               "maskingTechnique": "mobile"
             },
             "accessType": "MASK"
+          },
+          {
+            "attribute" : {
+              "jsonPath" : "User/userName"
+            },
+            "accessType": "NONE"
           }
         ]
       }
