works/works-masters/postman/Remarks.postman_collection.json (before)
{
	"id": "07183487-da1a-2555-434e-31866ff9cb43",
	"name": "Remarks",
	"description": "",
	"order": [
		"57b3c479-ed8d-d571-e3d9-3a00dd79fd5a",
		"fee56192-c4f8-e187-e50b-cf1281a47bda",
		"7f63faf4-14e7-3bc4-b0db-5b3bc023a6df"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1514959365264,
	"owner": "1594421",
	"public": false,
	"events": [],
	"variables": [],
	"auth": null,
	"hasRequests": true,
	"requests": [
		{
			"id": "57b3c479-ed8d-d571-e3d9-3a00dd79fd5a",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://egov-micro-dev.egovernments.org/works-masters/v1/remarks/_search?tenantId=default",
			"queryParams": [
				{
					"key": "tenantId",
					"value": "default",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": "",
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1515584292682,
			"name": "Search Remarks",
			"description": "",
			"collectionId": "07183487-da1a-2555-434e-31866ff9cb43",
			"responses": [],
			"rawModeData": "{\n  \"requestInfo\": {\n    \"action\": \"create\",\n    \"did\": \"1\",\n    \"msgId\": \"20170310130900\",\n    \"requesterId\": \"yosadhara\",\n    \"authToken\": \"b68c37fb-bc18-4910-8599-3443fb75810d\",\n    \"apiId\": \"1\",\n    \"ver\": \"1.0\",\n    \"ts\": 1,\n    \"key\": \"abcdkey\",\n    \"tenantId\": \"mh\",\n    \"userInfo\": {\n      \"id\": 73,\n      \"userName\": \"abc\",\n      \"tenantId\" : \"default\"\n    }\n  }\n}"
		},
		{
			"id": "7f63faf4-14e7-3bc4-b0db-5b3bc023a6df",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://egov-micro-dev.egovernments.org/works-masters/v1/remarks/_update",
			"queryParams": [],
			"preRequestScript": "",
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1515584192574,
			"name": "Update",
			"description": "",
			"collectionId": "07183487-da1a-2555-434e-31866ff9cb43",
			"responses": [],
			"rawModeData": "{\n    \"requestInfo\": {\n    \"action\": \"create\",\n    \"did\": \"1\",\n    \"msgId\": \"20170310130900\",\n    \"requesterId\": \"yosadhara\",\n    \"authToken\": \"b68c37fb-bc18-4910-8599-3443fb75810d\",\n    \"apiId\": \"1\",\n    \"ver\": \"1.0\",\n    \"ts\": 1,\n    \"key\": \"abcdkey\",\n    \"tenantId\": \"mh\",\n    \"userInfo\": {\n      \"id\": 73,\n      \"userName\": \"abc\",\n      \"tenantId\" : \"default\"\n    }\n    },\n  \"remarks\": [\n  \t{\n  \t\t\"tenantId\" : \"default\",\n  \t\t\"typeOfDocument\" : {\n  \t\t\t\"code\":\"WORK_ORDER\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksType\" : {\n  \t\t\t\"code\":\"APPROVAL\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksDetails\" : [\n  \t\t\t{\n  \t\t\t\t\"tenantId\" : \"default\",\n  \t\t\t\t\"remarksDescription\" : \"remarksDescription\",\n  \t\t\t\t\"editable\" : true\n  \t\t\t}\n  \t\t\t]\n  \t}\n    ]\n}"
		},
		{
			"id": "fee56192-c4f8-e187-e50b-cf1281a47bda",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://egov-micro-dev.egovernments.org/works-masters/v1/remarks/_create",
			"queryParams": [],
			"preRequestScript": "",
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1515584279580,
			"name": "Create",
			"description": "",
			"collectionId": "07183487-da1a-2555-434e-31866ff9cb43",
			"responses": [],
			"rawModeData": "{\n  \"requestInfo\": {\n    \"action\": \"create\",\n    \"did\": \"1\",\n    \"msgId\": \"20170310130900\",\n    \"requesterId\": \"yosadhara\",\n    \"authToken\": \"b68c37fb-bc18-4910-8599-3443fb75810d\",\n    \"apiId\": \"1\",\n    \"ver\": \"1.0\",\n    \"ts\": 1,\n    \"key\": \"abcdkey\",\n    \"tenantId\": \"mh\",\n    \"userInfo\": {\n      \"id\": 73,\n      \"userName\": \"abc\",\n      \"tenantId\" : \"default\"\n    }\n  },\n  \"remarks\": [\n  \t{\n  \t\t\"tenantId\" : \"default\",\n  \t\t\"typeOfDocument\" : {\n  \t\t\t\"code\":\"WORK_ORDER\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksType\" : {\n  \t\t\t\"code\":\"APPROVAL\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksDetails\" : [\n  \t\t\t{\n  \t\t\t\t\"tenantId\" : \"default\",\n  \t\t\t\t\"remarksDescription\" : \"remarksDescription\",\n  \t\t\t\t\"editable\" : true\n  \t\t\t}\n  \t\t\t]\n  \t}\n    ]\n}"
		}
	]
}

works/works-masters/postman/Remarks.postman_collection.json (after)
{
	"id": "07183487-da1a-2555-434e-31866ff9cb43",
	"name": "Remarks",
	"description": "",
	"order": [
		"57b3c479-ed8d-d571-e3d9-3a00dd79fd5a",
		"fee56192-c4f8-e187-e50b-cf1281a47bda",
		"7f63faf4-14e7-3bc4-b0db-5b3bc023a6df"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1514959365264,
	"owner": "1594421",
	"public": false,
	"events": [],
	"variables": [],
	"auth": null,
	"hasRequests": true,
	"requests": [
		{
			"id": "57b3c479-ed8d-d571-e3d9-3a00dd79fd5a",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://egov-micro-dev.egovernments.org/works-masters/v1/remarks/_search?tenantId=default",
			"queryParams": [
				{
					"key": "tenantId",
					"value": "default",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": "",
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1515584292682,
			"name": "Search Remarks",
			"description": "",
			"collectionId": "07183487-da1a-2555-434e-31866ff9cb43",
			"responses": [],
			"rawModeData": "{\n  \"requestInfo\": {\n    \"action\": \"create\",\n    \"did\": \"1\",\n    \"msgId\": \"20170310130900\",\n    \"requesterId\": \"yosadhara\",\n    \"authToken\": \"b68c37fb-bc18-4910-8599-3443fb75810d\",\n    \"apiId\": \"1\",\n    \"ver\": \"1.0\",\n    \"ts\": 1,\n    \"key\": \"abcdkey\",\n    \"tenantId\": \"mh\",\n    \"userInfo\": {\n      \"id\": 73,\n      \"userName\": \"abc\",\n      \"tenantId\" : \"default\"\n    }\n  }\n}"
		},
		{
			"id": "7f63faf4-14e7-3bc4-b0db-5b3bc023a6df",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://egov-micro-dev.egovernments.org/works-masters/v1/remarks/_update",
			"queryParams": [],
			"preRequestScript": "",
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1515651351755,
			"name": "Update",
			"description": "",
			"collectionId": "07183487-da1a-2555-434e-31866ff9cb43",
			"responses": [],
			"rawModeData": "{\n    \"requestInfo\": {\n    \"action\": \"create\",\n    \"did\": \"1\",\n    \"msgId\": \"20170310130900\",\n    \"requesterId\": \"yosadhara\",\n    \"authToken\": \"b68c37fb-bc18-4910-8599-3443fb75810d\",\n    \"apiId\": \"1\",\n    \"ver\": \"1.0\",\n    \"ts\": 1,\n    \"key\": \"abcdkey\",\n    \"tenantId\": \"mh\",\n    \"userInfo\": {\n      \"id\": 73,\n      \"userName\": \"abc\",\n      \"tenantId\" : \"default\"\n    }\n    },\n  \"remarks\": [\n  \t{\n  \t\t\"tenantId\" : \"default\",\n  \t\t\"typeOfDocument\" : {\n  \t\t\t\"name\":\"WORK_ORDER\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksType\" : {\n  \t\t\t\"name\":\"APPROVAL\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksDetails\" : [\n  \t\t\t{\n  \t\t\t\t\"tenantId\" : \"default\",\n  \t\t\t\t\"remarksDescription\" : \"remarksDescription\",\n  \t\t\t\t\"editable\" : true\n  \t\t\t}\n  \t\t\t]\n  \t}\n    ]\n}"
		},
		{
			"id": "fee56192-c4f8-e187-e50b-cf1281a47bda",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://egov-micro-dev.egovernments.org/works-masters/v1/remarks/_create",
			"queryParams": [],
			"preRequestScript": "",
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1515651344434,
			"name": "Create",
			"description": "",
			"collectionId": "07183487-da1a-2555-434e-31866ff9cb43",
			"responses": [],
			"rawModeData": "{\n  \"requestInfo\": {\n    \"action\": \"create\",\n    \"did\": \"1\",\n    \"msgId\": \"20170310130900\",\n    \"requesterId\": \"yosadhara\",\n    \"authToken\": \"b68c37fb-bc18-4910-8599-3443fb75810d\",\n    \"apiId\": \"1\",\n    \"ver\": \"1.0\",\n    \"ts\": 1,\n    \"key\": \"abcdkey\",\n    \"tenantId\": \"mh\",\n    \"userInfo\": {\n      \"id\": 73,\n      \"userName\": \"abc\",\n      \"tenantId\" : \"default\"\n    }\n  },\n  \"remarks\": [\n  \t{\n  \t\t\"tenantId\" : \"default\",\n  \t\t\"typeOfDocument\" : {\n  \t\t\t\"name\":\"WORK_ORDER\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksType\" : {\n  \t\t\t\"name\":\"APPROVAL\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksDetails\" : [\n  \t\t\t{\n  \t\t\t\t\"tenantId\" : \"default\",\n  \t\t\t\t\"remarksDescription\" : \"remarksDescription\",\n  \t\t\t\t\"editable\" : true\n  \t\t\t}\n  \t\t\t]\n  \t}\n    ]\n}"
		}
	]
}

works/works-masters/postman/Remarks.postman_collection.json (diff)
@@ -77,12 +77,12 @@
 			"tests": "",
 			"currentHelper": "normal",
 			"helperAttributes": {},
-			"time": 1515584192574,
+			"time": 1515651351755,
 			"name": "Update",
 			"description": "",
 			"collectionId": "07183487-da1a-2555-434e-31866ff9cb43",
 			"responses": [],
-			"rawModeData": "{\n    \"requestInfo\": {\n    \"action\": \"create\",\n    \"did\": \"1\",\n    \"msgId\": \"20170310130900\",\n    \"requesterId\": \"yosadhara\",\n    \"authToken\": \"b68c37fb-bc18-4910-8599-3443fb75810d\",\n    \"apiId\": \"1\",\n    \"ver\": \"1.0\",\n    \"ts\": 1,\n    \"key\": \"abcdkey\",\n    \"tenantId\": \"mh\",\n    \"userInfo\": {\n      \"id\": 73,\n      \"userName\": \"abc\",\n      \"tenantId\" : \"default\"\n    }\n    },\n  \"remarks\": [\n  \t{\n  \t\t\"tenantId\" : \"default\",\n  \t\t\"typeOfDocument\" : {\n  \t\t\t\"code\":\"WORK_ORDER\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksType\" : {\n  \t\t\t\"code\":\"APPROVAL\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksDetails\" : [\n  \t\t\t{\n  \t\t\t\t\"tenantId\" : \"default\",\n  \t\t\t\t\"remarksDescription\" : \"remarksDescription\",\n  \t\t\t\t\"editable\" : true\n  \t\t\t}\n  \t\t\t]\n  \t}\n    ]\n}"
+			"rawModeData": "{\n    \"requestInfo\": {\n    \"action\": \"create\",\n    \"did\": \"1\",\n    \"msgId\": \"20170310130900\",\n    \"requesterId\": \"yosadhara\",\n    \"authToken\": \"b68c37fb-bc18-4910-8599-3443fb75810d\",\n    \"apiId\": \"1\",\n    \"ver\": \"1.0\",\n    \"ts\": 1,\n    \"key\": \"abcdkey\",\n    \"tenantId\": \"mh\",\n    \"userInfo\": {\n      \"id\": 73,\n      \"userName\": \"abc\",\n      \"tenantId\" : \"default\"\n    }\n    },\n  \"remarks\": [\n  \t{\n  \t\t\"tenantId\" : \"default\",\n  \t\t\"typeOfDocument\" : {\n  \t\t\t\"name\":\"WORK_ORDER\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksType\" : {\n  \t\t\t\"name\":\"APPROVAL\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksDetails\" : [\n  \t\t\t{\n  \t\t\t\t\"tenantId\" : \"default\",\n  \t\t\t\t\"remarksDescription\" : \"remarksDescription\",\n  \t\t\t\t\"editable\" : true\n  \t\t\t}\n  \t\t\t]\n  \t}\n    ]\n}"
 		},
 		{
 			"id": "fee56192-c4f8-e187-e50b-cf1281a47bda",
@@ -107,12 +107,12 @@
 			"tests": "",
 			"currentHelper": "normal",
 			"helperAttributes": {},
-			"time": 1515584279580,
+			"time": 1515651344434,
 			"name": "Create",
 			"description": "",
 			"collectionId": "07183487-da1a-2555-434e-31866ff9cb43",
 			"responses": [],
-			"rawModeData": "{\n  \"requestInfo\": {\n    \"action\": \"create\",\n    \"did\": \"1\",\n    \"msgId\": \"20170310130900\",\n    \"requesterId\": \"yosadhara\",\n    \"authToken\": \"b68c37fb-bc18-4910-8599-3443fb75810d\",\n    \"apiId\": \"1\",\n    \"ver\": \"1.0\",\n    \"ts\": 1,\n    \"key\": \"abcdkey\",\n    \"tenantId\": \"mh\",\n    \"userInfo\": {\n      \"id\": 73,\n      \"userName\": \"abc\",\n      \"tenantId\" : \"default\"\n    }\n  },\n  \"remarks\": [\n  \t{\n  \t\t\"tenantId\" : \"default\",\n  \t\t\"typeOfDocument\" : {\n  \t\t\t\"code\":\"WORK_ORDER\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksType\" : {\n  \t\t\t\"code\":\"APPROVAL\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksDetails\" : [\n  \t\t\t{\n  \t\t\t\t\"tenantId\" : \"default\",\n  \t\t\t\t\"remarksDescription\" : \"remarksDescription\",\n  \t\t\t\t\"editable\" : true\n  \t\t\t}\n  \t\t\t]\n  \t}\n    ]\n}"
+			"rawModeData": "{\n  \"requestInfo\": {\n    \"action\": \"create\",\n    \"did\": \"1\",\n    \"msgId\": \"20170310130900\",\n    \"requesterId\": \"yosadhara\",\n    \"authToken\": \"b68c37fb-bc18-4910-8599-3443fb75810d\",\n    \"apiId\": \"1\",\n    \"ver\": \"1.0\",\n    \"ts\": 1,\n    \"key\": \"abcdkey\",\n    \"tenantId\": \"mh\",\n    \"userInfo\": {\n      \"id\": 73,\n      \"userName\": \"abc\",\n      \"tenantId\" : \"default\"\n    }\n  },\n  \"remarks\": [\n  \t{\n  \t\t\"tenantId\" : \"default\",\n  \t\t\"typeOfDocument\" : {\n  \t\t\t\"name\":\"WORK_ORDER\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksType\" : {\n  \t\t\t\"name\":\"APPROVAL\",\n  \t\t\t\"tenantId\" : \"default\"\n  \t\t},\n  \t\t\"remarksDetails\" : [\n  \t\t\t{\n  \t\t\t\t\"tenantId\" : \"default\",\n  \t\t\t\t\"remarksDescription\" : \"remarksDescription\",\n  \t\t\t\t\"editable\" : true\n  \t\t\t}\n  \t\t\t]\n  \t}\n    ]\n}"
 		}
 	]
 }
