docs/finance/report/report.yml (before)
ReportDefinitions:
  - reportName: ReceiptRegister
    summary: Receipt Register
    version: 1.0.0
    moduleName: finance
    externalService:
      - entity: $.MdmsRes.common-masters.Department
        apiURL: http://egov-mdms-service:8080/egov-mdms-service/v1/_get?moduleName=common-masters&masterName=Department&tenantId=$tenantId
        keyOrder: name,code
        tableName: tbl_def_dept
    sourceColumns:
      - name: receiptnumber
        label: reports.fin.erp.receiptnumber
        type: string
        source: finance-erp
        total: false
      - name: receiptdate
        label: reports.fin.erp.receiptdate
        type: string
        source: finance-erp
        total: false
      - name: service
        label: reports.fin.erp.service
        type: string
        source: finance-erp
        total: false
      - name: department
        label: reports.fin.erp.department
        type: string
        source: finance-erp
        total: false
      - name: cash
        label: reports.fin.erp.cash
        type: number
        source: finance-erp
        total: true
      - name: chequenumber
        label: reports.fin.erp.chequenumber
        type: number
        source: finance-erp
        total: false
      - name: cheque
        label: reports.fin.erp.cheque
        type: number
        source: finance-erp
        total: true
      - name: online
        label: reports.fin.erp.online
        type: number
        source: finance-erp
        total: true
      - name: card
        label: reports.fin.erp.card
        type: number
        source: finance-erp
        total: true
      - name: status
        label: reports.fin.erp.status
        type: string
        source: finance-erp
        total: false
    searchParams:
      - name: fromDate
        label: reports.pt.fromDate
        type: epoch
        source: pt
        isMandatory: false
        searchClause: AND receiptdate >= $fromDate
      - name: toDate
        label: reports.pt.toDate
        type: epoch
        source: pt
        isMandatory: false
        searchClause: AND receiptdate <= $toDate
      - name: dept
        label: Department
        type: singlevaluelist
        pattern: http://egov-mdms-service:8080/egov-mdms-service/v1/_get?tenantId=$tenantid&moduleName=common-masters&masterName=Department|$.MdmsRes.common-masters.Department[*].code|$.MdmsRes.common-masters.Department[*].name
        source: finance-erp
        wrapper: true
        isMandatory: false
        searchClause: AND deptmap_def.code = $dept
      - name: service
        label: Service
        type: singlevaluelist
        pattern: http://egov-common-masters:8080/egov-common-masters/businessDetails/_search?tenantId=$tenantid&active=true|$.BusinessDetails[*].code|$.BusinessDetails[*].name
        source: finance-erp
        wrapper: true
        isMandatory: false
        searchClause: AND rt.businessdetails = $service

    query: select to_char(to_timestamp(rt.receiptdate/1000),'DD/MM/YYYY') as receiptdate, rt.receiptnumber as receiptnumber, bd.name as Service, deptmap_def.name as department, (case when instrumenttype='Cash' then ins.amount end) as cash, (case when instrumenttype='Cheque' then ins.amount when instrumenttype='DD' then ins.amount end) as cheque, (case when instrumenttype='Cheque' then ins.instrumentnumber when instrumenttype='DD' then ins.instrumentnumber end) as chequenumber, (case when instrumenttype='Online' then ins.amount end) as online, (case when instrumenttype='Card' then amount end) as card, rt.status as status from egcl_receiptheader rt inner join (VALUES tbl_def_dept) AS deptmap_def(name,code) on deptmap_def.code=rt.department, eg_businessdetails bd, egcl_instrumentheader ins where ins.id = (select instrumentheader from egcl_receiptinstrument where receiptheader = rt.id) and rt.tenantid = bd.tenantid and rt.businessdetails = bd.code
    orderby: ORDER BY receiptdate DESC NULLS LAST
  - reportName: BankRemittance
    summary: BankRemittance
    version: 1.0.0
    moduleName: finance
    sourceColumns:
      - name: receiptnumber
        label: reports.fin.erp.receiptnumber
        type: string
        source: finance-erp
        total: false
      - name: receiptdate
        label: reports.fin.erp.receiptdate
        type: string
        source: finance-erp
        total: false
      - name: modeofpayment
        label: reports.fin.erp.modeofpayment
        type: string
        source: finance-erp
        total: false
      - name: chequenumber
        label: reports.fin.erp.chequenumber
        type: string
        source: finance-erp
        total: false
      - name: bankname
        label: reports.fin.erp.bankname
        type: string
        source: finance-erp
        total: false
      - name: branchname
        label: reports.fin.erp.branchname
        type: string
        source: finance-erp
        total: false
      - name: chequdate
        label: reports.fin.erp.chequedate
        type: string
        source: finance-erp
        total: false
      - name: amount
        label: reports.fin.erp.amount
        type: number
        source: finance-erp
        total: true
    searchParams:
      - name: fromDate
        label: reports.pt.fromDate
        type: epoch
        source: pt
        isMandatory: false
        searchClause: AND receiptdate >= $fromDate
      - name: toDate
        label: reports.pt.toDate
        type: epoch
        source: pt
        isMandatory: false
        searchClause: AND receiptdate <= $toDate
      - name: dept
        label: Department
        type: singlevaluelist
        pattern: http://egov-mdms-service:8080/egov-mdms-service/v1/_get?tenantId=$tenantid&moduleName=common-masters&masterName=Department|$.MdmsRes.common-masters.Department[*].code|$.MdmsRes.common-masters.Department[*].name
        source: finance-erp
        wrapper: true
        isMandatory: false
        searchClause: AND deptmap_def.code = $dept
      - name: service
        label: Service
        type: singlevaluelist
        pattern: http://egov-common-masters:8080/egov-common-masters/businessDetails/_search?tenantId=$tenantid&active=true|$.BusinessDetails[*].code|$.BusinessDetails[*].name
        source: finance-erp
        wrapper: true
        isMandatory: false
        searchClause: AND rt.businessdetails = $service

    query: select receiptnumber as receiptnumber , to_char(to_timestamp(receiptdate/1000),'DD/MM/YYYY') as receiptdate, instrumenttypeid as modeofpayment, transactionnumber as chequenumber, bankid as bankname, branchname branchname,amount as amount from egf_instrumentvoucher vh INNER JOIN egf_instrument ins on ins.id = vh.instrumentid INNER JOIN egcl_receiptheader rt on rt.id = vh.receiptheaderid WHERE rt.status = 'Remitted';

docs/finance/report/report.yml (after)
ReportDefinitions:
  - reportName: ReceiptRegister
    summary: Receipt Register
    version: 1.0.0
    moduleName: finance
    externalService:
      - entity: $.MdmsRes.common-masters.Department
        apiURL: http://egov-mdms-service:8080/egov-mdms-service/v1/_get?moduleName=common-masters&masterName=Department&tenantId=$tenantId
        keyOrder: name,code
        tableName: tbl_def_dept
    sourceColumns:
      - name: receiptnumber
        label: reports.fin.erp.receiptnumber
        type: string
        source: finance-erp
        total: false
      - name: receiptdate
        label: reports.fin.erp.receiptdate
        type: string
        source: finance-erp
        total: false
      - name: service
        label: reports.fin.erp.service
        type: string
        source: finance-erp
        total: false
      - name: department
        label: reports.fin.erp.department
        type: string
        source: finance-erp
        total: false
      - name: cash
        label: reports.fin.erp.cash
        type: number
        source: finance-erp
        total: true
      - name: chequenumber
        label: reports.fin.erp.chequenumber
        type: number
        source: finance-erp
        total: false
      - name: cheque
        label: reports.fin.erp.cheque
        type: number
        source: finance-erp
        total: true
      - name: online
        label: reports.fin.erp.online
        type: number
        source: finance-erp
        total: true
      - name: card
        label: reports.fin.erp.card
        type: number
        source: finance-erp
        total: true
      - name: status
        label: reports.fin.erp.status
        type: string
        source: finance-erp
        total: false
    searchParams:
      - name: fromDate
        label: reports.pt.fromDate
        type: epoch
        source: pt
        isMandatory: false
        searchClause: AND receiptdate >= $fromDate
      - name: toDate
        label: reports.pt.toDate
        type: epoch
        source: pt
        isMandatory: false
        searchClause: AND receiptdate <= $toDate
      - name: dept
        label: Department
        type: singlevaluelist
        pattern: http://egov-mdms-service:8080/egov-mdms-service/v1/_get?tenantId=$tenantid&moduleName=common-masters&masterName=Department|$.MdmsRes.common-masters.Department[*].code|$.MdmsRes.common-masters.Department[*].name
        source: finance-erp
        wrapper: true
        isMandatory: false
        searchClause: AND deptmap_def.code = $dept
      - name: service
        label: Service
        type: singlevaluelist
        pattern: http://egov-common-masters:8080/egov-common-masters/businessDetails/_search?tenantId=$tenantid&active=true|$.BusinessDetails[*].code|$.BusinessDetails[*].name
        source: finance-erp
        wrapper: true
        isMandatory: false
        searchClause: AND rt.businessdetails = $service

    query: select to_char(to_timestamp(rt.receiptdate/1000),'DD/MM/YYYY') as receiptdate, rt.receiptnumber as receiptnumber, bd.name as Service, deptmap_def.name as department, (case when instrumenttype='Cash' then ins.amount end) as cash, (case when instrumenttype='Cheque' then ins.amount when instrumenttype='DD' then ins.amount end) as cheque, (case when instrumenttype='Cheque' then ins.instrumentnumber when instrumenttype='DD' then ins.instrumentnumber end) as chequenumber, (case when instrumenttype='Online' then ins.amount end) as online, (case when instrumenttype='Card' then amount end) as card, rt.status as status from egcl_receiptheader rt inner join (VALUES tbl_def_dept) AS deptmap_def(name,code) on deptmap_def.code=rt.department, eg_businessdetails bd, egcl_instrumentheader ins where ins.id = (select instrumentheader from egcl_receiptinstrument where receiptheader = rt.id) and rt.tenantid = bd.tenantid and rt.businessdetails = bd.code
    orderby: ORDER BY receiptdate DESC NULLS LAST
  - reportName: BankRemittance
    summary: BankRemittance
    version: 1.0.0
    moduleName: finance
    sourceColumns:
      - name: receiptnumber
        label: reports.fin.erp.receiptnumber
        type: string
        source: finance-erp
        total: false
      - name: receiptdate
        label: reports.fin.erp.receiptdate
        type: string
        source: finance-erp
        total: false
      - name: modeofpayment
        label: reports.fin.erp.modeofpayment
        type: string
        source: finance-erp
        total: false
      - name: chequenumber
        label: reports.fin.erp.chequenumber
        type: string
        source: finance-erp
        total: false
      - name: bankname
        label: reports.fin.erp.bankname
        type: string
        source: finance-erp
        total: false
      - name: branchname
        label: reports.fin.erp.branchname
        type: string
        source: finance-erp
        total: false
      - name: chequdate
        label: reports.fin.erp.chequedate
        type: string
        source: finance-erp
        total: false
      - name: amount
        label: reports.fin.erp.amount
        type: number
        source: finance-erp
        total: true
    searchParams:
      - name: fromDate
        label: reports.pt.fromDate
        type: epoch
        source: pt
        isMandatory: false
        searchClause: AND receiptdate >= $fromDate
      - name: toDate
        label: reports.pt.toDate
        type: epoch
        source: pt
        isMandatory: false
        searchClause: AND receiptdate <= $toDate
      - name: dept
        label: Department
        type: singlevaluelist
        pattern: http://egov-mdms-service:8080/egov-mdms-service/v1/_get?tenantId=$tenantid&moduleName=common-masters&masterName=Department|$.MdmsRes.common-masters.Department[*].code|$.MdmsRes.common-masters.Department[*].name
        source: finance-erp
        wrapper: true
        isMandatory: false
        searchClause: AND rt.department = $dept
      - name: service
        label: Service
        type: singlevaluelist
        pattern: http://egov-common-masters:8080/egov-common-masters/businessDetails/_search?tenantId=$tenantid&active=true|$.BusinessDetails[*].code|$.BusinessDetails[*].name
        source: finance-erp
        wrapper: true
        isMandatory: false
        searchClause: AND rt.businessdetails = $service

    query: select receiptnumber as receiptnumber , to_char(to_timestamp(receiptdate/1000),'DD/MM/YYYY') as receiptdate, instrumenttypeid as modeofpayment, transactionnumber as chequenumber, bankid as bankname, branchname branchname,amount as amount from egf_instrumentvoucher vh INNER JOIN egf_instrument ins on ins.id = vh.instrumentid INNER JOIN egcl_receiptheader rt on rt.id = vh.receiptheaderid WHERE rt.status = 'Remitted'

docs/finance/report/report.yml (diff)
@@ -156,7 +156,7 @@ ReportDefinitions:
         source: finance-erp
         wrapper: true
         isMandatory: false
-        searchClause: AND deptmap_def.code = $dept
+        searchClause: AND rt.department = $dept
       - name: service
         label: Service
         type: singlevaluelist
@@ -166,4 +166,4 @@ ReportDefinitions:
         isMandatory: false
         searchClause: AND rt.businessdetails = $service
 
-    query: select receiptnumber as receiptnumber , to_char(to_timestamp(receiptdate/1000),'DD/MM/YYYY') as receiptdate, instrumenttypeid as modeofpayment, transactionnumber as chequenumber, bankid as bankname, branchname branchname,amount as amount from egf_instrumentvoucher vh INNER JOIN egf_instrument ins on ins.id = vh.instrumentid INNER JOIN egcl_receiptheader rt on rt.id = vh.receiptheaderid WHERE rt.status = 'Remitted';
+    query: select receiptnumber as receiptnumber , to_char(to_timestamp(receiptdate/1000),'DD/MM/YYYY') as receiptdate, instrumenttypeid as modeofpayment, transactionnumber as chequenumber, bankid as bankname, branchname branchname,amount as amount from egf_instrumentvoucher vh INNER JOIN egf_instrument ins on ins.id = vh.instrumentid INNER JOIN egcl_receiptheader rt on rt.id = vh.receiptheaderid WHERE rt.status = 'Remitted'
