core/egov-data-uploader/src/main/resources/localization.json (before)
{
  "moduleName": "localization",
  "Definitions": [
    {
      "name": "create-localization-entries",
      "uniqueParentKeys": [],
      "templateFileName": "localization_template.xls",
      "isParentChild": false,
      "requests": [
        {
          "apiRequest": {
            "RequestInfo": {
              "apiId": "localization",
              "ver": null,
              "ts": null,
              "action": null,
              "did": null,
              "key": null,
              "msgId": "search with from and to values",
              "authToken": "cdc03e03-8b26-49ca-9c15-3ccc9c91c1ec"
            },
            "tenantId": "pb",
            "messages": [
              {
                "code": "SERVICEDEFS.DAMAGEDGARBAGEBIN",
                "message": "Damaged Garbage Bin",
                "module": "rainmaker-pgr",
                "locale": "en_IN"
              }
            ]
          },
          "excelHeadersToRequestMap": {
            "Code": [
              "$.messages.*.code"
            ],
            "Locale": [
              "$.messages.*.locale"
            ],
            "Message": [
              "$.messages.*.message"
            ],
            "Module": [
              "$.messages.*.module"
            ],
            "TenantId": [
              "$.tenantId"
            ]
          },
          "arrayPath": "$.messages.*",
          "tenantIdPaths": [
            "$.messages.*.tenantId"
          ],
          "url": "http://egov-localization:8080/localization/messages/v1/_create",
          "additionalResFields": null
        }
      ]
    }
  ]
}

core/egov-data-uploader/src/main/resources/localization.json (after)
{
  "moduleName": "Localization",
  "Definitions": [
    {
      "name": "Upload-Localization-Messages",
      "uniqueParentKeys": [],
      "templateFileName": "localization_template.xls",
      "isParentChild": false,
      "requests": [
        {
          "apiRequest": {
            "RequestInfo": {
              "apiId": "localization",
              "ver": null,
              "ts": null,
              "action": null,
              "did": null,
              "key": null,
              "msgId": "search with from and to values",
              "authToken": "cdc03e03-8b26-49ca-9c15-3ccc9c91c1ec"
            },
            "tenantId": "pb",
            "messages": [
              {
                "code": "SERVICEDEFS.DAMAGEDGARBAGEBIN",
                "message": "Damaged Garbage Bin",
                "module": "rainmaker-pgr",
                "locale": "en_IN"
              }
            ]
          },
          "excelHeadersToRequestMap": {
            "Code": [
              "$.messages.*.code"
            ],
            "Locale": [
              "$.messages.*.locale"
            ],
            "Message": [
              "$.messages.*.message"
            ],
            "Module": [
              "$.messages.*.module"
            ],
            "TenantId": [
              "$.tenantId"
            ]
          },
          "arrayPath": "$.messages.*",
          "tenantIdPaths": [
            "$.messages.*.tenantId"
          ],
          "url": "http://egov-localization:8080/localization/messages/v1/_create",
          "additionalResFields":{
            "Response":"$.messages.*.code"
          }
        }
      ]
    }
  ]
}

core/egov-data-uploader/src/main/resources/localization.json (diff)
@@ -1,8 +1,8 @@
 {
-  "moduleName": "localization",
+  "moduleName": "Localization",
   "Definitions": [
     {
-      "name": "create-localization-entries",
+      "name": "Upload-Localization-Messages",
       "uniqueParentKeys": [],
       "templateFileName": "localization_template.xls",
       "isParentChild": false,
@@ -51,7 +51,9 @@
             "$.messages.*.tenantId"
           ],
           "url": "http://egov-localization:8080/localization/messages/v1/_create",
-          "additionalResFields": null
+          "additionalResFields":{
+            "Response":"$.messages.*.code"
+          }
         }
       ]
     }
