core/egov-indexer/src/main/resources/config/persister.yml (before)
serviceMaps:
 serviceName: Indexer
 mappings:
 - version: 1.0
   name: Indexer
   description: Persists index jobs to table
   fromTopic: save-index-jobs
   isTransaction: true
   queryMaps:
    - query: INSERT INTO eg_indexer_job(tenantid, jobid, requesterid, typeofjob, oldindex, newindex, jobstatus, totaltimetakeninms, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
      basePath: job
      jsonMaps:


       - jsonPath: $.job.tenantId

       - jsonPath: $.job.jobId

       - jsonPath: $.job.requesterId

       - jsonPath: $.job.typeOfJob

       - jsonPath: $.job.oldIndex

       - jsonPath: $.job.newIndex

       - jsonPath: $.job.jobStatus
       
       - jsonPath: $.job.totalTimeTakenInMS

       - jsonPath: $.job.auditDetails.createdBy

       - jsonPath: $.job.auditDetails.createdTime

       - jsonPath: $.job.auditDetails.lastModifiedBy

       - jsonPath: $.job.auditDetails.lastModifiedTime
       
 
 
 - version: 1.0
   name: Indexer
   description: Updates index jobs in the table
   fromTopic: update-index-jobs
   isTransaction: true
   queryMaps:
    - query: UPDATE eg_indexer_job SET jobStatus = ?, totalTimeTakenInMS = ?, lastmodifiedby =?, lastmodifiedtime = ? WHERE jobid = ?
      basePath: job
      jsonMaps:


       - jsonPath: $.job.jobStatus
       
       - jsonPath: $.job.totalTimeTakenInMS

       - jsonPath: $.job.auditDetails.lastModifiedBy

       - jsonPath: $.job.auditDetails.lastModifiedTime
       
       - jsonPath: $.job.jobId

core/egov-indexer/src/main/resources/config/persister.yml (after)
serviceMaps:
 serviceName: Indexer
 mappings:
 - version: 1.0
   name: Indexer
   description: Persists index jobs to table
   fromTopic: save-index-jobs
   isTransaction: true
   queryMaps:
    - query: INSERT INTO eg_indexer_job(tenantid, jobid, requesterid, typeofjob, oldindex, newindex, jobstatus, totaltimetakeninms, recordstobeindexed, totalrecordsindexed, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
      basePath: job
      jsonMaps:


       - jsonPath: $.job.tenantId

       - jsonPath: $.job.jobId

       - jsonPath: $.job.requesterId

       - jsonPath: $.job.typeOfJob

       - jsonPath: $.job.oldIndex

       - jsonPath: $.job.newIndex

       - jsonPath: $.job.jobStatus
       
       - jsonPath: $.job.totalTimeTakenInMS
       
       - jsonPath: $.job.recordsToBeIndexed
       
       - jsonPath: $.job.totalRecordsIndexed

       - jsonPath: $.job.auditDetails.createdBy

       - jsonPath: $.job.auditDetails.createdTime

       - jsonPath: $.job.auditDetails.lastModifiedBy

       - jsonPath: $.job.auditDetails.lastModifiedTime
       
 
 
 - version: 1.0
   name: Indexer
   description: Updates index jobs in the table
   fromTopic: update-index-jobs
   isTransaction: true
   queryMaps:
    - query: UPDATE eg_indexer_job SET jobStatus = ?, totalTimeTakenInMS = ?, totalrecordsindexed = ?,  lastmodifiedby = ?, lastmodifiedtime = ? WHERE jobid = ?
      basePath: job
      jsonMaps:


       - jsonPath: $.job.jobStatus
       
       - jsonPath: $.job.totalTimeTakenInMS
       
       - jsonPath: $.job.totalRecordsIndexed

       - jsonPath: $.job.auditDetails.lastModifiedBy

       - jsonPath: $.job.auditDetails.lastModifiedTime
       
       - jsonPath: $.job.jobId

core/egov-indexer/src/main/resources/config/persister.yml (diff)
@@ -7,7 +7,7 @@ serviceMaps:
    fromTopic: save-index-jobs
    isTransaction: true
    queryMaps:
-    - query: INSERT INTO eg_indexer_job(tenantid, jobid, requesterid, typeofjob, oldindex, newindex, jobstatus, totaltimetakeninms, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
+    - query: INSERT INTO eg_indexer_job(tenantid, jobid, requesterid, typeofjob, oldindex, newindex, jobstatus, totaltimetakeninms, recordstobeindexed, totalrecordsindexed, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
       basePath: job
       jsonMaps:
 
@@ -27,6 +27,10 @@ serviceMaps:
        - jsonPath: $.job.jobStatus
        
        - jsonPath: $.job.totalTimeTakenInMS
+       
+       - jsonPath: $.job.recordsToBeIndexed
+       
+       - jsonPath: $.job.totalRecordsIndexed
 
        - jsonPath: $.job.auditDetails.createdBy
 
@@ -44,7 +48,7 @@ serviceMaps:
    fromTopic: update-index-jobs
    isTransaction: true
    queryMaps:
-    - query: UPDATE eg_indexer_job SET jobStatus = ?, totalTimeTakenInMS = ?, lastmodifiedby =?, lastmodifiedtime = ? WHERE jobid = ?
+    - query: UPDATE eg_indexer_job SET jobStatus = ?, totalTimeTakenInMS = ?, totalrecordsindexed = ?,  lastmodifiedby = ?, lastmodifiedtime = ? WHERE jobid = ?
       basePath: job
       jsonMaps:
 
@@ -52,6 +56,8 @@ serviceMaps:
        - jsonPath: $.job.jobStatus
        
        - jsonPath: $.job.totalTimeTakenInMS
+       
+       - jsonPath: $.job.totalRecordsIndexed
 
        - jsonPath: $.job.auditDetails.lastModifiedBy
