docs/billingservice/contracts/v1-1.yml (before)
swagger: '2.0'
info:
  version: 1.1.0
  title: eGov Billing Service APIs
  description: |-
    eGov Billing Service manages head wise demand and Demand Bill information for all the revenue modules from eGov solution. It manages
    * The demand data for a revenue module with category of tax for a defined *period, rebate, penalty, late payment interest, fee* etc and again head wise in each category. This module have one entity called Demand for every revenue entity which holds the list of category and head wise demands for a defined period in DemandDetail.
    * The Demand Bill data with period and head wise dues and its payment details.
    * Service APIs supports single tenant only
  contact:
    name: eGovernments Foundation
schemes:
  - https
basePath: /billingservice/v1
x-common-path: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml'
paths:

  /demand/_search:
    post:
      description: 'Returns a demand along with its list of demand details. Along with tenantId, any one parameter is mandatory. In case search is performed based on the demand amounts, then demandFrom and demandTo parameters will be mandatory. When both demandFrom and demandTo parameters are passed, the type parameter will be mandatory. By default results will be sorted by fromDate'
      parameters:
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/requestInfo'
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/tenantId'
        - name: demandId
          in: query
          description: Id(s) of the Demand(s) to be returned
          required: false
          type: array
          items:
            type: string
        - name: consumerCode
          in: query
          description: Unique identification provided by business details.
          required: false
          type: array
          items:
            type: string
        - name: email
          in: query
          description: Email Id of Primary owner of business detail.
          required: false
          type: string
        - name: mobileNumber
          in: query
          description: Mobile Number of Primary owner of business detail.
          required: false
          type: string
        - name: businessService
          in: query
          description: 'Billing system details e.g., PropertyTax,Water Charges etc.'
          required: true
          type: string
      tags:
        - Demand
      responses:
        '200':
          description: returns a demand along with its demand details.
          schema:
            $ref: '#/definitions/DemandResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
  /demand/_create:
    post:
      description: Creates a demand along with its list of demand details
      parameters:
        - name: demand
          in: body
          description: Request header for the demand.
          required: true
          schema:
            $ref: '#/definitions/DemandRequest'
      tags:
        - Demand
      responses:
        '201':
          description: Created Demand(s) successfully.
          schema:
            $ref: '#/definitions/DemandResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
  /demand/_update:
    post:
      description: Updates a demand.
      parameters:
        - name: demand
          in: body
          description: Request header for the demand.
          required: true
          schema:
            $ref: '#/definitions/DemandRequest'
      tags:
        - Demand
      responses:
        '200':
          description: updated a collection amount for demand.
          schema:
            $ref: '#/definitions/DemandResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
  /bill/_search:
    post:
      description: 'Returns a Bill along with its list of bill details. By default active and non-cancelled bills will be returned when no value passed for active or cancelled. Along with tenantId, any one parameter is mandatory. By default results will be sorted by bill creation date'
      parameters:
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/requestInfo'
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/tenantId'
        - name: billId
          in: query
          description: Id(s) of the Bill(s) to be returned
          required: false
          type: array
          items:
            type: string
        - name: isActive
          in: query
          description: 'true when active bill required,  when inactive bill required.'
          required: false
          type: boolean
        - name: isCancelled
          in: query
          description: 'true when cancelled bill required, false when non-cancelled bill required.'
          required: false
          type: boolean
        - name: billType
          in: query
          description: Bill type. AUTO or MANUAL
          required: false
          type: string
        - name: consumerCode
          in: query
          description: A unique identification for a billing entity.
          required: false
          type: string
        - name: service
          in: query
          description: Name of the business service for which 'TaxHeadMaster' to be returned.
          required: false
          type: string
        - name: size
          in: query
          description: size of the result set.
          required: false
          type: integer
        - name: offset
          in: query
          description: starting index of the result set.
          required: false
          type: integer
      tags:
        - Bill
      responses:
        '200':
          description: returns a Bill along with its bill details.
          schema:
            $ref: '#/definitions/BillResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
  /bill/_generate:
    post:
      description: 'Creates a Bill for collections. By default active bill will be created. Along with tenantId, any one parameter is mandatory. The bill type is AUTO here.'
      parameters:
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/requestInfo'
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/tenantId'
        - name: demandId
          in: query
          description: Primary key of Demand object.
          required: false
          type: integer
          format: int64
        - name: consumerCode
          in: query
          description: A unique identification for a demand entity with respect to the consumer and the service being consumer.
          required: false
          type: string
        - name: businessService
          in: query
          description: 'The service which demand is generated e.g., PropertyTax,Water Charges etc.'
          required: false
          type: string
        - name: email
          in: query
          description: Email Id of Primary owner of business detail.
          required: false
          type: string
        - name: mobileNumber
          in: query
          description: Mobile number of Primary owner of business detail.
          required: false
          type: string
      tags:
        - Bill
      responses:
        '201':
          description: 'Creates a Bill along with its bill details. Ex- If search is done using mobile number, combined bill will be generated, having information for each of the services(ex-Property tax, Water charges)'
          schema:
            $ref: '#/definitions/BillResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
  /bill/_fetchBill:
    post:
      description: 'Creates a Bill for collections. By default active bill will be created. Along with tenantId, any one parameter is mandatory. Trigers bill generate internally, Checks whether a demand exists for the given data in db else creates a new one throught the revenue services.'
      parameters:
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/requestInfo'
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/tenantId'
        - name: demandId
          in: query
          description: Primary key of Demand object.
          required: false
          type: integer
          format: int64
        - name: consumerCode
          in: query
          description: A unique identification for a billing entity.
          required: false
          type: string
        - name: businessService
          in: query
          description: 'Billing system details e.g., PropertyTax,Water Charges etc.'
          required: false
          type: string
        - name: email
          in: query
          description: Email Id of Primary owner of business detail.
          required: false
          type: string
        - name: mobileNumber
          in: query
          description: Mobile number of Primary owner of business detail.
          required: false
          type: string
      tags:
        - Bill
      responses:
        '201':
          description: 'Creates a Bill along with its bill details. Ex- If search is done using mobile number, combined bill will be generated, having information for each of the services(ex-Property tax, Water charges)'
          schema:
            $ref: '#/definitions/BillResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'

definitions:
  Demand:
    type: object
    description: 'A Object which holds the basic info about the revenue assessment for which the demand is generated like module name, consumercode, owner, etc.'
    properties:
      id:
        type: string
        description: primary key of a demand.
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      consumerCode:
        type: string
        description: Unique identification of billing entity.
      consumerType:
        type: string
        description: Consumer type of billing entity.
      businessService:
        type: string
        description: 'Billing system e.g., Property Tax, Water Charges etc.'
        maxLength: 256
        minLength: 4
      payer:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/egov-user/contracts/v1-1-0.yml#/definitions/User'
      taxPeriodFrom:
        type: integer
        format: int64
        description: start date from when the tax is applicable.
      taxPeriodTo:
        type: integer
        format: int64
        description: end date till when the tax is applicable.
      demandDetails:
        type: array
        items:
          $ref: '#/definitions/DemandDetail'
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
      additionalDetails:  
        type: object
        description: field for capturing any additional details.
      minimumAmountPayable:
        type: number
        format: double
        description: Minimum bill amount to be paid.
      status:
        type: string
        enum:
          - ACTIVE
          - CANCELLED
          - ADJUSTED
    required:
      - taxPeriodFrom
      - taxPeriodTo
      - demandDetails
      - consumerCode
      - businessService
      - minimumAmountPayable
      - tenantId
      - consumerType
      - owner
  DemandDetail:
    type: object
    description: A object holds a demand and collection values for a tax head and period.
    properties:
      id:
        type: string
        description: primary key of a DemandDetails.
      taxHeadMasterCode:
        type: string
        description: Tax Head code.
        maxLength: 64
        minLength: 2
      taxAmount:
        type: number
        format: BigDecimal
        description: demand amount.
      collectionAmount:
        type: number
        format: double
        default: 0
        description: collection against taxAmount.
      additionalDetails:  
        type: object
        description: field for capturing any additional details.
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
    required:
      - taxHead
      - taxAmount
      - collectionAmount
  TaxHeadMaster:
    type: object
    description: 'A object holds a tax heads for each reason category and service along with glcodes for financial posting, for example General tax, Edu cess, lib cess for TAX.'
    properties:
      id:
        type: string
        description: primary key of a TaxHeadMaster.
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      category:
        type: string
        description: 'Category of demand like tax, fee, rebate, penalty etc.'
        enum:
          - TAX
          - FEE
          - CHARGES
          - REBATE
          - ADVANCE_COLLECTION
          - PENALTY
          - FINES
      service:
        type: string
        description: Service for which the Tax Head is defined.
        maxLength: 64
        minLength: 2
      name:
        type: string
        description: Tax Head name.
        maxLength: 64
        minLength: 2
      code:
        type: string
        description: Tax Head code.
        maxLength: 64
        minLength: 2
      glcodes:
        type: string
      order:
        type: integer
        format: int64
        description: Order of the tax heads in which the collection has to be done.
      isDebit:
        type: boolean
        description: Particular demand goes as credit or debit.
        default: false
      isActualDemand:
        type: boolean
        description: 'true for tax/charges/penalty, false for advances(if any).'
      validFrom:
        type: integer
        format: int64
        description: start date from when the tax is applicable.
      validTill:
        type: integer
        format: int64
        description: end date till when the tax is applicable.
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
    required:
      - name
      - category
      - service
      - validFrom
      - validTill
      - tenantId
  TaxPeriod:
    type: object
    description: An object which holds the tax period info
    properties:
      id:
        type: string
        description: Id of the bill
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      periodCycle:
        type: string
        description: A period cycle. One business service can have multiple period cycles.
        enum:
          - MONTH
          - QUARTER
          - HALFYEAR
          - ANNUAL
      fromDate:
        type: integer
        format: int64
        description: 'Time in epoch, Start date for tax period'
      toDate:
        type: integer
        format: int64
        description: 'Time in epoch, End date for tax period'
      service:
        type: string
        description: Name of the module this period belongs to.
      code:
        type: string
        description: Description/Code of a tax period.
      financialYear:
        type: string
        description: Financial year for which this period belongs.
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
    required:
      - id
      - tenantId
      - fromDate
      - toDate
      - service
      - code
  Bill:
    type: object
    properties:
      id:
        type: string
        description: Id of the bill
      mobileNumber:
        type: string
        description: MobileNumber of the payer.
      payeerName:
        type: string
        description: name of the payer.        
      payeerAddress:
        type: string
        description: Address details from the payer.
      payeerEmail:
        type: string
        description: email address of the payer.
      isActive:
        type: boolean
        description: 'true when active bill is created, false when inactive bill is created.'
      isCancelled:
        type: boolean
        description: 'true when cancelled bill is cancelled, false when non-cancelled bill is created.'
      additionalDetails:  
        type: object
        description: field for capturing any additional details.
      collectionMap:
        type: object
        properties:
          default:
            type: string
        required:
          - default
        additionalProperties:
          type: number
      billDetails:
        type: array
        items:
          $ref: '#/definitions/BillDetail'
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
  BillDetail:
    type: object
    properties:
      id:
        type: string
        description: Id of bill details
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 256
        minLength: 4
      demandId:
        type: string
        description: Unique Identifier of the demand associated with the bill detail
      bill:
        type: string
        description: Id of bill
      businessService:
        type: string
        description: BusinessService code.
      billNumber:
        type: string
        description: Bill number.
      billDate:
        type: string
        format: date
        description: Bill date.
      consumerCode:
        type: string
        description: Consumer code of the entity for which the bill is being created.
      consumerType:
        type: string
        description: Type of the entity for which the bill is being created.
      receiptDate:
        type: integer
        format: int64
        description: Date of receipt.
      receiptNumber:
        type: string
        description: readable value of the receipt.
      minimumAmount:
        type: number
        format: double
        description: Minimum bill amount to be paid.
      totalAmount:
        type: number
        format: double
        description: Total bill amount to be paid.
      fromPeriod:
        type: number
        format: int64
        description: starting date of the demand period referred by the bill detail.
      toPeriod:
        type: number
        format: int64
        description: ending date of the demand period referred by the bill detail.
      collectedAmount:
        type: number
        format: double
        description: sum of the amount which has been collected for the demand.
      collectionModesNotAllowed:
        type: array
        items:
          type: string
        description: List of collection modes not allowed.
      partPaymentAllowed:
        type: boolean
        description: 'true if part payment allowed, false if part payment is not allowed.'
      additionalDetails:  
        type: object
        description: field for capturing any additional details.
      billAccountDetails:
        type: array
        items:
          $ref: '#/definitions/BillAccountDetail'
      status:
        type: string
        description: status if the bill detail
        enum:
          - CREATED
          - CANCELLED
          - INSTRUMENT_BOUNCED
  BillAccountDetail:
    type: object
    properties:
      id:
        type: string
        description: Id of bill account details
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      billDetail:
        type: string
        description: Id of billdetail
      demandDetailId:
        type: string
        description: unique id of the demand detail object.
      order:
        type: integer
        format: int32
        description: Order number used for apportioning amount in case of part payment.
      amount:
        type: number
        format: double
        description: Credit account head amount to be paid.
      adjustedAmount:
        type: number
        format: double
        description: Credit account head amount.
      isActualDemand:
        type: boolean
        description: True for tax/charges/penalty. False for advances(if any).
      glcode:
        type: string
        description: field for capturing the glcode value.
      additionalDetails:  
        type: object
        description: field for capturing any additional details.        
      purpose:
        type: string
        description: Purpose of Account head.
        enum:
          - ARREAR
          - CURRENT
          - ADVANCE
  BusinessServiceDetails:
    type: object
    description: 'The object holds the configuration details for each business service.'
    properties:
      id:
        type: string
        description: Id of the bill
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      businessService:
        type: string
        description: BusinessService code.
      collectionModesNotAllowed:
        type: array
        items:
          type: string
        description: List of collection modes not allowed.
      partPaymentAllowed:
        type: boolean
        description: 'true if part payment allowed, false if part payment is not allowed.'
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
  CollectedReceipts:
    type: object
    description: A object holds a payment information against a demand.
    properties:
      businessService:
        type: string
        description: BusinessService code.
      consumerCode:
        type: string
        description: Consumer code of the entity for which the bill is being created.
      receiptNumber:
        type: string
        description: receipt number.
      receiptAmount:
        type: number
        format: double
        description: receipt amount.
      receiptDate:
        type: string
        format: date
        description: discount against taxAmount.
      status:
        type: string
        description: receipt status
        enum:
          - CREATED
          - CANCELLED
          - INSTRUMENT_BOUNCED
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
    required:
      - receiptNumber
      - receiptAmount
      - receiptDate
      - tenantId
  DemandRequest:
    properties:
      RequestInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
      Demand:
        type: array
        minimum: 1
        maximum: 100
        items:
          $ref: '#/definitions/Demand'
    type: object
  DemandResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      Demands:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/Demand'
    type: object
  DemandDetailResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      DemandDetails:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/DemandDetail'
    type: object
  BillRequest:
    properties:
      RequestInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
      BillInfos:
        type: array
        minimum: 1
        maximum: 100
        items:
          $ref: '#/definitions/Bill'
    type: object
  BillResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      Bill:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/Bill'
    type: object
  BusinessServiceDetailRequest:
    properties:
      RequestInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
      businessServiceDetails:
        type: array
        minimum: 1
        maximum: 100
        items:
          $ref: '#/definitions/BusinessServiceDetails'
    type: object
  BusinessServiceDetailResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      businessServiceDetails:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/BusinessServiceDetails'
    type: object
  TaxHeadMasterRequest:
    properties:
      RequestInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
      taxHeadMasters:
        type: array
        minimum: 1
        maximum: 100
        items:
          $ref: '#/definitions/TaxHeadMaster'
    type: object
  TaxHeadMasterResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      taxHeadMasters:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/TaxHeadMaster'
    type: object
  TaxPeriodRequest:
    properties:
      RequestInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
      taxPeriods:
        type: array
        minimum: 1
        maximum: 100
        items:
          $ref: '#/definitions/TaxPeriod'
    type: object
  TaxPeriodResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      taxPeriods:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/TaxPeriod'
    type: object

docs/billingservice/contracts/v1-1.yml (after)
swagger: '2.0'
info:
  version: 1.1.0
  title: eGov Billing Service APIs
  description: |-
    eGov Billing Service manages head wise demand and Demand Bill information for all the revenue modules from eGov solution. It manages
    * The demand data for a revenue module with category of tax for a defined *period, rebate, penalty, late payment interest, fee* etc and again head wise in each category. This module have one entity called Demand for every revenue entity which holds the list of category and head wise demands for a defined period in DemandDetail.
    * The Demand Bill data with period and head wise dues and its payment details.
    * Service APIs supports single tenant only
  contact:
    name: eGovernments Foundation
schemes:
  - https
basePath: /billingservice/
x-common-path: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml'
paths:

  /demand/_search:
    post:
      description: 'Returns a demand along with its list of demand details. Along with tenantId, any one parameter is mandatory. In case search is performed based on the demand amounts, then demandFrom and demandTo parameters will be mandatory. When both demandFrom and demandTo parameters are passed, the type parameter will be mandatory. By default results will be sorted by fromDate'
      parameters:
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/requestInfo'
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/tenantId'
        - name: demandId
          in: query
          description: Id(s) of the Demand(s) to be returned
          required: false
          type: array
          items:
            type: string
        - name: consumerCode
          in: query
          description: Unique identification provided by business details.
          required: false
          type: array
          items:
            type: string
        - name: email
          in: query
          description: Email Id of Primary owner of business detail.
          required: false
          type: string
        - name: mobileNumber
          in: query
          description: Mobile Number of Primary owner of business detail.
          required: false
          type: string
        - name: businessService
          in: query
          description: 'Billing system details e.g., PropertyTax,Water Charges etc.'
          required: true
          type: string
      tags:
        - Demand
      responses:
        '200':
          description: returns a demand along with its demand details.
          schema:
            $ref: '#/definitions/DemandResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
  /demand/_create:
    post:
      description: Creates a demand along with its list of demand details
      parameters:
        - name: demand
          in: body
          description: Request header for the demand.
          required: true
          schema:
            $ref: '#/definitions/DemandRequest'
      tags:
        - Demand
      responses:
        '201':
          description: Created Demand(s) successfully.
          schema:
            $ref: '#/definitions/DemandResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
  /demand/_update:
    post:
      description: Updates a demand.
      parameters:
        - name: demand
          in: body
          description: Request header for the demand.
          required: true
          schema:
            $ref: '#/definitions/DemandRequest'
      tags:
        - Demand
      responses:
        '200':
          description: updated a collection amount for demand.
          schema:
            $ref: '#/definitions/DemandResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
  /bill/_search:
    post:
      description: 'Returns a Bill along with its list of bill details. By default active and non-cancelled bills will be returned when no value passed for active or cancelled. Along with tenantId, any one parameter is mandatory. By default results will be sorted by bill creation date'
      parameters:
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/requestInfo'
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/tenantId'
        - name: billId
          in: query
          description: Id(s) of the Bill(s) to be returned
          required: false
          type: array
          items:
            type: string
        - name: isActive
          in: query
          description: 'true when active bill required,  when inactive bill required.'
          required: false
          type: boolean
        - name: isCancelled
          in: query
          description: 'true when cancelled bill required, false when non-cancelled bill required.'
          required: false
          type: boolean
        - name: billType
          in: query
          description: Bill type. AUTO or MANUAL
          required: false
          type: string
        - name: consumerCode
          in: query
          description: A unique identification for a billing entity.
          required: false
          type: string
        - name: service
          in: query
          description: Name of the business service for which 'TaxHeadMaster' to be returned.
          required: false
          type: string
        - name: size
          in: query
          description: size of the result set.
          required: false
          type: integer
        - name: offset
          in: query
          description: starting index of the result set.
          required: false
          type: integer
      tags:
        - Bill
      responses:
        '200':
          description: returns a Bill along with its bill details.
          schema:
            $ref: '#/definitions/BillResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
  /bill/_generate:
    post:
      description: 'Creates a Bill for collections. By default active bill will be created. Along with tenantId, any one parameter is mandatory. The bill type is AUTO here.'
      parameters:
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/requestInfo'
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/tenantId'
        - name: demandId
          in: query
          description: Primary key of Demand object.
          required: false
          type: integer
          format: int64
        - name: consumerCode
          in: query
          description: A unique identification for a demand entity with respect to the consumer and the service being consumer.
          required: false
          type: string
        - name: businessService
          in: query
          description: 'The service which demand is generated e.g., PropertyTax,Water Charges etc.'
          required: false
          type: string
        - name: email
          in: query
          description: Email Id of Primary owner of business detail.
          required: false
          type: string
        - name: mobileNumber
          in: query
          description: Mobile number of Primary owner of business detail.
          required: false
          type: string
      tags:
        - Bill
      responses:
        '201':
          description: 'Creates a Bill along with its bill details. Ex- If search is done using mobile number, combined bill will be generated, having information for each of the services(ex-Property tax, Water charges)'
          schema:
            $ref: '#/definitions/BillResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
  /bill/_fetchBill:
    post:
      description: 'Creates a Bill for collections. By default active bill will be created. Along with tenantId, any one parameter is mandatory. Trigers bill generate internally, Checks whether a demand exists for the given data in db else creates a new one throught the revenue services.'
      parameters:
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/requestInfo'
        - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/parameters/tenantId'
        - name: demandId
          in: query
          description: Primary key of Demand object.
          required: false
          type: integer
          format: int64
        - name: consumerCode
          in: query
          description: A unique identification for a billing entity.
          required: false
          type: string
        - name: businessService
          in: query
          description: 'Billing system details e.g., PropertyTax,Water Charges etc.'
          required: false
          type: string
        - name: email
          in: query
          description: Email Id of Primary owner of business detail.
          required: false
          type: string
        - name: mobileNumber
          in: query
          description: Mobile number of Primary owner of business detail.
          required: false
          type: string
      tags:
        - Bill
      responses:
        '201':
          description: 'Creates a Bill along with its bill details. Ex- If search is done using mobile number, combined bill will be generated, having information for each of the services(ex-Property tax, Water charges)'
          schema:
            $ref: '#/definitions/BillResponse'
        '400':
          description: Invalid input
          schema:
            $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'

definitions:
  Demand:
    type: object
    description: 'A Object which holds the basic info about the revenue assessment for which the demand is generated like module name, consumercode, owner, etc.'
    properties:
      id:
        type: string
        description: primary key of a demand.
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      consumerCode:
        type: string
        description: Unique identification of billing entity.
      consumerType:
        type: string
        description: Consumer type of billing entity.
      businessService:
        type: string
        description: 'Billing system e.g., Property Tax, Water Charges etc.'
        maxLength: 256
        minLength: 4
      payer:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/egov-user/contracts/v1-1-0.yml#/definitions/User'
      taxPeriodFrom:
        type: integer
        format: int64
        description: start date from when the tax is applicable.
      taxPeriodTo:
        type: integer
        format: int64
        description: end date till when the tax is applicable.
      demandDetails:
        type: array
        items:
          $ref: '#/definitions/DemandDetail'
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
      additionalDetails:  
        type: object
        description: field for capturing any additional details.
      minimumAmountPayable:
        type: number
        format: double
        description: Minimum bill amount to be paid.
      status:
        type: string
        enum:
          - ACTIVE
          - CANCELLED
          - ADJUSTED
    required:
      - taxPeriodFrom
      - taxPeriodTo
      - demandDetails
      - consumerCode
      - businessService
      - minimumAmountPayable
      - tenantId
      - consumerType
      - owner
  DemandDetail:
    type: object
    description: A object holds a demand and collection values for a tax head and period.
    properties:
      id:
        type: string
        description: primary key of a DemandDetails.
      taxHeadMasterCode:
        type: string
        description: Tax Head code.
        maxLength: 64
        minLength: 2
      taxAmount:
        type: number
        format: BigDecimal
        description: demand amount.
      collectionAmount:
        type: number
        format: double
        default: 0
        description: collection against taxAmount.
      additionalDetails:  
        type: object
        description: field for capturing any additional details.
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
    required:
      - taxHead
      - taxAmount
      - collectionAmount
  TaxHeadMaster:
    type: object
    description: 'A object holds a tax heads for each reason category and service along with glcodes for financial posting, for example General tax, Edu cess, lib cess for TAX.'
    properties:
      id:
        type: string
        description: primary key of a TaxHeadMaster.
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      category:
        type: string
        description: 'Category of demand like tax, fee, rebate, penalty etc.'
        enum:
          - TAX
          - FEE
          - CHARGES
          - REBATE
          - ADVANCE_COLLECTION
          - PENALTY
          - FINES
      service:
        type: string
        description: Service for which the Tax Head is defined.
        maxLength: 64
        minLength: 2
      name:
        type: string
        description: Tax Head name.
        maxLength: 64
        minLength: 2
      code:
        type: string
        description: Tax Head code.
        maxLength: 64
        minLength: 2
      glcodes:
        type: string
      order:
        type: integer
        format: int64
        description: Order of the tax heads in which the collection has to be done.
      isDebit:
        type: boolean
        description: Particular demand goes as credit or debit.
        default: false
      isActualDemand:
        type: boolean
        description: 'true for tax/charges/penalty, false for advances(if any).'
      validFrom:
        type: integer
        format: int64
        description: start date from when the tax is applicable.
      validTill:
        type: integer
        format: int64
        description: end date till when the tax is applicable.
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
    required:
      - name
      - category
      - service
      - validFrom
      - validTill
      - tenantId
  TaxPeriod:
    type: object
    description: An object which holds the tax period info
    properties:
      id:
        type: string
        description: Id of the bill
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      periodCycle:
        type: string
        description: A period cycle. One business service can have multiple period cycles.
        enum:
          - MONTH
          - QUARTER
          - HALFYEAR
          - ANNUAL
      fromDate:
        type: integer
        format: int64
        description: 'Time in epoch, Start date for tax period'
      toDate:
        type: integer
        format: int64
        description: 'Time in epoch, End date for tax period'
      service:
        type: string
        description: Name of the module this period belongs to.
      code:
        type: string
        description: Description/Code of a tax period.
      financialYear:
        type: string
        description: Financial year for which this period belongs.
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
    required:
      - id
      - tenantId
      - fromDate
      - toDate
      - service
      - code
  Bill:
    type: object
    properties:
      id:
        type: string
        description: Id of the bill
      mobileNumber:
        type: string
        description: MobileNumber of the payer.
      payerName:
        type: string
        description: name of the payer.        
      payerAddress:
        type: string
        description: Address details from the payer.
      payerEmail:
        type: string
        description: email address of the payer.
      isActive:
        type: boolean
        description: 'true when active bill is created, false when inactive bill is created.'
      isCancelled:
        type: boolean
        description: 'true when cancelled bill is cancelled, false when non-cancelled bill is created.'
      additionalDetails:  
        type: object
        description: field for capturing any additional details.
      collectionMap:
        type: object
        properties:
          default:
            type: string
        required:
          - default
        additionalProperties:
          type: number
      billDetails:
        type: array
        items:
          $ref: '#/definitions/BillDetail'
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
  BillDetail:
    type: object
    properties:
      id:
        type: string
        description: Id of bill details
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 256
        minLength: 4
      demandId:
        type: string
        description: Unique Identifier of the demand associated with the bill detail
      bill:
        type: string
        description: Id of bill
      businessService:
        type: string
        description: BusinessService code.
      billNumber:
        type: string
        description: Bill number.
      billDate:
        type: string
        format: date
        description: Bill date.
      consumerCode:
        type: string
        description: Consumer code of the entity for which the bill is being created.
      consumerType:
        type: string
        description: Type of the entity for which the bill is being created.
      minimumAmount:
        type: number
        format: double
        description: Minimum bill amount to be paid.
      totalAmount:
        type: number
        format: double
        description: Total bill amount to be paid.
      fromPeriod:
        type: number
        format: int64
        description: starting date of the demand period referred by the bill detail.
      toPeriod:
        type: number
        format: int64
        description: ending date of the demand period referred by the bill detail.
      collectedAmount:
        type: number
        format: double
        description: sum of the amount which has been collected for the demand.
      collectionModesNotAllowed:
        type: array
        items:
          type: string
        description: List of collection modes not allowed.
      partPaymentAllowed:
        type: boolean
        description: 'true if part payment allowed, false if part payment is not allowed.'
      additionalDetails:  
        type: object
        description: field for capturing any additional details.
      billAccountDetails:
        type: array
        items:
          $ref: '#/definitions/BillAccountDetail'
      status:
        type: string
        description: status if the bill detail
        enum:
          - CREATED
          - CANCELLED
          - INSTRUMENT_BOUNCED
  BillAccountDetail:
    type: object
    properties:
      id:
        type: string
        description: Id of bill account details
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      billDetail:
        type: string
        description: Id of billdetail
      demandDetailId:
        type: string
        description: unique id of the demand detail object.
      order:
        type: integer
        format: int32
        description: Order number used for apportioning amount in case of part payment.
      amount:
        type: number
        format: double
        description: Credit account head amount to be paid.
      adjustedAmount:
        type: number
        format: double
        description: Credit account head amount.
      isActualDemand:
        type: boolean
        description: True for tax/charges/penalty. False for advances(if any).
      glcode:
        type: string
        description: field for capturing the glcode value.
      additionalDetails:  
        type: object
        description: field for capturing any additional details.        
      purpose:
        type: string
        description: Purpose of Account head.
        enum:
          - ARREAR
          - CURRENT
          - ADVANCE
  BusinessServiceDetails:
    type: object
    description: 'The object holds the configuration details for each business service.'
    properties:
      id:
        type: string
        description: Id of the bill
      tenantId:
        type: string
        description: Unique Identifier of the tenant
        maxLength: 128
        minLength: 4
      businessService:
        type: string
        description: BusinessService code.
      collectionModesNotAllowed:
        type: array
        items:
          type: string
        description: List of collection modes not allowed.
      partPaymentAllowed:
        type: boolean
        description: 'true if part payment allowed, false if part payment is not allowed.'
      auditDetails:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
  DemandRequest:
    properties:
      RequestInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
      Demand:
        type: array
        minimum: 1
        maximum: 100
        items:
          $ref: '#/definitions/Demand'
    type: object
  DemandResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      Demands:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/Demand'
    type: object
  DemandDetailResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      DemandDetails:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/DemandDetail'
    type: object
  BillRequest:
    properties:
      RequestInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
      BillInfos:
        type: array
        minimum: 1
        maximum: 100
        items:
          $ref: '#/definitions/Bill'
    type: object
  BillResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      Bill:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/Bill'
    type: object
  BusinessServiceDetailRequest:
    properties:
      RequestInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
      businessServiceDetails:
        type: array
        minimum: 1
        maximum: 100
        items:
          $ref: '#/definitions/BusinessServiceDetails'
    type: object
  BusinessServiceDetailResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      businessServiceDetails:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/BusinessServiceDetails'
    type: object
  TaxHeadMasterRequest:
    properties:
      RequestInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
      taxHeadMasters:
        type: array
        minimum: 1
        maximum: 100
        items:
          $ref: '#/definitions/TaxHeadMaster'
    type: object
  TaxHeadMasterResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      taxHeadMasters:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/TaxHeadMaster'
    type: object
  TaxPeriodRequest:
    properties:
      RequestInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo'
      taxPeriods:
        type: array
        minimum: 1
        maximum: 100
        items:
          $ref: '#/definitions/TaxPeriod'
    type: object
  TaxPeriodResponse:
    properties:
      ResponseInfo:
        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo'
      taxPeriods:
        type: array
        maximum: 500
        items:
          $ref: '#/definitions/TaxPeriod'
    type: object

docs/billingservice/contracts/v1-1.yml (diff)
@@ -11,7 +11,7 @@ info:
     name: eGovernments Foundation
 schemes:
   - https
-basePath: /billingservice/v1
+basePath: /billingservice/
 x-common-path: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml'
 paths:
 
@@ -470,13 +470,13 @@ definitions:
       mobileNumber:
         type: string
         description: MobileNumber of the payer.
-      payeerName:
+      payerName:
         type: string
         description: name of the payer.        
-      payeerAddress:
+      payerAddress:
         type: string
         description: Address details from the payer.
-      payeerEmail:
+      payerEmail:
         type: string
         description: email address of the payer.
       isActive:
@@ -541,13 +541,6 @@ definitions:
       consumerType:
         type: string
         description: Type of the entity for which the bill is being created.
-      receiptDate:
-        type: integer
-        format: int64
-        description: Date of receipt.
-      receiptNumber:
-        type: string
-        description: readable value of the receipt.
       minimumAmount:
         type: number
         format: double
@@ -660,46 +653,6 @@ definitions:
         description: 'true if part payment allowed, false if part payment is not allowed.'
       auditDetails:
         $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
-  CollectedReceipts:
-    type: object
-    description: A object holds a payment information against a demand.
-    properties:
-      businessService:
-        type: string
-        description: BusinessService code.
-      consumerCode:
-        type: string
-        description: Consumer code of the entity for which the bill is being created.
-      receiptNumber:
-        type: string
-        description: receipt number.
-      receiptAmount:
-        type: number
-        format: double
-        description: receipt amount.
-      receiptDate:
-        type: string
-        format: date
-        description: discount against taxAmount.
-      status:
-        type: string
-        description: receipt status
-        enum:
-          - CREATED
-          - CANCELLED
-          - INSTRUMENT_BOUNCED
-      auditDetails:
-        $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/AuditDetails'
-      tenantId:
-        type: string
-        description: Unique Identifier of the tenant
-        maxLength: 128
-        minLength: 4
-    required:
-      - receiptNumber
-      - receiptAmount
-      - receiptDate
-      - tenantId
   DemandRequest:
     properties:
       RequestInfo:
