works/config/persister/works-masters-persist.yml (before)
serviceMaps:
 serviceName: Works Masters
 mappings:
 - version: 1.0
   name: ScheduleOfRate Create
   description: Persists Schedule Of Rate in egw_scheduleofrate table
   fromTopic: works-sorrate-saveorupdate-validated
   isTransaction: true
   queryMaps:
    - query: INSERT INTO egw_scheduleofrate(id, tenantid, code, description, schedulecategory, uom, createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET code=EXCLUDED.code, description=EXCLUDED.description, schedulecategory=EXCLUDED.schedulecategory, uom=EXCLUDED.uom, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.scheduleOfRates.*
      jsonMaps:

       - jsonPath: $.scheduleOfRates.*.id

       - jsonPath: $.scheduleOfRates.*.tenantId

       - jsonPath: $.scheduleOfRates.*.code

       - jsonPath: $.scheduleOfRates.*.description

       - jsonPath: $.scheduleOfRates.*.scheduleCategory.code

       - jsonPath: $.scheduleOfRates.*.uom.code

       - jsonPath: $.scheduleOfRates.*.auditDetails.createdBy

       - jsonPath: $.scheduleOfRates.*.auditDetails.createdTime

       - jsonPath: $.scheduleOfRates.*.auditDetails.lastModifiedBy

       - jsonPath: $.scheduleOfRates.*.auditDetails.lastModifiedTime

       - jsonPath: $.scheduleOfRates.*.deleted

    - query: INSERT INTO egw_sorrate(id, tenantid, scheduleofrate, fromdate, todate, rate,  createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted, ismigrated) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ON CONFLICT (id,tenantid) DO UPDATE SET fromdate=EXCLUDED.fromdate, todate=EXCLUDED.todate, rate=EXCLUDED.rate, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.scheduleOfRates.*.sorRates.*
      jsonMaps:

       - jsonPath: $.scheduleOfRates.*.sorRates.*.id

       - jsonPath: $.scheduleOfRates.*.sorRates.*.tenantId

       - jsonPath: $.scheduleOfRates[?({id} in @.sorRates[*].id)].id

       - jsonPath: $.scheduleOfRates.*.sorRates.*.fromDate

       - jsonPath: $.scheduleOfRates.*.sorRates.*.toDate

       - jsonPath: $.scheduleOfRates.*.sorRates.*.rate

       - jsonPath: $.scheduleOfRates.*.sorRates.*.auditDetails.createdBy

       - jsonPath: $.scheduleOfRates.*.sorRates.*.auditDetails.createdTime

       - jsonPath: $.scheduleOfRates.*.sorRates.*.auditDetails.lastModifiedBy

       - jsonPath: $.scheduleOfRates.*.sorRates.*.auditDetails.lastModifiedTime

       - jsonPath: $.scheduleOfRates.*.sorRates.*.deleted

       - jsonPath: $.scheduleOfRates.*.sorRates.*.ismigrated

    - query: INSERT INTO egw_marketrate(id, tenantid, scheduleofrate, fromdate, todate, rate,  createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ON CONFLICT (id,tenantid) DO UPDATE SET fromdate=EXCLUDED.fromdate, todate=EXCLUDED.todate, rate=EXCLUDED.rate, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.scheduleOfRates.*.marketRates.*
      jsonMaps:

       - jsonPath: $.scheduleOfRates.*.marketRates.*.id

       - jsonPath: $.scheduleOfRates.*.marketRates.*.tenantId

       - jsonPath: $.scheduleOfRates[?({id} in @.marketRates[*].id)].id

       - jsonPath: $.scheduleOfRates.*.marketRates.*.fromDate

       - jsonPath: $.scheduleOfRates.*.marketRates.*.toDate

       - jsonPath: $.scheduleOfRates.*.marketRates.*.rate

       - jsonPath: $.scheduleOfRates.*.marketRates.*.auditDetails.createdBy

       - jsonPath: $.scheduleOfRates.*.marketRates.*.auditDetails.createdTime

       - jsonPath: $.scheduleOfRates.*.marketRates.*.auditDetails.lastModifiedBy

       - jsonPath: $.scheduleOfRates.*.marketRates.*.auditDetails.lastModifiedTime

       - jsonPath: $.scheduleOfRates.*.marketRates.*.deleted

 - version: 1.0
   name: Contractor Create
   description: Persists Contractor in egw_contractor table
   fromTopic: works-contractor-create-validated
   isTransaction: true
   queryMaps:
    - query: INSERT INTO egw_contractor(id, tenantid, name, code, correspondenceaddress, paymentaddress, contactperson, email, narration, mobilenumber, pannumber, tinnumber, bank, bankaccountnumber, pwdapprovalcode, exemptedfrom, pwdapprovalvalidtill, epfregistrationnumber, accountcode, ifsccode, contractorclass, pmc, status, createdby, createdtime, lastmodifiedby, lastmodifiedtime,deleted, localname) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?);
      basePath: $.contractors.*
      jsonMaps:

       - jsonPath: $.contractors.*.id

       - jsonPath: $.contractors.*.tenantId

       - jsonPath: $.contractors.*.name

       - jsonPath: $.contractors.*.code

       - jsonPath: $.contractors.*.correspondenceAddress

       - jsonPath: $.contractors.*.paymentAddress

       - jsonPath: $.contractors.*.contactPerson

       - jsonPath: $.contractors.*.email

       - jsonPath: $.contractors.*.narration

       - jsonPath: $.contractors.*.mobileNumber

       - jsonPath: $.contractors.*.panNumber

       - jsonPath: $.contractors.*.tinNumber

       - jsonPath: $.contractors.*.bank.code

       - jsonPath: $.contractors.*.bankAccountNumber

       - jsonPath: $.contractors.*.pwdApprovalCode

       - jsonPath: $.contractors.*.exemptedFrom

       - jsonPath: $.contractors.*.pwdApprovalValidTill
         dbType: LONG

       - jsonPath: $.contractors.*.epfRegistrationNumber

       - jsonPath: $.contractors.*.accountCode.glcode

       - jsonPath: $.contractors.*.ifscCode

       - jsonPath: $.contractors.*.contractorClass.class

       - jsonPath: $.contractors.*.pmc
         type: BOOLEAN

       - jsonPath: $.contractors.*.status.code

       - jsonPath: $.contractors.*.auditDetails.createdBy

       - jsonPath: $.contractors.*.auditDetails.createdTime

       - jsonPath: $.contractors.*.auditDetails.lastModifiedBy

       - jsonPath: $.contractors.*.auditDetails.lastModifiedTime
       
       - jsonPath: $.contractors.*.deleted

       - jsonPath: $.contractors.*.localName

 - version: 1.0
   name: Contractor Update
   description: Update Contractor in egw_contractor table
   fromTopic: works-contractor-update-validated
   isTransaction: true
   queryMaps:
    - query: UPDATE egw_contractor SET name=?, code=?, correspondenceaddress=?, paymentaddress=?, contactperson=?, email=?, narration=?, mobilenumber=?, pannumber=?, tinnumber=?, bank=?, bankaccountnumber=?, pwdapprovalcode=?, exemptedfrom=?, pwdapprovalvalidtill=?, epfregistrationnumber=?, accountcode=?, ifsccode=?, contractorclass=?, pmc=?, status=?, lastmodifiedby=?, lastmodifiedtime=?, deleted=?, localname=? WHERE id=? AND tenantid=?;
      basePath: $.contractors.*
      jsonMaps:

       - jsonPath: $.contractors.*.name

       - jsonPath: $.contractors.*.code

       - jsonPath: $.contractors.*.correspondenceAddress

       - jsonPath: $.contractors.*.paymentAddress

       - jsonPath: $.contractors.*.contactPerson

       - jsonPath: $.contractors.*.email

       - jsonPath: $.contractors.*.narration

       - jsonPath: $.contractors.*.mobileNumber

       - jsonPath: $.contractors.*.panNumber

       - jsonPath: $.contractors.*.tinNumber

       - jsonPath: $.contractors.*.bank.code

       - jsonPath: $.contractors.*.bankAccountNumber

       - jsonPath: $.contractors.*.pwdApprovalCode

       - jsonPath: $.contractors.*.exemptedFrom

       - jsonPath: $.contractors.*.pwdApprovalValidTill
         dbType: LONG

       - jsonPath: $.contractors.*.epfRegistrationNumber

       - jsonPath: $.contractors.*.accountCode.glcode

       - jsonPath: $.contractors.*.ifscCode

       - jsonPath: $.contractors.*.contractorClass.class

       - jsonPath: $.contractors.*.pmc
         type: BOOLEAN

       - jsonPath: $.contractors.*.status.code

       - jsonPath: $.contractors.*.auditDetails.lastModifiedBy

       - jsonPath: $.contractors.*.auditDetails.lastModifiedTime
       
       - jsonPath: $.contractors.*.deleted

       - jsonPath: $.contractors.*.localName

       - jsonPath: $.contractors.*.id

       - jsonPath: $.contractors.*.tenantId

 - version: 1.0
   name: Estimate Template Create
   description: Persists Estimate Template in egw_estimatetemplate table
   fromTopic: works-estimatetemplate-saveorupdate-validated
   isTransaction: true
   queryMaps:
    - query: INSERT INTO egw_estimatetemplate(id, tenantid, code, name, active, description, typeofwork, subtypeofwork, createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET code=EXCLUDED.code, name=EXCLUDED.name, active=EXCLUDED.active, description=EXCLUDED.description, typeofwork=EXCLUDED.typeofwork, subtypeofwork=EXCLUDED.subtypeofwork, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.estimateTemplates.*
      jsonMaps:

       - jsonPath: $.estimateTemplates.*.id

       - jsonPath: $.estimateTemplates.*.tenantId

       - jsonPath: $.estimateTemplates.*.code

       - jsonPath: $.estimateTemplates.*.name

       - jsonPath: $.estimateTemplates.*.active

       - jsonPath: $.estimateTemplates.*.description

       - jsonPath: $.estimateTemplates.*.typeOfWork.code

       - jsonPath: $.estimateTemplates.*.subTypeOfWork.code

       - jsonPath: $.estimateTemplates.*.auditDetails.createdBy

       - jsonPath: $.estimateTemplates.*.auditDetails.createdTime

       - jsonPath: $.estimateTemplates.*.auditDetails.lastModifiedBy

       - jsonPath: $.estimateTemplates.*.auditDetails.lastModifiedTime

       - jsonPath: $.estimateTemplates.*.deleted

    - query: INSERT INTO egw_estimatetemplateactivities(id, tenantid, estimatetemplate, scheduleofrate, uom, nonsor,  createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET scheduleofrate=EXCLUDED.scheduleofrate, uom=EXCLUDED.uom, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.estimateTemplates.*.estimateTemplateActivities.*
      jsonMaps:

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.id

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.tenantId

       - jsonPath: $.estimateTemplates[?({id} in @.estimateTemplateActivities[*].id)].id

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.scheduleOfRate.id

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.uom.code

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.id

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.auditDetails.createdBy

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.auditDetails.createdTime

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.auditDetails.lastModifiedBy

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.auditDetails.lastModifiedTime

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.deleted

    - query: INSERT INTO egw_nonsor(id, tenantid, description, uom, deleted) VALUES(?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET description=EXCLUDED.description, uom=EXCLUDED.uom, deleted=EXCLUDED.deleted;
      basePath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR
      jsonMaps:

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.id

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.tenantId

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.description

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.uom.code

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.deleted


 - version: 1.0
   name: Milestone Template Create
   description: Persists Milestone Template in egw_milestonetemplate table
   fromTopic: works-milestonetemplate-saveorupdate-validated
   isTransaction: true
   queryMaps:
    - query: INSERT INTO egw_milestonetemplate(id, tenantid, code, name, active, description, typeofwork, subtypeofwork, createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET code=EXCLUDED.code, name=EXCLUDED.name, active=EXCLUDED.active, description=EXCLUDED.description, typeofwork=EXCLUDED.typeofwork, subtypeofwork=EXCLUDED.subtypeofwork, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.milestoneTemplates.*
      jsonMaps:

       - jsonPath: $.milestoneTemplates.*.id

       - jsonPath: $.milestoneTemplates.*.tenantId

       - jsonPath: $.milestoneTemplates.*.code

       - jsonPath: $.milestoneTemplates.*.name

       - jsonPath: $.milestoneTemplates.*.active

       - jsonPath: $.milestoneTemplates.*.description

       - jsonPath: $.milestoneTemplates.*.typeOfWork.code

       - jsonPath: $.milestoneTemplates.*.subTypeOfWork.code

       - jsonPath: $.milestoneTemplates.*.auditDetails.createdBy

       - jsonPath: $.milestoneTemplates.*.auditDetails.createdTime

       - jsonPath: $.milestoneTemplates.*.auditDetails.lastModifiedBy

       - jsonPath: $.milestoneTemplates.*.auditDetails.lastModifiedTime

       - jsonPath: $.milestoneTemplates.*.deleted

    - query: INSERT INTO egw_milestonetemplateactivities(id, tenantid, milestonetemplate, stageordernumber, stagedescription, percentage, createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET stageordernumber=EXCLUDED.stageordernumber, stagedescription=EXCLUDED.stagedescription, percentage=EXCLUDED.percentage, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.milestoneTemplates.*.milestoneTemplateActivities.*
      jsonMaps:

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.id

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.tenantId

       - jsonPath: $.milestoneTemplates[?({id} in @.milestoneTemplateActivities[*].id)].id

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.stageOrderNumber

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.stageDescription

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.percentage

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.auditDetails.createdBy

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.auditDetails.createdTime

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.auditDetails.lastModifiedBy

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.auditDetails.lastModifiedTime

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.deleted
       
       
 - version: 1.0
   name: Remarks Master Create and Update
   description: Persists Remarks master in egw_remarks table
   fromTopic: works-masters-remarks-createandupdate
   isTransaction: true
   queryMaps:
    - query: INSERT INTO egw_remarks(id, tenantid, typeOfDocument, remarksType,createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET typeOfDocument=EXCLUDED.typeOfDocument, remarksType=EXCLUDED.remarksType, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.remarks.*
      jsonMaps:

       - jsonPath: $.remarks.*.id

       - jsonPath: $.remarks.*.tenantId

       - jsonPath: $.remarks.*.typeOfDocument.code

       - jsonPath: $.remarks.*.remarksType.code

       - jsonPath: $.remarks.*.auditDetails.createdBy

       - jsonPath: $.remarks.*.auditDetails.createdTime

       - jsonPath: $.remarks.*.auditDetails.lastModifiedBy

       - jsonPath: $.remarks.*.auditDetails.lastModifiedTime

       - jsonPath: $.remarks.*.deleted
       
    - query: INSERT INTO egw_remarks_detail(id, tenantid, remarks, remarksDescription, editable, createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET remarks=EXCLUDED.remarks, remarksDescription=EXCLUDED.remarksDescription,editable=EXCLUDED.editable, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.remarks.*.remarksDetails.*
      jsonMaps:

       - jsonPath: $.remarks.*.remarksDetails.*.id

       - jsonPath: $.remarks.*.remarksDetails.*.tenantId

       - jsonPath: $.remarks.*.remarksDetails.*.remarks

       - jsonPath: $.remarks.*.remarksDetails.*.remarksDescription
       
       - jsonPath: $.remarks.*.remarksDetails.*.editable

       - jsonPath: $.remarks.*.remarksDetails.*.auditDetails.createdBy

       - jsonPath: $.remarks.*.remarksDetails.*.auditDetails.createdTime

       - jsonPath: $.remarks.*.remarksDetails.*.auditDetails.lastModifiedBy

       - jsonPath: $.remarks.*.remarksDetails.*.auditDetails.lastModifiedTime

       - jsonPath: $.remarks.*.remarksDetails.*.deleted

works/config/persister/works-masters-persist.yml (after)
serviceMaps:
 serviceName: Works Masters
 mappings:
 - version: 1.0
   name: ScheduleOfRate Create
   description: Persists Schedule Of Rate in egw_scheduleofrate table
   fromTopic: works-sorrate-saveorupdate-validated
   isTransaction: true
   queryMaps:
    - query: INSERT INTO egw_scheduleofrate(id, tenantid, code, description, schedulecategory, uom, createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET code=EXCLUDED.code, description=EXCLUDED.description, schedulecategory=EXCLUDED.schedulecategory, uom=EXCLUDED.uom, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.scheduleOfRates.*
      jsonMaps:

       - jsonPath: $.scheduleOfRates.*.id

       - jsonPath: $.scheduleOfRates.*.tenantId

       - jsonPath: $.scheduleOfRates.*.code

       - jsonPath: $.scheduleOfRates.*.description

       - jsonPath: $.scheduleOfRates.*.scheduleCategory.code

       - jsonPath: $.scheduleOfRates.*.uom.code

       - jsonPath: $.scheduleOfRates.*.auditDetails.createdBy

       - jsonPath: $.scheduleOfRates.*.auditDetails.createdTime

       - jsonPath: $.scheduleOfRates.*.auditDetails.lastModifiedBy

       - jsonPath: $.scheduleOfRates.*.auditDetails.lastModifiedTime

       - jsonPath: $.scheduleOfRates.*.deleted

    - query: INSERT INTO egw_sorrate(id, tenantid, scheduleofrate, fromdate, todate, rate,  createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted, ismigrated) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ON CONFLICT (id,tenantid) DO UPDATE SET fromdate=EXCLUDED.fromdate, todate=EXCLUDED.todate, rate=EXCLUDED.rate, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.scheduleOfRates.*.sorRates.*
      jsonMaps:

       - jsonPath: $.scheduleOfRates.*.sorRates.*.id

       - jsonPath: $.scheduleOfRates.*.sorRates.*.tenantId

       - jsonPath: $.scheduleOfRates[?({id} in @.sorRates[*].id)].id

       - jsonPath: $.scheduleOfRates.*.sorRates.*.fromDate

       - jsonPath: $.scheduleOfRates.*.sorRates.*.toDate

       - jsonPath: $.scheduleOfRates.*.sorRates.*.rate

       - jsonPath: $.scheduleOfRates.*.sorRates.*.auditDetails.createdBy

       - jsonPath: $.scheduleOfRates.*.sorRates.*.auditDetails.createdTime

       - jsonPath: $.scheduleOfRates.*.sorRates.*.auditDetails.lastModifiedBy

       - jsonPath: $.scheduleOfRates.*.sorRates.*.auditDetails.lastModifiedTime

       - jsonPath: $.scheduleOfRates.*.sorRates.*.deleted

       - jsonPath: $.scheduleOfRates.*.sorRates.*.ismigrated

    - query: INSERT INTO egw_marketrate(id, tenantid, scheduleofrate, fromdate, todate, rate,  createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ON CONFLICT (id,tenantid) DO UPDATE SET fromdate=EXCLUDED.fromdate, todate=EXCLUDED.todate, rate=EXCLUDED.rate, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.scheduleOfRates.*.marketRates.*
      jsonMaps:

       - jsonPath: $.scheduleOfRates.*.marketRates.*.id

       - jsonPath: $.scheduleOfRates.*.marketRates.*.tenantId

       - jsonPath: $.scheduleOfRates[?({id} in @.marketRates[*].id)].id

       - jsonPath: $.scheduleOfRates.*.marketRates.*.fromDate

       - jsonPath: $.scheduleOfRates.*.marketRates.*.toDate

       - jsonPath: $.scheduleOfRates.*.marketRates.*.rate

       - jsonPath: $.scheduleOfRates.*.marketRates.*.auditDetails.createdBy

       - jsonPath: $.scheduleOfRates.*.marketRates.*.auditDetails.createdTime

       - jsonPath: $.scheduleOfRates.*.marketRates.*.auditDetails.lastModifiedBy

       - jsonPath: $.scheduleOfRates.*.marketRates.*.auditDetails.lastModifiedTime

       - jsonPath: $.scheduleOfRates.*.marketRates.*.deleted

 - version: 1.0
   name: Contractor Create
   description: Persists Contractor in egw_contractor table
   fromTopic: works-contractor-create-validated
   isTransaction: true
   queryMaps:
    - query: INSERT INTO egw_contractor(id, tenantid, name, code, correspondenceaddress, paymentaddress, contactperson, email, narration, mobilenumber, pannumber, tinnumber, bank, bankaccountnumber, pwdapprovalcode, exemptedfrom, pwdapprovalvalidtill, epfregistrationnumber, accountcode, ifsccode, contractorclass, pmc, status, createdby, createdtime, lastmodifiedby, lastmodifiedtime,deleted, localname) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?);
      basePath: $.contractors.*
      jsonMaps:

       - jsonPath: $.contractors.*.id

       - jsonPath: $.contractors.*.tenantId

       - jsonPath: $.contractors.*.name

       - jsonPath: $.contractors.*.code

       - jsonPath: $.contractors.*.correspondenceAddress

       - jsonPath: $.contractors.*.paymentAddress

       - jsonPath: $.contractors.*.contactPerson

       - jsonPath: $.contractors.*.email

       - jsonPath: $.contractors.*.narration

       - jsonPath: $.contractors.*.mobileNumber

       - jsonPath: $.contractors.*.panNumber

       - jsonPath: $.contractors.*.tinNumber

       - jsonPath: $.contractors.*.bank.code

       - jsonPath: $.contractors.*.bankAccountNumber

       - jsonPath: $.contractors.*.pwdApprovalCode

       - jsonPath: $.contractors.*.exemptedFrom

       - jsonPath: $.contractors.*.pwdApprovalValidTill
         dbType: LONG

       - jsonPath: $.contractors.*.epfRegistrationNumber

       - jsonPath: $.contractors.*.accountCode.glcode

       - jsonPath: $.contractors.*.ifscCode

       - jsonPath: $.contractors.*.contractorClass.class

       - jsonPath: $.contractors.*.pmc
         type: BOOLEAN

       - jsonPath: $.contractors.*.status.code

       - jsonPath: $.contractors.*.auditDetails.createdBy

       - jsonPath: $.contractors.*.auditDetails.createdTime

       - jsonPath: $.contractors.*.auditDetails.lastModifiedBy

       - jsonPath: $.contractors.*.auditDetails.lastModifiedTime
       
       - jsonPath: $.contractors.*.deleted

       - jsonPath: $.contractors.*.localName

 - version: 1.0
   name: Contractor Update
   description: Update Contractor in egw_contractor table
   fromTopic: works-contractor-update-validated
   isTransaction: true
   queryMaps:
    - query: UPDATE egw_contractor SET name=?, code=?, correspondenceaddress=?, paymentaddress=?, contactperson=?, email=?, narration=?, mobilenumber=?, pannumber=?, tinnumber=?, bank=?, bankaccountnumber=?, pwdapprovalcode=?, exemptedfrom=?, pwdapprovalvalidtill=?, epfregistrationnumber=?, accountcode=?, ifsccode=?, contractorclass=?, pmc=?, status=?, lastmodifiedby=?, lastmodifiedtime=?, deleted=?, localname=? WHERE id=? AND tenantid=?;
      basePath: $.contractors.*
      jsonMaps:

       - jsonPath: $.contractors.*.name

       - jsonPath: $.contractors.*.code

       - jsonPath: $.contractors.*.correspondenceAddress

       - jsonPath: $.contractors.*.paymentAddress

       - jsonPath: $.contractors.*.contactPerson

       - jsonPath: $.contractors.*.email

       - jsonPath: $.contractors.*.narration

       - jsonPath: $.contractors.*.mobileNumber

       - jsonPath: $.contractors.*.panNumber

       - jsonPath: $.contractors.*.tinNumber

       - jsonPath: $.contractors.*.bank.code

       - jsonPath: $.contractors.*.bankAccountNumber

       - jsonPath: $.contractors.*.pwdApprovalCode

       - jsonPath: $.contractors.*.exemptedFrom

       - jsonPath: $.contractors.*.pwdApprovalValidTill
         dbType: LONG

       - jsonPath: $.contractors.*.epfRegistrationNumber

       - jsonPath: $.contractors.*.accountCode.glcode

       - jsonPath: $.contractors.*.ifscCode

       - jsonPath: $.contractors.*.contractorClass.class

       - jsonPath: $.contractors.*.pmc
         type: BOOLEAN

       - jsonPath: $.contractors.*.status.code

       - jsonPath: $.contractors.*.auditDetails.lastModifiedBy

       - jsonPath: $.contractors.*.auditDetails.lastModifiedTime
       
       - jsonPath: $.contractors.*.deleted

       - jsonPath: $.contractors.*.localName

       - jsonPath: $.contractors.*.id

       - jsonPath: $.contractors.*.tenantId

 - version: 1.0
   name: Estimate Template Create
   description: Persists Estimate Template in egw_estimatetemplate table
   fromTopic: works-estimatetemplate-saveorupdate-validated
   isTransaction: true
   queryMaps:
    - query: INSERT INTO egw_estimatetemplate(id, tenantid, code, name, active, description, typeofwork, subtypeofwork, createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET code=EXCLUDED.code, name=EXCLUDED.name, active=EXCLUDED.active, description=EXCLUDED.description, typeofwork=EXCLUDED.typeofwork, subtypeofwork=EXCLUDED.subtypeofwork, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.estimateTemplates.*
      jsonMaps:

       - jsonPath: $.estimateTemplates.*.id

       - jsonPath: $.estimateTemplates.*.tenantId

       - jsonPath: $.estimateTemplates.*.code

       - jsonPath: $.estimateTemplates.*.name

       - jsonPath: $.estimateTemplates.*.active

       - jsonPath: $.estimateTemplates.*.description

       - jsonPath: $.estimateTemplates.*.typeOfWork.code

       - jsonPath: $.estimateTemplates.*.subTypeOfWork.code

       - jsonPath: $.estimateTemplates.*.auditDetails.createdBy

       - jsonPath: $.estimateTemplates.*.auditDetails.createdTime

       - jsonPath: $.estimateTemplates.*.auditDetails.lastModifiedBy

       - jsonPath: $.estimateTemplates.*.auditDetails.lastModifiedTime

       - jsonPath: $.estimateTemplates.*.deleted

    - query: INSERT INTO egw_estimatetemplateactivities(id, tenantid, estimatetemplate, scheduleofrate, uom, nonsor,  createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET scheduleofrate=EXCLUDED.scheduleofrate, uom=EXCLUDED.uom, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.estimateTemplates.*.estimateTemplateActivities.*
      jsonMaps:

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.id

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.tenantId

       - jsonPath: $.estimateTemplates[?({id} in @.estimateTemplateActivities[*].id)].id

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.scheduleOfRate.id

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.uom.code

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.id

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.auditDetails.createdBy

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.auditDetails.createdTime

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.auditDetails.lastModifiedBy

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.auditDetails.lastModifiedTime

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.deleted

    - query: INSERT INTO egw_nonsor(id, tenantid, description, uom, deleted) VALUES(?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET description=EXCLUDED.description, uom=EXCLUDED.uom, deleted=EXCLUDED.deleted;
      basePath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR
      jsonMaps:

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.id

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.tenantId

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.description

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.uom.code

       - jsonPath: $.estimateTemplates.*.estimateTemplateActivities.*.nonSOR.deleted


 - version: 1.0
   name: Milestone Template Create
   description: Persists Milestone Template in egw_milestonetemplate table
   fromTopic: works-milestonetemplate-saveorupdate-validated
   isTransaction: true
   queryMaps:
    - query: INSERT INTO egw_milestonetemplate(id, tenantid, code, name, active, description, typeofwork, subtypeofwork, createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET code=EXCLUDED.code, name=EXCLUDED.name, active=EXCLUDED.active, description=EXCLUDED.description, typeofwork=EXCLUDED.typeofwork, subtypeofwork=EXCLUDED.subtypeofwork, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.milestoneTemplates.*
      jsonMaps:

       - jsonPath: $.milestoneTemplates.*.id

       - jsonPath: $.milestoneTemplates.*.tenantId

       - jsonPath: $.milestoneTemplates.*.code

       - jsonPath: $.milestoneTemplates.*.name

       - jsonPath: $.milestoneTemplates.*.active

       - jsonPath: $.milestoneTemplates.*.description

       - jsonPath: $.milestoneTemplates.*.typeOfWork.code

       - jsonPath: $.milestoneTemplates.*.subTypeOfWork.code

       - jsonPath: $.milestoneTemplates.*.auditDetails.createdBy

       - jsonPath: $.milestoneTemplates.*.auditDetails.createdTime

       - jsonPath: $.milestoneTemplates.*.auditDetails.lastModifiedBy

       - jsonPath: $.milestoneTemplates.*.auditDetails.lastModifiedTime

       - jsonPath: $.milestoneTemplates.*.deleted

    - query: INSERT INTO egw_milestonetemplateactivities(id, tenantid, milestonetemplate, stageordernumber, stagedescription, percentage, createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET stageordernumber=EXCLUDED.stageordernumber, stagedescription=EXCLUDED.stagedescription, percentage=EXCLUDED.percentage, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.milestoneTemplates.*.milestoneTemplateActivities.*
      jsonMaps:

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.id

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.tenantId

       - jsonPath: $.milestoneTemplates[?({id} in @.milestoneTemplateActivities[*].id)].id

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.stageOrderNumber

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.stageDescription

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.percentage

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.auditDetails.createdBy

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.auditDetails.createdTime

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.auditDetails.lastModifiedBy

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.auditDetails.lastModifiedTime

       - jsonPath: $.milestoneTemplates.*.milestoneTemplateActivities.*.deleted
       
       
 - version: 1.0
   name: Remarks Master Create and Update
   description: Persists Remarks master in egw_remarks table
   fromTopic: works-masters-remarks-createandupdate
   isTransaction: true
   queryMaps:
    - query: INSERT INTO egw_remarks(id, tenantid, typeOfDocument, remarksType,createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET typeOfDocument=EXCLUDED.typeOfDocument, remarksType=EXCLUDED.remarksType, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.remarks.*
      jsonMaps:

       - jsonPath: $.remarks.*.id

       - jsonPath: $.remarks.*.tenantId

       - jsonPath: $.remarks.*.typeOfDocument.name

       - jsonPath: $.remarks.*.remarksType.name

       - jsonPath: $.remarks.*.auditDetails.createdBy

       - jsonPath: $.remarks.*.auditDetails.createdTime

       - jsonPath: $.remarks.*.auditDetails.lastModifiedBy

       - jsonPath: $.remarks.*.auditDetails.lastModifiedTime

       - jsonPath: $.remarks.*.deleted
       
    - query: INSERT INTO egw_remarks_detail(id, tenantid, remarks, remarksDescription, editable, createdby, createdtime, lastmodifiedby, lastmodifiedtime, deleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?) on CONFLICT (id,tenantid) DO UPDATE SET remarks=EXCLUDED.remarks, remarksDescription=EXCLUDED.remarksDescription,editable=EXCLUDED.editable, lastmodifiedby=EXCLUDED.lastmodifiedby, lastmodifiedtime=EXCLUDED.lastmodifiedtime, deleted= EXCLUDED.deleted;
      basePath: $.remarks.*.remarksDetails.*
      jsonMaps:

       - jsonPath: $.remarks.*.remarksDetails.*.id

       - jsonPath: $.remarks.*.remarksDetails.*.tenantId

       - jsonPath: $.remarks.*.remarksDetails.*.remarks

       - jsonPath: $.remarks.*.remarksDetails.*.remarksDescription
       
       - jsonPath: $.remarks.*.remarksDetails.*.editable

       - jsonPath: $.remarks.*.remarksDetails.*.auditDetails.createdBy

       - jsonPath: $.remarks.*.remarksDetails.*.auditDetails.createdTime

       - jsonPath: $.remarks.*.remarksDetails.*.auditDetails.lastModifiedBy

       - jsonPath: $.remarks.*.remarksDetails.*.auditDetails.lastModifiedTime

       - jsonPath: $.remarks.*.remarksDetails.*.deleted

works/config/persister/works-masters-persist.yml (diff)
@@ -377,9 +377,9 @@ serviceMaps:
 
        - jsonPath: $.remarks.*.tenantId
 
-       - jsonPath: $.remarks.*.typeOfDocument.code
+       - jsonPath: $.remarks.*.typeOfDocument.name
 
-       - jsonPath: $.remarks.*.remarksType.code
+       - jsonPath: $.remarks.*.remarksType.name
 
        - jsonPath: $.remarks.*.auditDetails.createdBy
