test/postman/data_templates/swm_bad_api_paymentdetails_create.json (before)
{
  "RequestInfo": {
    "action": "create",
    "did": "",
    "msgId": null,
    "authToken": "{{access_token}}",
    "apiId": null,
    "ver": null,
    "ts": "",
    "key": null,
    "userInfo": {
      "id": 1
    }
  },
  "paymentDetails": [
    {
      "tenantId": "{{tenantId}}",
      "vendorPaymentDetails": {
        "paymentNo": "{{paymentNo}}"
      },
      "voucherNumber": "{{voucherNumber}}",
      "voucherDate": "{{$TS(-3months)}}",
      "instrumentType": "instrumentType",
      "instrumentNumber": "{{instrumentNumber}}",
      "instrumentDate": "{{$TS(-42year)}}",
      "amount": "{{$randomDigits(4)}}",
      "bankName": "bankName",
      "branchName": "branchName"
    },
    {
      "tenantId": "{{tenantId}}",
      "vendorPaymentDetails": {
        "paymentNo": "{{paymentNo}}"
      },
      "voucherNumber": "{{voucherNumber}}",
      "voucherDate": "{{$TS(-3months)}}",
      "instrumentType": "instrumentType",
      "instrumentNumber": "{{instrumentNumber}}",
      "instrumentDate": "{{$TS(-42year)}}",
      "amount": "{{$randomDigits(4)}}",
      "bankName": "bankName",
      "branchName": "branchName"
    }
  ]
}

test/postman/data_templates/swm_bad_api_paymentdetails_create.json (after)
{
  "RequestInfo": {
    "action": "create",
    "did": "",
    "msgId": null,
    "authToken": "{{access_token}}",
    "apiId": null,
    "ver": null,
    "ts": "",
    "key": null,
    "userInfo": {
      "id": 1
    }
  },
  "paymentDetails": [
    {
      "tenantId": "{{tenantId}}",
      "vendorPaymentDetails": {
        "paymentNo": "{{paymentNo}}"
      },
      "voucherNumber": "{{voucherNumber}}",
      "voucherDate": "{{$TS(-3months)}}",
      "instrumentType": "instrumentType",
      "instrumentNumber": "{{instrumentNumber}}",
      "instrumentDate": "{{$TS(-42year)}}",
      "amount": 10,
      "bankName": "bankName",
      "branchName": "branchName"
    },
    {
      "tenantId": "{{tenantId}}",
      "vendorPaymentDetails": {
        "paymentNo": "{{paymentNo}}"
      },
      "voucherNumber": "{{voucherNumber}}",
      "voucherDate": "{{$TS(-3months)}}",
      "instrumentType": "instrumentType",
      "instrumentNumber": "{{instrumentNumber}}",
      "instrumentDate": "{{$TS(-42year)}}",
      "amount": 10,
      "bankName": "bankName",
      "branchName": "branchName"
    }
  ]
}

test/postman/data_templates/swm_bad_api_paymentdetails_create.json (diff)
@@ -23,7 +23,7 @@
       "instrumentType": "instrumentType",
       "instrumentNumber": "{{instrumentNumber}}",
       "instrumentDate": "{{$TS(-42year)}}",
-      "amount": "{{$randomDigits(4)}}",
+      "amount": 10,
       "bankName": "bankName",
       "branchName": "branchName"
     },
@@ -37,7 +37,7 @@
       "instrumentType": "instrumentType",
       "instrumentNumber": "{{instrumentNumber}}",
       "instrumentDate": "{{$TS(-42year)}}",
-      "amount": "{{$randomDigits(4)}}",
+      "amount": 10,
       "bankName": "bankName",
       "branchName": "branchName"
     }
