test/postman/data_templates/swm_bad_api_vehicle_create.json (before)
{
  "RequestInfo": {
    "action": "create",
    "did": "",
    "msgId": null,
    "authToken": "{{access_token}}",
    "apiId": null,
    "ver": null,
    "ts": "",
    "key": null,
    "userInfo": {
      "id": 1
    }
  },
  "vehicles": [
    {
      "tenantId": "{{tenantId}}",
      "regNumber": "REGNO-{{$GUIDWD(15)}}",
      "driver": {
        "code": "Driver3"
      },
      "vehicleType": {
        "code": "{{vehicleType}}"
      },
      "purchaseInfo": {
        "purchaseDate": "{{$TS(-1month)}}",
        "price": "{{$randomDigits(4)}}",
        "sourceOfPurchase": "sourceOfPurchase"
      },
      "fuelType": {
        "code": "{{FuelType}}"
      },
      "operatorsReq": 10,
      "vendor": {
        "vendorNo": "{{vendorNo}}"
      },
      "manufacturingDetails": {
        "engineSrNumber": "{{$GUIDWD}}",
        "chassisSrNumber":"{{$randomInt(1,128)}}",
        "model": "model",
        "vehicleCapacity": 100
      },
      "insuranceDetails": {
        "insuranceNumber": "{{$randomInt(1,128)}}",
        "insuranceValidityDate": "{{$TS(+11month)}}",
        "insuranceDocument": {
          "fileStoreId": "fileStoreId"
        }
      },
      "kilometers": 100,
      "endOfWarranty": "{{$TS(+11month)}}",
      "remarks": "remarks"
    }
  ]
}

test/postman/data_templates/swm_bad_api_vehicle_create.json (after)
{
  "RequestInfo": {
    "action": "create",
    "did": "",
    "msgId": null,
    "authToken": "{{access_token}}",
    "apiId": null,
    "ver": null,
    "ts": "",
    "key": null,
    "userInfo": {
      "id": 1
    }
  },
  "vehicles": [
    {
      "tenantId": "{{tenantId}}",
      "regNumber": "REGNO-{{$GUIDWD(15)}}",
      "driver": {
        "code": "Driver3"
      },
      "vehicleType": {
        "code": "{{vehicleType}}"
      },
      "purchaseInfo": {
        "purchaseDate": "{{$TS(-1month)}}",
        "price": 1000,
        "sourceOfPurchase": "sourceOfPurchase"
      },
      "fuelType": {
        "code": "{{FuelType}}"
      },
      "operatorsReq": 10,
      "vendor": {
        "vendorNo": "{{vendorNo}}"
      },
      "manufacturingDetails": {
        "engineSrNumber": "{{$GUIDWD}}",
        "chassisSrNumber":"{{$GUIDWD}}",
        "model": "model",
        "vehicleCapacity": 100
      },
      "insuranceDetails": {
        "insuranceNumber": "{{$randomInt(1,128)}}",
        "insuranceValidityDate": "{{$TS(+11month)}}",
        "insuranceDocument": {
          "fileStoreId": "fileStoreId"
        }
      },
      "kilometers": 100,
      "endOfWarranty": "{{$TS(+11month)}}",
      "isVehicleUnderWarranty": true,
      "kilometers": 100,
      "endOfWarranty": "{{$TS(+9month)}}",
      "remarks": "remarks"
    }
  ]
}

test/postman/data_templates/swm_bad_api_vehicle_create.json (diff)
@@ -24,7 +24,7 @@
       },
       "purchaseInfo": {
         "purchaseDate": "{{$TS(-1month)}}",
-        "price": "{{$randomDigits(4)}}",
+        "price": 1000,
         "sourceOfPurchase": "sourceOfPurchase"
       },
       "fuelType": {
@@ -36,7 +36,7 @@
       },
       "manufacturingDetails": {
         "engineSrNumber": "{{$GUIDWD}}",
-        "chassisSrNumber":"{{$randomInt(1,128)}}",
+        "chassisSrNumber":"{{$GUIDWD}}",
         "model": "model",
         "vehicleCapacity": 100
       },
@@ -49,6 +49,9 @@
       },
       "kilometers": 100,
       "endOfWarranty": "{{$TS(+11month)}}",
+      "isVehicleUnderWarranty": true,
+      "kilometers": 100,
+      "endOfWarranty": "{{$TS(+9month)}}",
       "remarks": "remarks"
     }
   ]
