test/postman/data_templates/swm_bad_api_vendors_create.json (before)
{
  "requestInfo": {
    "action": "create",
    "did": "",
    "msgId": null,
    "authToken": "{{access_token}}",
    "apiId": null,
    "ver": null,
    "ts": "",
    "key": null,
    "userInfo": {
      "id": 1
    }
  },
  "vendors": [
    {
      "tenantId": "{{tenantId}}",
      "name": "vendor name",
      "registrationNo": "REGNO-{{$GUIDWD}}",
      "details": "DETAILS - {{$GUIDWD}}",
      "servicedLocations": [
        {
          "code": "{{locationCode1}}"
        }
      ],
      "supplier": {
        "email": "abc@xyz.com",
        "tinNumber": "tinNumber  {{$GUIDWD(8)}}",
        "gst":"GST {{$GUIDWD(8)}}",
        "mobileNo": "9{{$randomDigits(9)}}",
        "contactNo": "9{{$randomDigits(9)}}",
        "faxNumber": "9{{$randomDigits(9)}}",
        "address": "ADDRESS {{$GUIDWD(8)}}",
        "registrationNo": "Reg No {{$GUIDWD(8)}}"
      },
      "agreementDocument": {
        "fileStoreId": "fileStoreId"
      },
      "servicesOffered": [
        {
          "code": "{{serviceOffered1}}"
        }
      ]
    }
  ]
}

test/postman/data_templates/swm_bad_api_vendors_create.json (after)
{
  "requestInfo": {
    "action": "create",
    "did": "",
    "msgId": null,
    "authToken": "{{access_token}}",
    "apiId": null,
    "ver": null,
    "ts": "",
    "key": null,
    "userInfo": {
      "id": 1
    }
  },
  "vendors": [
    {
      "tenantId": "{{tenantId}}",
      "name": "NAME-{{$GUIDWD}}",
      "registrationNo": "REGNO-{{$GUIDWD}}",
      "details": "DETAILS - {{$GUIDWD}}",
      "servicedLocations": [
        {
          "code": "{{locationCode1}}"
        }
      ],
      "supplier": {
        "email": "{{$GUIDWD}}@xyz.com",
        "tinNumber": "TIN-{{$GUIDWD(8)}}",
        "gst":"GST-{{$GUIDWD(8)}}",
        "mobileNo": "9{{$randomDigits(9)}}",
        "contactNo": "9{{$randomDigits(9)}}",
        "faxNumber": "9{{$randomDigits(9)}}",
        "address": "ADDRESS {{$GUIDWD(8)}}",
        "registrationNo": "REGNO-{{$GUIDWD(8)}}"
      },
      "agreementDocument": {
        "fileStoreId": "fileStoreId"
      },
      "servicesOffered": [
        {
          "code": "{{serviceOffered1}}"
        }
      ]
    }
  ]
}

test/postman/data_templates/swm_bad_api_vendors_create.json (diff)
@@ -15,7 +15,7 @@
   "vendors": [
     {
       "tenantId": "{{tenantId}}",
-      "name": "vendor name",
+      "name": "NAME-{{$GUIDWD}}",
       "registrationNo": "REGNO-{{$GUIDWD}}",
       "details": "DETAILS - {{$GUIDWD}}",
       "servicedLocations": [
@@ -24,14 +24,14 @@
         }
       ],
       "supplier": {
-        "email": "abc@xyz.com",
-        "tinNumber": "tinNumber  {{$GUIDWD(8)}}",
-        "gst":"GST {{$GUIDWD(8)}}",
+        "email": "{{$GUIDWD}}@xyz.com",
+        "tinNumber": "TIN-{{$GUIDWD(8)}}",
+        "gst":"GST-{{$GUIDWD(8)}}",
         "mobileNo": "9{{$randomDigits(9)}}",
         "contactNo": "9{{$randomDigits(9)}}",
         "faxNumber": "9{{$randomDigits(9)}}",
         "address": "ADDRESS {{$GUIDWD(8)}}",
-        "registrationNo": "Reg No {{$GUIDWD(8)}}"
+        "registrationNo": "REGNO-{{$GUIDWD(8)}}"
       },
       "agreementDocument": {
         "fileStoreId": "fileStoreId"
