core/egov-integration/src/main/resources/MdmsConfig.yml (before)
mdms:
 - moduleName: common-masters
   masterDetails: 
    - masterName: Department
      finalResponse: 
        body: '{"id":null,"name":null,"code":null,"active":null,"tenantId":null}'
      requests:       
       - url: /MahaULBAPI/rest/common/department/departmentlist
         type: POST
         basePath: 
         queryParams:
         pathParams:
         headerParams:
         body: 
         bodyParams:
         response:
          basePath: $.resultData[*]
          responseParams:
           - source: $.resultData[*].depId
             destination: $.id
             sourceType: INT
             destType: STRING
           - source: $.resultData[*].depCode
             destination: $.code
           - source: $.resultData[*].depNameEn
             destination: $.name
           - source: $.resultData[*].depStatus
             destination: $.active
             sourceType: INT
             destType: BOOLEAN
             valueMapping:
              - 0=false
              - 1=true
             
 - moduleName: tenant
   masterDetails: 
    - masterName: tenants
      finalResponse: 
        body: '{"code":null,"name":null,"description":null,"logoId":null,"imageId":null,"domainUrl":null,"type":null,"twitterUrl":null,"facebookUrl":null,"emailId":null,"city":{"name":null,"localName":null,"districtCode":null,"districtName":null,"regionName":null,"ulbGrade":null,"longitude":null,"latitude":null,"shapeFileLocation":null,"captcha":null,"code":null},"address":null,"contactNumber":null,"helpLineNumber":null}'
      requests:       
       - url: /MahaULBAPI/rest/common/ulb/ulblist
         type: POST
         basePath: 
         queryParams:
         pathParams:
         headerParams:
         body: 
         bodyParams:
         response:
          basePath: $.resultData[*]
          responseParams:
           - source: $.resultData[*].id
             destination: $.code
           - source: $.resultData[*].desc
             destination: $.name
             
 - moduleName: egf-master
   masterDetails: 
    - masterName: FinancialYear
      finalResponse: 
        body: '{"id":null,"tenantId":null,"finYearRange":null,"startingDate":null,"endingDate":null,"active":null,"isActiveForPosting":null,"isClosed":null,"transferClosingBalance":null}'
      requests:       
       - url: /MahaULBAPI/rest/common/financialmas/financialmaslist
         type: POST
         basePath: 
         queryParams:
         pathParams:
         headerParams:
         body: '{"status": 1}'
         bodyParams:
         response:
          basePath: $.resultData[*]
          responseParams:
           - source: $.resultData[*].finId
             destination: $.id
           - source: $.resultData[*].assessmentYear
             destination: $.finYearRange
           - source: $.resultData[*].fromDate
             destination: $.startingDate
           - source: $.resultData[*].toDate
             destination: $.endingDate

core/egov-integration/src/main/resources/MdmsConfig.yml (after)
mdms:
 - moduleName: common-masters
   masterDetails: 
    - masterName: Department
      finalResponse: 
        body: '{"id":null,"name":null,"code":null,"active":null,"tenantId":null}'
      requests:       
       - url: /MahaULBAPI/rest/common/department/departmentlist
         type: POST
         basePath: 
         queryParams:
         pathParams:
         headerParams:
         body: 
         bodyParams:
         response:
          basePath: $.resultData[*]
          responseParams:
           - source: $.resultData[*].depId
             destination: $.id
             sourceType: INT
             destType: STRING
           - source: $.resultData[*].depCode
             destination: $.code
           - source: $.resultData[*].depNameEn
             destination: $.name
           - source: $.resultData[*].depStatus
             destination: $.active
             sourceType: INT
             destType: BOOLEAN
             valueMapping:
              - 0=false
              - 1=true
             
 - moduleName: tenant
   masterDetails: 
    - masterName: tenants
      finalResponse: 
        body: '{"code":null,"name":null,"description":null,"logoId":null,"imageId":null,"domainUrl":null,"type":null,"twitterUrl":null,"facebookUrl":null,"emailId":null,"city":{"name":null,"localName":null,"districtCode":null,"districtName":null,"regionName":null,"ulbGrade":null,"longitude":null,"latitude":null,"shapeFileLocation":null,"captcha":null,"code":null},"address":null,"contactNumber":null,"helpLineNumber":null}'
      requests:       
       - url: /MahaULBAPI/rest/common/ulb/ulblist
         type: POST
         basePath: 
         queryParams:
         pathParams:
         headerParams:
         body: 
         bodyParams:
         response:
          basePath: $.resultData[*]
          responseParams:
           - source: $.resultData[*].id
             destination: $.code
           - source: $.resultData[*].desc
             destination: $.name
             
 - moduleName: egf-master
   masterDetails: 
    - masterName: FinancialYear
      finalResponse: 
        body: '{"id":null,"tenantId":null,"finYearRange":null,"startingDate":null,"endingDate":null,"active":null,"isActiveForPosting":null,"isClosed":null,"transferClosingBalance":null}'
      requests:       
       - url: /MahaULBAPI/rest/common/financialmas/financialmaslist
         type: POST
         basePath: 
         queryParams:
         pathParams:
         headerParams:
         body: '{"status": 1}'
         bodyParams:
         response:
          basePath: $.resultData[*]
          responseParams:
           - source: $.resultData[*].finId
             destination: $.id
           - source: $.resultData[*].assessmentYear
             destination: $.finYearRange
           - source: $.resultData[*].fromDate
             destination: $.startingDate
             sourceType: DATE
             destType: LONG
           - source: $.resultData[*].toDate
             destination: $.endingDate
             sourceType: DATE
             destType: LONG

core/egov-integration/src/main/resources/MdmsConfig.yml (diff)
@@ -77,7 +77,11 @@ mdms:
              destination: $.finYearRange
            - source: $.resultData[*].fromDate
              destination: $.startingDate
+             sourceType: DATE
+             destType: LONG
            - source: $.resultData[*].toDate
              destination: $.endingDate
+             sourceType: DATE
+             destType: LONG
