rainmaker/tl-calculator/src/main/resources/config/tl-billing-slab-persister.yml (before)
serviceMaps:
 serviceName: TradeLicense Calculator
 mappings:
 - version: 1.0
   name: tl-calculator
   description: Persists the billing slabs of tl into db
   fromTopic: save-tl-billingslab
   isTransaction: true
   queryMaps:
    - query: INSERT INTO eg_tl_billingSlab(id, tenantid, licensetype, structuretype, tradetype, accessorycategory, type, uom, "from", "to", rate, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: billingSlab.*
      jsonMaps:

       - jsonPath: $.billingSlab.*.id

       - jsonPath: $.billingSlab.*.tenantId

       - jsonPath: $.billingSlab.*.licenseType

       - jsonPath: $.billingSlab.*.structureType

       - jsonPath: $.billingSlab.*.tradeType

       - jsonPath: $.billingSlab.*.accessoryCategory

       - jsonPath: $.billingSlab.*.type

       - jsonPath: $.billingSlab.*.uom

       - jsonPath: $.billingSlab.*.from

       - jsonPath: $.billingSlab.*.to

       - jsonPath: $.billingSlab.*.rate
              
       - jsonPath: $.billingSlab.*.auditDetails.createdBy

       - jsonPath: $.billingSlab.*.auditDetails.createdTime

       - jsonPath: $.billingSlab.*.auditDetails.lastModifiedBy

       - jsonPath: $.billingSlab.*.auditDetails.lastModifiedTime
       
       
 - version: 1.0
   name: tl-calculator
   description: Updates the billing slabs of tl into db
   fromTopic: update-tl-billingslab
   isTransaction: true
   queryMaps:
    - query: UPDATE eg_tl_billingSlab SET licensetype=?, structuretype=?, tradetype=?, accessorycategory=?, type=?, uom=?, "from"=?, "to"=?, rate=?, lastmodifiedby=?, lastmodifiedtime=? WHERE id=? AND tenantid=?;

      basePath: billingSlab.*
      jsonMaps:

       - jsonPath: $.billingSlab.*.licenseType

       - jsonPath: $.billingSlab.*.structureType

       - jsonPath: $.billingSlab.*.tradeType

       - jsonPath: $.billingSlab.*.accessoryCategory

       - jsonPath: $.billingSlab.*.type

       - jsonPath: $.billingSlab.*.uom

       - jsonPath: $.billingSlab.*.from

       - jsonPath: $.billingSlab.*.to

       - jsonPath: $.billingSlab.*.rate

       - jsonPath: $.billingSlab.*.auditDetails.lastModifiedBy

       - jsonPath: $.billingSlab.*.auditDetails.lastModifiedTime
       
       - jsonPath: $.billingSlab.*.id

       - jsonPath: $.billingSlab.*.tenantId

rainmaker/tl-calculator/src/main/resources/config/tl-billing-slab-persister.yml (after)
serviceMaps:
 serviceName: TradeLicense Calculator
 mappings:
 - version: 1.0
   name: tl-calculator
   description: Persists the billing slabs of tl into db
   fromTopic: save-tl-billingslab
   isTransaction: true
   queryMaps:
    - query: INSERT INTO eg_tl_billingSlab(id, tenantid, licensetype, structuretype, tradetype, accessorycategory, type, uom, fromUom, toUom, rate, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: billingSlab.*
      jsonMaps:

       - jsonPath: $.billingSlab.*.id

       - jsonPath: $.billingSlab.*.tenantId

       - jsonPath: $.billingSlab.*.licenseType

       - jsonPath: $.billingSlab.*.structureType

       - jsonPath: $.billingSlab.*.tradeType

       - jsonPath: $.billingSlab.*.accessoryCategory

       - jsonPath: $.billingSlab.*.type

       - jsonPath: $.billingSlab.*.uom

       - jsonPath: $.billingSlab.*.fromUom

       - jsonPath: $.billingSlab.*.toUom

       - jsonPath: $.billingSlab.*.rate
              
       - jsonPath: $.billingSlab.*.auditDetails.createdBy

       - jsonPath: $.billingSlab.*.auditDetails.createdTime

       - jsonPath: $.billingSlab.*.auditDetails.lastModifiedBy

       - jsonPath: $.billingSlab.*.auditDetails.lastModifiedTime
       
       
 - version: 1.0
   name: tl-calculator
   description: Updates the billing slabs of tl into db
   fromTopic: update-tl-billingslab
   isTransaction: true
   queryMaps:
    - query: UPDATE eg_tl_billingSlab SET licensetype=?, structuretype=?, tradetype=?, accessorycategory=?, type=?, uom=?, fromUom=?, toUom=?, rate=?, lastmodifiedby=?, lastmodifiedtime=? WHERE id=? AND tenantid=?;

      basePath: billingSlab.*
      jsonMaps:

       - jsonPath: $.billingSlab.*.licenseType

       - jsonPath: $.billingSlab.*.structureType

       - jsonPath: $.billingSlab.*.tradeType

       - jsonPath: $.billingSlab.*.accessoryCategory

       - jsonPath: $.billingSlab.*.type

       - jsonPath: $.billingSlab.*.uom

       - jsonPath: $.billingSlab.*.fromUom

       - jsonPath: $.billingSlab.*.toUom

       - jsonPath: $.billingSlab.*.rate

       - jsonPath: $.billingSlab.*.auditDetails.lastModifiedBy

       - jsonPath: $.billingSlab.*.auditDetails.lastModifiedTime
       
       - jsonPath: $.billingSlab.*.id

       - jsonPath: $.billingSlab.*.tenantId

rainmaker/tl-calculator/src/main/resources/config/tl-billing-slab-persister.yml (diff)
@@ -7,7 +7,7 @@ serviceMaps:
    fromTopic: save-tl-billingslab
    isTransaction: true
    queryMaps:
-    - query: INSERT INTO eg_tl_billingSlab(id, tenantid, licensetype, structuretype, tradetype, accessorycategory, type, uom, "from", "to", rate, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
+    - query: INSERT INTO eg_tl_billingSlab(id, tenantid, licensetype, structuretype, tradetype, accessorycategory, type, uom, fromUom, toUom, rate, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
 
       basePath: billingSlab.*
       jsonMaps:
@@ -28,9 +28,9 @@ serviceMaps:
 
        - jsonPath: $.billingSlab.*.uom
 
-       - jsonPath: $.billingSlab.*.from
+       - jsonPath: $.billingSlab.*.fromUom
 
-       - jsonPath: $.billingSlab.*.to
+       - jsonPath: $.billingSlab.*.toUom
 
        - jsonPath: $.billingSlab.*.rate
               
@@ -49,7 +49,7 @@ serviceMaps:
    fromTopic: update-tl-billingslab
    isTransaction: true
    queryMaps:
-    - query: UPDATE eg_tl_billingSlab SET licensetype=?, structuretype=?, tradetype=?, accessorycategory=?, type=?, uom=?, "from"=?, "to"=?, rate=?, lastmodifiedby=?, lastmodifiedtime=? WHERE id=? AND tenantid=?;
+    - query: UPDATE eg_tl_billingSlab SET licensetype=?, structuretype=?, tradetype=?, accessorycategory=?, type=?, uom=?, fromUom=?, toUom=?, rate=?, lastmodifiedby=?, lastmodifiedtime=? WHERE id=? AND tenantid=?;
 
       basePath: billingSlab.*
       jsonMaps:
@@ -66,9 +66,9 @@ serviceMaps:
 
        - jsonPath: $.billingSlab.*.uom
 
-       - jsonPath: $.billingSlab.*.from
+       - jsonPath: $.billingSlab.*.fromUom
 
-       - jsonPath: $.billingSlab.*.to
+       - jsonPath: $.billingSlab.*.toUom
 
        - jsonPath: $.billingSlab.*.rate
