core/egov-searcher/src/main/resources/rainmaker-wcms.yml (before)
SearchDefinitions:
 moduleName: rainmaker-pgr-V2
 summary: PGR resolver for Rainmaker
 version: 1.0.0
 definitions:
 - name: serviceSearchWithDetails
   query: 
    baseQuery: select array_to_json(array_agg(row_to_json(waterConnections))) from (select * from wcms_connection_v2 $where $pagination) waterConnections
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: oldConnectionNumber
      isMandatory: false
      jsonPath: $.searchCriteria.oldConnectionNumber
    - name: acknowledgmentNumber
      isMandatory: false
      jsonPath: $.searchCriteria.acknowledgmentNumber
    - name: connectionNumber
      isMandatory: false
      jsonPath: $.searchCriteria.status
    - name: owner
      isMandatory: false
      jsonPath: $.searchCriteria.ownerId
    pagination:
      noOfRecords: $.searchCriteria.noOfRecords
      offset: $.searchCriteria.offset

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.services
    responseInfoPath: $.ResponseInfo

core/egov-searcher/src/main/resources/rainmaker-wcms.yml (after)
SearchDefinitions:
 moduleName: wcms-connection
 summary: Water charge and Sewerage Module
 version: 1.0.0
 definitions:
 - name: searchWC
   query: 
    baseQuery: select array_to_json(array_agg(row_to_json(waterConnections))) from (select * from wcms_connection_v2 $where $pagination) waterConnections
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: oldConnectionNumber
      isMandatory: false
      jsonPath: $.searchCriteria.oldConnectionNumber
    - name: acknowledgmentNumber
      isMandatory: false
      jsonPath: $.searchCriteria.acknowledgmentNumber
    - name: connectionNumber
      isMandatory: false
      jsonPath: $.searchCriteria.status
    - name: owner
      isMandatory: false
      jsonPath: $.searchCriteria.ownerId
    pagination:
      noOfRecords: $.searchCriteria.noOfRecords
      offset: $.searchCriteria.offset

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.services
    responseInfoPath: $.ResponseInfo

core/egov-searcher/src/main/resources/rainmaker-wcms.yml (diff)
@@ -1,9 +1,9 @@
 SearchDefinitions:
- moduleName: rainmaker-pgr-V2
- summary: PGR resolver for Rainmaker
+ moduleName: wcms-connection
+ summary: Water charge and Sewerage Module
  version: 1.0.0
  definitions:
- - name: serviceSearchWithDetails
+ - name: searchWC
    query: 
     baseQuery: select array_to_json(array_agg(row_to_json(waterConnections))) from (select * from wcms_connection_v2 $where $pagination) waterConnections
    searchParams:
