core/egov-searcher/src/main/resources/rainmaker-pgr-v3.yml (before)
SearchDefinitions:
 moduleName: rainmaker-pgr-V3
 summary: PGR resolver for Rainmaker
 version: 1.0.0
 definitions:
 - name: serviceSearch
   query: 
    baseQuery: (select array_to_json(array_agg(row_to_json(services)))from (select * from eg_pgr_service $where limit 200) services)
    groupBy:    
    orderBy: 
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: servicerequestid
      isMandatory: false
      jsonPath: $.searchCriteria.serviceRequestId
    - name: accountid
      isMandatory: false
      jsonPath: $.searchCriteria.accountId
    - name: status
      isMandatory: false
      jsonPath: $.searchCriteria.status
    - name: createdtime
      isMandatory: false
      jsonPath: $.searchCriteria.startDate
    - name: createdtime
      isMandatory: false
      jsonPath: $.searchCriteria.endDate
    - name: lastmodifiedtime
      isMandatory: false
      jsonPath: $.searchCriteria.lastUpdatedSince
    - name: serviceCodes
      isMandatory: false
      jsonPath: $.searchCriteria.serviceCodes
    - name: phone
      isMandatory: false
      jsonPath: $.searchCriteria.phone

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.services
    responseInfoPath: $.ResponseInfo

 - name: actionSearch
   query: 
    baseQuery: (select array_to_json(array_agg(row_to_json(actionHistory)))from (select * from eg_pgr_action $where limit 200) services)
    groupBy:    
    orderBy: 
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: businessKey
      isMandatory: true
      jsonPath: $.searchCriteria.serviceRequestId

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.actionHistory
    responseInfoPath: $.ResponseInfo


 - name: serviceSearchOnAssignedTo
   query: 
    baseQuery: select array_to_json(array_agg(row_to_json(services))) from (select * from eg_pgr_service where servicerequestid IN (select businessKey from eg_pgr_action where eg_pgr_action.when IN (select max("when") from eg_pgr_action $where group by businessKey))) services
    groupBy: 
    orderBy: 
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: assignee
      isMandatory: true
      jsonPath: $.searchCriteria.assignedTo

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.actionHistory
    responseInfoPath: $.ResponseInfo


 - name: count
   query: 
    baseQuery: (select array_to_json(array_agg(row_to_json(services)))from (select count(*) from eg_pgr_service $where limit 200) services)
    groupBy:    
    orderBy: 
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: servicerequestid
      isMandatory: false
      jsonPath: $.searchCriteria.serviceRequestId
    - name: accountid
      isMandatory: false
      jsonPath: $.searchCriteria.accountId
    - name: status
      isMandatory: false
      jsonPath: $.searchCriteria.status
    - name: createdtime
      isMandatory: false
      jsonPath: $.searchCriteria.startDate
    - name: createdtime
      isMandatory: false
      jsonPath: $.searchCriteria.endDate
    - name: lastmodifiedtime
      isMandatory: false
      jsonPath: $.searchCriteria.lastUpdatedSince
    - name: serviceCodes
      isMandatory: false
      jsonPath: $.searchCriteria.serviceCodes
    - name: phone
      isMandatory: false
      jsonPath: $.searchCriteria.phone

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.services
    responseInfoPath: $.ResponseInfo


 - name: countOnAssignedTo
   query: 
    baseQuery: select array_to_json(array_agg(row_to_json(services))) from (select * from eg_pgr_service where servicerequestid IN (select businessKey from eg_pgr_action where eg_pgr_action.when IN (select max("when") from eg_pgr_action $where group by businessKey))) services
    groupBy:
    orderBy: 
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: assignee
      isMandatory: true
      jsonPath: $.searchCriteria.assignedTo

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.actionHistory
    responseInfoPath: $.ResponseInfo

core/egov-searcher/src/main/resources/rainmaker-pgr-v3.yml (after)
SearchDefinitions:
 moduleName: rainmaker-pgr-V3
 summary: PGR resolver for Rainmaker
 version: 1.0.0
 definitions:
 - name: serviceSearch
   query: 
    baseQuery: (select array_to_json(array_agg(row_to_json(services)))from (select * from eg_pgr_service $where limit 200) services)
    groupBy:    
    orderBy: 
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: servicerequestid
      isMandatory: false
      jsonPath: $.searchCriteria.serviceRequestId
    - name: accountid
      isMandatory: false
      jsonPath: $.searchCriteria.accountId
    - name: status
      isMandatory: false
      jsonPath: $.searchCriteria.status
    - name: createdtime
      isMandatory: false
      jsonPath: $.searchCriteria.startDate
    - name: createdtime
      isMandatory: false
      jsonPath: $.searchCriteria.endDate
    - name: lastmodifiedtime
      isMandatory: false
      jsonPath: $.searchCriteria.lastUpdatedSince
    - name: serviceCodes
      isMandatory: false
      jsonPath: $.searchCriteria.serviceCodes
    - name: phone
      isMandatory: false
      jsonPath: $.searchCriteria.phone

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.services
    responseInfoPath: $.ResponseInfo

 - name: actionSearch
   query: 
    baseQuery: (select array_to_json(array_agg(row_to_json(actionHistory)))from (select tenantid, by, isinternal, "when", businesskey, status, assignee, comments from eg_pgr_action $where limit 200) actionHistory)
    groupBy:    
    orderBy: 
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: businessKey
      isMandatory: true
      jsonPath: $.searchCriteria.serviceRequestId

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.actionHistory
    responseInfoPath: $.ResponseInfo


 - name: serviceSearchOnAssignedTo
   query: 
    baseQuery: select array_to_json(array_agg(row_to_json(services))) from (select * from eg_pgr_service where servicerequestid IN (select businessKey from eg_pgr_action where eg_pgr_action.when IN (select max("when") from eg_pgr_action $where group by businessKey))) services
    groupBy: 
    orderBy: 
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: assignee
      isMandatory: true
      jsonPath: $.searchCriteria.assignedTo

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.services
    responseInfoPath: $.ResponseInfo


 - name: count
   query: 
    baseQuery: (select array_to_json(array_agg(row_to_json(services)))from (select count(*) from eg_pgr_service $where limit 200) services)
    groupBy:    
    orderBy: 
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: servicerequestid
      isMandatory: false
      jsonPath: $.searchCriteria.serviceRequestId
    - name: accountid
      isMandatory: false
      jsonPath: $.searchCriteria.accountId
    - name: status
      isMandatory: false
      jsonPath: $.searchCriteria.status
    - name: createdtime
      isMandatory: false
      jsonPath: $.searchCriteria.startDate
    - name: createdtime
      isMandatory: false
      jsonPath: $.searchCriteria.endDate
    - name: lastmodifiedtime
      isMandatory: false
      jsonPath: $.searchCriteria.lastUpdatedSince
    - name: serviceCodes
      isMandatory: false
      jsonPath: $.searchCriteria.serviceCodes
    - name: phone
      isMandatory: false
      jsonPath: $.searchCriteria.phone

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.services
    responseInfoPath: $.ResponseInfo


 - name: countOnAssignedTo
   query: 
    baseQuery: select array_to_json(array_agg(row_to_json(services))) from (select * from eg_pgr_service where servicerequestid IN (select businessKey from eg_pgr_action where eg_pgr_action.when IN (select max("when") from eg_pgr_action $where group by businessKey))) services
    groupBy:
    orderBy: 
   searchParams:
    condition: AND
    params:
    - name: tenantid
      isMandatory: true
      jsonPath: $.searchCriteria.tenantId
    - name: assignee
      isMandatory: true
      jsonPath: $.searchCriteria.assignedTo

   output:
    jsonFormat: {"ResponseInfo": {}}
    outJsonPath: $.actionHistory
    responseInfoPath: $.ResponseInfo

core/egov-searcher/src/main/resources/rainmaker-pgr-v3.yml (diff)
@@ -46,7 +46,7 @@ SearchDefinitions:
 
  - name: actionSearch
    query: 
-    baseQuery: (select array_to_json(array_agg(row_to_json(actionHistory)))from (select * from eg_pgr_action $where limit 200) services)
+    baseQuery: (select array_to_json(array_agg(row_to_json(actionHistory)))from (select tenantid, by, isinternal, "when", businesskey, status, assignee, comments from eg_pgr_action $where limit 200) actionHistory)
     groupBy:    
     orderBy: 
    searchParams:
@@ -82,7 +82,7 @@ SearchDefinitions:
 
    output:
     jsonFormat: {"ResponseInfo": {}}
-    outJsonPath: $.actionHistory
+    outJsonPath: $.services
     responseInfoPath: $.ResponseInfo
