docs/data-uploader/contract/v1-0-0.yml (before)
swagger: '2.0'
info:
  version: 1.0.0
  title: Data Uploader
  description: APIs available for uploading data in bulk and searching upload status.
  contact:
    name: Abhishek Jain
schemes:
  - https
basePath: '/data-uploader/v1/'
paths:   

  /upload-definitions/_search:
    post:
      summary: Search for uploadable data definitions
      description: >-
        Fetches a map of modules (a group of related APIs) and uploadable defintions (API supported via uplaoder service) under them
      parameters:
        - name: SearchRequest
          in: body
          description: Details of the module and file to be parsed.
          required: true
          schema:
            $ref: '#/definitions/ModuleDefRequest'
      tags:
        - Data-Upload
      responses:
        '201':
          description: Definitions fetched Successfully sucessfully.
          schema:
            $ref: '#/definitions/ModuleDefResponse'
        '400':
          description: Error.
          schema:
            $ref: >-
              #/definitions/UploadErrorRes
              
  /jobs/_create:
    post:
      summary: Initiate an Uplaod request.
      description: >-
        This API performs following functions - 
        -  Accesses file as per provided requestFilePath to ensure file exists
        - Performs header row check against the configuration to ensure file format correctness (TO BE DONE)
        - Generate a job code if file is accessble an dtemplate matches configuration for the module + definition combination
        - Queue teh job for processing and return the Job code
      parameters:
        - name: JobRequest
          in: body
          description: Details of the module and file to be parsed.
          required: true
          schema:
            $ref: '#/definitions/JobRequest'
      tags:
        - Data-Upload
      responses:
        '201':
          description: Data uploaded initaited successfully.
          schema:
            $ref: '#/definitions/JobResponse'
        '400':
          description: Error in initiating the data upload
          schema:
            $ref: >-
              #/definitions/UploadErrorRes
              
  /jobs/_search:
    post:
      summary: Fetches upload-jobs for the given criteria.
      description: >-
        Fetches the map of modules and their respective upload-definitions configured
      parameters:
        - name: JobSearchRequest
          in: body
          description: Criteria for search of jobs.
          required: true
          schema:
            $ref: '#/definitions/JobSearchRequest'
      tags:
        - Data-Upload
      responses:
        '201':
          description: Definitions fetched Successfully.
          schema:
            $ref: '#/definitions/JobResponse'
        '400':
          description: Error.
          schema:
            $ref: >-
              #/definitions/UploadErrorRes

definitions:
  
  UploadJob:
    type: object
    description: An upload job 
    properties:
      tenantId:
        description: Unique id for for a tenant.
        type: string
        minLength: 1
        maxLength: 100
      moduleName:
        description: Name of the module for which data upload is intiated.
        type: string
        minLength: 1
        maxLength: 1000
      defName:
        description: Name of the definition for which data upload is intiated.
        type: string
        minLength: 1
        maxLength: 100
      code: 
        type: string
        description: server generated unique id/code for this upload job if the job is accepted
        readOnly: true
      requestFilePath:
        description: file store path of the uploaded request file
        type: string
      responseFilePath:
        description: file store path of the uploaded request file
        type: string
      status:
        description: current status of the job
        type: string
        enum:
          - new
          - InProgress
          - completed
          - failed
      totalRows:
        description: total number of rows in the file to process
        type: integer
      successfulRows:
        description: total number of rows successfully proccessed
        type: integer
      failedRows:
        description: total number of rows failed to be proccessed
        type: integer
      requesterName:
        description: userName of the user requesting this job
        type: string
      requestFileName:
        description: name of hte excel file that is uploaded
        type: string
    required:
      - tenantId
      - moduleName
      - defName
      - requestFilePath
      - requestFileName

  JobResponse:
    type: object
    properties:
      ResponseInfo:
        $ref: >-
          https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo
      UploadJobs:
        type: array
        items: 
          $ref: '#/definitions/UploadJob'
            
  JobRequest:
    type: object
    properties:
      UploadJobs:
        type: array
        items: 
          $ref: '#/definitions/UploadJob'
      RequestInfo:
        $ref: >-
          https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo
    required:
      - UploadJobs
      - RequestInfo
      
  ModuleDefRequest:
    type: object
    properties:
      RequestInfo:
        $ref: >-
          https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo

    required:
      - RequestInfo

      
  ModuleDefResponse:
    type: object
    properties:
      ResponseInfo:
        $ref: >-
          https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo
      ModuleDefs:
        description: Array of modules
        type: array
        items: 
          $ref: '#/definitions/ModuleDefs'
    required:
      - ResponseInfo
      

  Definition:
    type: object
    properties:
      code: 
        description: Def code
        type: string
      name:
        description: Default display name of the deffinition
        type: string
      path:
        description: swagger API path for the API
        type: string
      
  ModuleDefs:
    type: object
    properties:
      code: 
        description: unique key for teh module - ideally x-module from that swagger def
        type: string
      name:
        description: Default display name of the module
        type: string
      Definitions:
        description: Array of definitions for this module
        type: array
        items: 
          $ref: '#/definitions/Definition'
          
  JobSearchRequest:
    type: object
    properties:
      tenantId:
        description: Unique id for for a tenant.
        type: string
        minLength: 1
        maxLength: 100
      codes: 
        description: Job-ids of the jobs to be searched
        type: array
        items:
          type: string
      statuses: 
        description: Statuses of the jobs to be searched
        type: array
        items:
          type: string
      requesterNames: 
        description: Requester names of the jobs to be searched
        type: array
        items:
          type: string
      requestFileNames: 
        description: Excel file names of the jobs to be searched
        type: array
        items:
          type: string
      startDate: 
        description: EPOCH value of the start date of the jobs to be searched
        type: integer
      endDate: 
        description: EPOCH value of the end date of the jobs to be searched
        type: integer
      RequestInfo:
        $ref: >-
          https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo
    required:
      - RequestInfo
      - tenantId
     
  UploadErrorRes:
    allOf: 
    - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    - type: object
      properties:
        codes:
          type: string
          enum:
            - BadRequestFile
            - InvalidFileFormat
            - FileNotFound
            - ModuleNotFound
            - DefNotFound
            - TenantNotFound

docs/data-uploader/contract/v1-0-0.yml (after)
swagger: '2.0'
info:
  version: 1.0.0
  title: Data Uploader
  description: APIs available for uploading data in bulk and searching upload status.
  contact:
    name: Abhishek Jain
schemes:
  - https
basePath: '/data-uploader/v1/'
paths:   

  /upload-definitions/_search:
    post:
      summary: Search for uploadable data definitions
      description: >-
        Fetches a map of modules (a group of related APIs) and uploadable defintions (API supported via uplaoder service) under them
      parameters:
        - name: SearchRequest
          in: body
          description: Details of the module and file to be parsed.
          required: true
          schema:
            $ref: '#/definitions/ModuleDefRequest'
      tags:
        - Data-Upload
      responses:
        '201':
          description: Definitions fetched Successfully sucessfully.
          schema:
            $ref: '#/definitions/ModuleDefResponse'
        '400':
          description: Error.
          schema:
            $ref: >-
              #/definitions/UploadErrorRes
              
  /jobs/_create:
    post:
      summary: Initiate an Uplaod request.
      description: >-
        This API performs following functions - 
        -  Accesses file as per provided requestFilePath to ensure file exists
        - Performs header row check against the configuration to ensure file format correctness (TO BE DONE)
        - Generate a job code if file is accessble an dtemplate matches configuration for the module + definition combination
        - Queue teh job for processing and return the Job code
      parameters:
        - name: JobRequest
          in: body
          description: Details of the module and file to be parsed.
          required: true
          schema:
            $ref: '#/definitions/JobRequest'
      tags:
        - Data-Upload
      responses:
        '201':
          description: Data uploaded initaited successfully.
          schema:
            $ref: '#/definitions/JobResponse'
        '400':
          description: Error in initiating the data upload
          schema:
            $ref: >-
              #/definitions/UploadErrorRes
              
  /jobs/_search:
    post:
      summary: Fetches upload-jobs for the given criteria.
      description: >-
        Fetches the map of modules and their respective upload-definitions configured
      parameters:
        - name: JobSearchRequest
          in: body
          description: Criteria for search of jobs.
          required: true
          schema:
            $ref: '#/definitions/JobSearchRequest'
      tags:
        - Data-Upload
      responses:
        '201':
          description: Definitions fetched Successfully.
          schema:
            $ref: '#/definitions/JobResponse'
        '400':
          description: Error.
          schema:
            $ref: >-
              #/definitions/UploadErrorRes

definitions:
  
  UploadJob:
    type: object
    description: An upload job 
    properties:
      tenantId:
        description: Unique id for for a tenant.
        type: string
        minLength: 1
        maxLength: 100
      moduleName:
        description: Name of the module for which data upload is intiated.
        type: string
        minLength: 1
        maxLength: 1000
      defName:
        description: Name of the definition for which data upload is intiated.
        type: string
        minLength: 1
        maxLength: 100
      code: 
        type: string
        description: server generated unique id/code for this upload job if the job is accepted
        readOnly: true
      requestFilePath:
        description: file store path of the uploaded request file
        type: string
      responseFilePath:
        description: file store path of the uploaded request file
        type: string
      status:
        description: current status of the job
        type: string
        enum:
          - new
          - InProgress
          - completed
          - failed
      totalRows:
        description: total number of rows in the file to process
        type: integer
      successfulRows:
        description: total number of rows successfully proccessed
        type: integer
      failedRows:
        description: total number of rows failed to be proccessed
        type: integer
      requesterName:
        description: userName of the user requesting this job
        type: string
      requestFileName:
        description: name of hte excel file that is uploaded
        type: string
    required:
      - tenantId
      - moduleName
      - defName
      - requestFilePath
      - requestFileName

  JobResponse:
    type: object
    properties:
      ResponseInfo:
        $ref: >-
          https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo
      UploadJobs:
        type: array
        items: 
          $ref: '#/definitions/UploadJob'
            
  JobRequest:
    type: object
    properties:
      UploadJobs:
        type: array
        items: 
          $ref: '#/definitions/UploadJob'
      RequestInfo:
        $ref: >-
          https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo
    required:
      - UploadJobs
      - RequestInfo
      
  ModuleDefRequest:
    type: object
    properties:
      RequestInfo:
        $ref: >-
          https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo

    required:
      - RequestInfo

      
  ModuleDefResponse:
    type: object
    properties:
      ResponseInfo:
        $ref: >-
          https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ResponseInfo
      ModuleDefs:
        description: Array of modules
        type: array
        items: 
          $ref: '#/definitions/ModuleDefs'
    required:
      - ResponseInfo
      

  Definition:
    type: object
    properties:
      code: 
        description: Def code
        type: string
      name:
        description: Default display name of the deffinition
        type: string
      templatePath:
        description: Download path of the template file for upload.
        type: string
      
  ModuleDefs:
    type: object
    properties:
      code: 
        description: unique key for teh module - ideally x-module from that swagger def
        type: string
      name:
        description: Default display name of the module
        type: string
      Definitions:
        description: Array of definitions for this module
        type: array
        items: 
          $ref: '#/definitions/Definition'
          
  JobSearchRequest:
    type: object
    properties:
      tenantId:
        description: Unique id for for a tenant.
        type: string
        minLength: 1
        maxLength: 100
      codes: 
        description: Job-ids of the jobs to be searched
        type: array
        items:
          type: string
      statuses: 
        description: Statuses of the jobs to be searched
        type: array
        items:
          type: string
      requesterNames: 
        description: Requester names of the jobs to be searched
        type: array
        items:
          type: string
      requestFileNames: 
        description: Excel file names of the jobs to be searched
        type: array
        items:
          type: string
      startDate: 
        description: EPOCH value of the start date of the jobs to be searched
        type: integer
      endDate: 
        description: EPOCH value of the end date of the jobs to be searched
        type: integer
      RequestInfo:
        $ref: >-
          https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/RequestInfo
    required:
      - RequestInfo
      - tenantId
     
  UploadErrorRes:
    allOf: 
    - $ref: 'https://raw.githubusercontent.com/egovernments/egov-services/master/docs/common/contracts/v1-0-0.yml#/definitions/ErrorRes'
    - type: object
      properties:
        codes:
          type: string
          enum:
            - BadRequestFile
            - InvalidFileFormat
            - FileNotFound
            - ModuleNotFound
            - DefNotFound
            - TenantNotFound

docs/data-uploader/contract/v1-0-0.yml (diff)
@@ -210,8 +210,8 @@ definitions:
       name:
         description: Default display name of the deffinition
         type: string
-      path:
-        description: swagger API path for the API
+      templatePath:
+        description: Download path of the template file for upload.
         type: string
       
   ModuleDefs:
