core/egov-apportion-service/src/main/resources/apportion-persister.yml (before)
serviceMaps:
 serviceName: apportion-services
 mappings:
 - version: 1.0
   description: Persists apportioning request
   fromTopic: save-apportion-request
   isTransaction: true
   queryMaps:

       - query: INSERT INTO eg_appr_bills_request(billId,tenantid,mobileNumber,payerName,payerAddress,payerEmail,paidBy,collectionMap,isActive,isCancelled,billDetails,createdBy,createdTime) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
         basePath: Bills.*
         jsonMaps:
          - jsonPath: $.Bills.*.id

          - jsonPath: $.Bills.*.tenantId

          - jsonPath: $.Bills.*.mobileNumber

          - jsonPath: $.Bills.*.payerName

          - jsonPath: $.Bills.*.payerAddress

          - jsonPath: $.Bills.*.payerEmail

          - jsonPath: $.Bills.*.paidBy

          - jsonPath: $.Bills.*.collectionMap
            type: JSON
            dbType: JSONB

          - jsonPath: $.Bills.*.isActive

          - jsonPath: $.Bills.*.isCancelled

          - jsonPath: $.Bills.*.billDetails
            type: JSON
            dbType: JSONB

          - jsonPath: $.Bills.*.createdBy

          - jsonPath: $.Bills.*.createdTime



 - version: 1.0
   description: Persists apportioning response
   fromTopic: save-apportion-response
   isTransaction: true
   queryMaps:

       - query: INSERT INTO eg_appr_bills_response(billId,tenantid,mobileNumber,payerName,payerAddress,payerEmail,paidBy,collectionMap,isActive,isCancelled,billDetails,createdBy,createdTime) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
         basePath: Bills.*
         jsonMaps:
          - jsonPath: $.Bills.*.id

          - jsonPath: $.Bills.*.tenantId

          - jsonPath: $.Bills.*.mobileNumber

          - jsonPath: $.Bills.*.payerName

          - jsonPath: $.Bills.*.payerAddress

          - jsonPath: $.Bills.*.payerEmail

          - jsonPath: $.Bills.*.paidBy

          - jsonPath: $.Bills.*.collectionMap
            type: JSON
            dbType: JSONB

          - jsonPath: $.Bills.*.isActive

          - jsonPath: $.Bills.*.isCancelled

          - jsonPath: $.Bills.*.billDetails
            type: JSON
            dbType: JSONB

          - jsonPath: $.Bills.*.createdBy

          - jsonPath: $.Bills.*.createdTime

core/egov-apportion-service/src/main/resources/apportion-persister.yml (after)
serviceMaps:
 serviceName: apportion-services
 mappings:
 - version: 1.0
   description: Persists apportioning request
   fromTopic: save-apportion-request
   isTransaction: true
   queryMaps:

       - query: INSERT INTO eg_appr_bills_request(billId,tenantid,mobileNumber,payerName,payerAddress,payerEmail,paidBy,taxAndPayments,isActive,isCancelled,billDetails,createdBy,createdTime) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
         basePath: Bills.*
         jsonMaps:
          - jsonPath: $.Bills.*.id

          - jsonPath: $.Bills.*.tenantId

          - jsonPath: $.Bills.*.mobileNumber

          - jsonPath: $.Bills.*.payerName

          - jsonPath: $.Bills.*.payerAddress

          - jsonPath: $.Bills.*.payerEmail

          - jsonPath: $.Bills.*.paidBy

          - jsonPath: $.Bills.*.taxAndPayments
            type: JSON
            dbType: JSONB

          - jsonPath: $.Bills.*.isActive

          - jsonPath: $.Bills.*.isCancelled

          - jsonPath: $.Bills.*.billDetails
            type: JSON
            dbType: JSONB

          - jsonPath: $.Bills.*.auditDetails.createdBy

          - jsonPath: $.Bills.*.auditDetails.createdTime


 - version: 1.0
   description: Persists apportioning response
   fromTopic: save-apportion-response
   isTransaction: true
   queryMaps:

       - query: INSERT INTO eg_appr_bills_response(billId,tenantid,mobileNumber,payerName,payerAddress,payerEmail,paidBy,taxAndPayments,isActive,isCancelled,billDetails,createdBy,createdTime) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
         basePath: Bills.*
         jsonMaps:
          - jsonPath: $.Bills.*.id

          - jsonPath: $.Bills.*.tenantId

          - jsonPath: $.Bills.*.mobileNumber

          - jsonPath: $.Bills.*.payerName

          - jsonPath: $.Bills.*.payerAddress

          - jsonPath: $.Bills.*.payerEmail

          - jsonPath: $.Bills.*.paidBy

          - jsonPath: $.Bills.*.taxAndPayments
            type: JSON
            dbType: JSONB

          - jsonPath: $.Bills.*.isActive

          - jsonPath: $.Bills.*.isCancelled

          - jsonPath: $.Bills.*.billDetails
            type: JSON
            dbType: JSONB

          - jsonPath: $.Bills.*.auditDetails.createdBy

          - jsonPath: $.Bills.*.auditDetails.createdTime

core/egov-apportion-service/src/main/resources/apportion-persister.yml (diff)
@@ -7,7 +7,7 @@ serviceMaps:
    isTransaction: true
    queryMaps:
 
-       - query: INSERT INTO eg_appr_bills_request(billId,tenantid,mobileNumber,payerName,payerAddress,payerEmail,paidBy,collectionMap,isActive,isCancelled,billDetails,createdBy,createdTime) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
+       - query: INSERT INTO eg_appr_bills_request(billId,tenantid,mobileNumber,payerName,payerAddress,payerEmail,paidBy,taxAndPayments,isActive,isCancelled,billDetails,createdBy,createdTime) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
          basePath: Bills.*
          jsonMaps:
           - jsonPath: $.Bills.*.id
@@ -24,7 +24,7 @@ serviceMaps:
 
           - jsonPath: $.Bills.*.paidBy
 
-          - jsonPath: $.Bills.*.collectionMap
+          - jsonPath: $.Bills.*.taxAndPayments
             type: JSON
             dbType: JSONB
 
@@ -36,10 +36,9 @@ serviceMaps:
             type: JSON
             dbType: JSONB
 
-          - jsonPath: $.Bills.*.createdBy
+          - jsonPath: $.Bills.*.auditDetails.createdBy
 
-          - jsonPath: $.Bills.*.createdTime
-
+          - jsonPath: $.Bills.*.auditDetails.createdTime
 
 
  - version: 1.0
@@ -48,7 +47,7 @@ serviceMaps:
    isTransaction: true
    queryMaps:
 
-       - query: INSERT INTO eg_appr_bills_response(billId,tenantid,mobileNumber,payerName,payerAddress,payerEmail,paidBy,collectionMap,isActive,isCancelled,billDetails,createdBy,createdTime) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
+       - query: INSERT INTO eg_appr_bills_response(billId,tenantid,mobileNumber,payerName,payerAddress,payerEmail,paidBy,taxAndPayments,isActive,isCancelled,billDetails,createdBy,createdTime) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
          basePath: Bills.*
          jsonMaps:
           - jsonPath: $.Bills.*.id
@@ -65,7 +64,7 @@ serviceMaps:
 
           - jsonPath: $.Bills.*.paidBy
 
-          - jsonPath: $.Bills.*.collectionMap
+          - jsonPath: $.Bills.*.taxAndPayments
             type: JSON
             dbType: JSONB
 
@@ -77,6 +76,6 @@ serviceMaps:
             type: JSON
             dbType: JSONB
 
-          - jsonPath: $.Bills.*.createdBy
+          - jsonPath: $.Bills.*.auditDetails.createdBy
 
-          - jsonPath: $.Bills.*.createdTime
+          - jsonPath: $.Bills.*.auditDetails.createdTime
