rainmaker/pt-services-v2/src/main/resources/property-services-v3.yml (before)
serviceMaps:
 serviceName: property-services
 mappings:
 - version: 1.0
   description: Persists property details in EG_PT_PROPERTY  table
   fromTopic: save-pt-property
   isTransaction: true
   queryMaps:

       - query: INSERT INTO eg_pt_property_v2(tenantId,propertyId, status,acknowldgementNumber, oldPropertyId, creationReason, occupancyDate ,createdBy,createdTime,lastModifiedBy,lastModifiedTime ) VALUES (?,?,?,?,?,?,?,?,?,?,?);
         basePath: properties.*
         jsonMaps:
          - jsonPath: $.properties.*.tenantId

          - jsonPath: $.properties.*.propertyId

          - jsonPath: $.properties.*.status

          - jsonPath: $.properties.*.acknowldgementNumber

          - jsonPath: $.properties.*.oldPropertyId

          - jsonPath: $.properties.*.creationReason

          - jsonPath: $.properties.*.occupancyDate

          - jsonPath: $.properties.*.auditDetails.createdBy

          - jsonPath: $.properties.*.auditDetails.createdTime

          - jsonPath: $.properties.*.auditDetails.lastModifiedBy

          - jsonPath: $.properties.*.auditDetails.lastModifiedTime


       - query: INSERT INTO eg_pt_propertydetail_v2(assessmentNumber,property,source,usage,noOfFloors,landArea,buildUpArea,additionalDetails,channel,financialYear,propertyType,propertySubType,usageCategoryMajor,assessmentDate,createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
         basePath: properties.*.propertyDetails.*
         jsonMaps:

           - jsonPath: $.properties.*.propertyDetails.*.assessmentNumber

           - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].propertyId

           - jsonPath: $.properties.*.propertyDetails.*.source

           - jsonPath: $.properties.*.propertyDetails.*.usage

           - jsonPath: $.properties.*.propertyDetails.*.noOfFloors

           - jsonPath: $.properties.*.propertyDetails.*.landArea

           - jsonPath: $.properties.*.propertyDetails.*.buildUpArea

           - jsonPath: $.properties.*.propertyDetails.*.additionalDetails
             type: JSON
             dbType: JSONB

           - jsonPath: $.properties.*.propertyDetails.*.channel

           - jsonPath: $.properties.*.propertyDetails.*.financialYear

           - jsonPath: $.properties.*.propertyDetails.*.propertyType

           - jsonPath: $.properties.*.propertyDetails.*.propertySubType

           - jsonPath: $.properties.*.propertyDetails.*.usageCategoryMajor

           - jsonPath: $.properties.*.propertyDetails.*.assessmentDate

           - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.createdBy

           - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.createdTime

           - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedTime

       - query: INSERT INTO eg_pt_owner_v2(propertyDetail, userid, isactive, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?);
         basePath: properties.*.propertyDetails.*.owners.*
         jsonMaps:

          - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.owners[*].id)].assessmentNumber

          - jsonPath: $.properties.*.propertyDetails.*.owners.*.id

          - jsonPath: $.properties.*.propertyDetails.*.owners.*.isActive

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.createdBy

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.createdTime

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime



       - query: INSERT INTO eg_pt_document_v2(id, propertyDetail, documenttype, fileStore, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
         basePath: $.properties.*.propertyDetails.*.documents.*
         jsonMaps:

           - jsonPath: $.properties.*.propertyDetails.*.documents.*.id

           - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.documents[*].id)].assessmentNumber

           - jsonPath: $.properties.*.propertyDetails.*.documents.*.documentType

           - jsonPath: $.properties.*.propertyDetails.*.documents.*.fileStore

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.createdBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.createdTime

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedTime




       - query: INSERT INTO eg_pt_address_v2( id, property, latitude,longitude, addressid, addressnumber, type, addressline1, addressline2, landmark, city, pincode, detail,buildingName,street, locality, createdby, lastmodifiedby, createdtime, lastmodifiedtime)   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: properties.*.address
         jsonMaps:

         - jsonPath: $.properties.*.address.id

         - jsonPath: $.properties.*.propertyId

         - jsonPath: $.properties.*.address.latitude

         - jsonPath: $.properties.*.address.longitude

         - jsonPath: $.properties.*.address.addressId

         - jsonPath: $.properties.*.address.addressNumber

         - jsonPath: $.properties.*.address.type

         - jsonPath: $.properties.*.address.addressLine1

         - jsonPath: $.properties.*.address.addressLine2

         - jsonPath: $.properties.*.address.landmark

         - jsonPath: $.properties.*.address.city

         - jsonPath: $.properties.*.address.pincode

         - jsonPath: $.properties.*.address.detail

         - jsonPath: $.properties.*.address.buildingName

         - jsonPath: $.properties.*.address.street

         - jsonPath: $.properties.*.address.locality.code

         - jsonPath: $.properties.*.auditDetails.createdBy

         - jsonPath: $.properties.*.auditDetails.lastModifiedBy

         - jsonPath: $.properties.*.auditDetails.createdTime

         - jsonPath: $.properties.*.auditDetails.lastModifiedTime


       - query: INSERT INTO eg_pt_unit_v2(id,propertyDetail,floorNo,unitType,unitArea,usageCategoryMajor,usageCategoryMinor,usageCategorySubMinor,usageCategoryDetail,occupancyType,occupancyDate,constructionType,constructionSubType,arv,createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
         basePath: properties.*.propertyDetails.*.units.*
         jsonMaps:

          - jsonPath: $.properties.*.propertyDetails.*.units.*.id

          - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.units[*].id)].assessmentNumber

          - jsonPath: $.properties.*.propertyDetails.*.units.*.floorNo

          - jsonPath: $.properties.*.propertyDetails.*.units.*.unitType

          - jsonPath: $.properties.*.propertyDetails.*.units.*.unitArea

          - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMajor

          - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMinor

          - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategorySubMinor

          - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryDetail

          - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyType

          - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyDate

          - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionType

          - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionSubType

          - jsonPath: $.properties.*.propertyDetails.*.units.*.arv

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.createdBy

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedBy

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.createdTime

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedTime





 - version: 1.0
   description: Update property details in EG_PT_PROPERTY  table
   fromTopic: update-pt-property
   isTransaction: true
   queryMaps:

        - query: UPDATE eg_pt_property_v2 SET status=?,acknowldgementNumber=?,oldPropertyId=?,creationReason=?, occupancyDate=?,lastModifiedBy=?, lastModifiedTime=? where propertyId=? AND tenantId=?;
          basePath: properties.*
          jsonMaps:

           - jsonPath: $.properties.*.status

           - jsonPath: $.properties.*.acknowldgementNumber

           - jsonPath: $.properties.*.oldPropertyId

           - jsonPath: $.properties.*.creationReason

           - jsonPath: $.properties.*.occupancyDate

           - jsonPath: $.properties.*.auditDetails.lastModifiedBy

           - jsonPath: $.properties.*.auditDetails.lastModifiedTime

           - jsonPath: $.properties.*.propertyId

           - jsonPath: $.properties.*.tenantId





        - query: INSERT INTO eg_pt_owner_v2(propertyDetail, userid, isActive, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?) ON CONFLICT (userid,propertyDetail) DO UPDATE SET isActive =?, lastmodifiedby =?, lastmodifiedtime =?;
          basePath: properties.*.propertyDetails.*.owners.*
          jsonMaps:

           - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.owners[*].id)].assessmentNumber

           - jsonPath: $.properties.*.propertyDetails.*.owners.*.id

           - jsonPath: $.properties.*.propertyDetails.*.owners.*.isActive

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime

           - jsonPath: $.properties.*.propertyDetails.*.owners.*.isActive

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime



        - query: INSERT INTO eg_pt_propertydetail_v2(assessmentNumber,property,source,usage,noOfFloors,landArea,buildUpArea,additionalDetails,channel,financialYear,propertyType,propertySubType,usageCategoryMajor,assessmentDate,createdby, lastmodifiedby, createdtime,lastmodifiedtime) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON CONFLICT ON CONSTRAINT pk_eg_pt_propertydetail_v2 DO UPDATE SET financialYear=?, propertyType=?, propertySubType=?,usageCategoryMajor=?, assessmentDate=?,source=?,usage=?,noOfFloors=?,landArea=?,buildUpArea=?,additionalDetails=?,channel=?,lastModifiedBy=?, lastModifiedTime=?;
          basePath: properties.*.propertyDetails.*
          jsonMaps:

            - jsonPath: $.properties.*.propertyDetails.*.assessmentNumber

            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].propertyId

            - jsonPath: $.properties.*.propertyDetails.*.source

            - jsonPath: $.properties.*.propertyDetails.*.usage

            - jsonPath: $.properties.*.propertyDetails.*.noOfFloors

            - jsonPath: $.properties.*.propertyDetails.*.landArea

            - jsonPath: $.properties.*.propertyDetails.*.buildUpArea

            - jsonPath: $.properties.*.propertyDetails.*.additionalDetails
              type: JSON
              dbType: JSONB

            - jsonPath: $.properties.*.propertyDetails.*.channel

            - jsonPath: $.properties.*.propertyDetails.*.financialYear

            - jsonPath: $.properties.*.propertyDetails.*.propertyType

            - jsonPath: $.properties.*.propertyDetails.*.propertySubType

            - jsonPath: $.properties.*.propertyDetails.*.usageCategoryMajor

            - jsonPath: $.properties.*.propertyDetails.*.assessmentDate

            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.createdBy

            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedBy

            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.createdTime

            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedTime

            - jsonPath: $.properties.*.propertyDetails.*.financialYear

            - jsonPath: $.properties.*.propertyDetails.*.propertyType

            - jsonPath: $.properties.*.propertyDetails.*.propertySubType

            - jsonPath: $.properties.*.propertyDetails.*.usageCategoryMajor

            - jsonPath: $.properties.*.propertyDetails.*.assessmentDate

            - jsonPath: $.properties.*.propertyDetails.*.source

            - jsonPath: $.properties.*.propertyDetails.*.usage

            - jsonPath: $.properties.*.propertyDetails.*.noOfFloors

            - jsonPath: $.properties.*.propertyDetails.*.landArea

            - jsonPath: $.properties.*.propertyDetails.*.buildUpArea

            - jsonPath: $.properties.*.propertyDetails.*.additionalDetails
              type: JSON
              dbType: JSONB

            - jsonPath: $.properties.*.propertyDetails.*.channel

            - jsonPath: $.properties.*.auditDetails.lastModifiedBy

            - jsonPath: $.properties.*.auditDetails.lastModifiedTime



        - query: INSERT INTO eg_pt_document_v2(id, propertyDetail, documenttype, fileStore, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?) ON CONFLICT (id) DO UPDATE SET documenttype = ?, fileStore = ?, lastmodifiedby = ?, lastmodifiedtime = ?;
          basePath: $.properties.*.propertyDetails.*.documents.*
          jsonMaps:

            - jsonPath: $.properties.*.propertyDetails.*.documents.*.id

            - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.documents[*].id)].assessmentNumber

            - jsonPath: $.properties.*.propertyDetails.*.documents.*.documentType

            - jsonPath: $.properties.*.propertyDetails.*.documents.*.fileStore

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedBy

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedBy

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedTime

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedTime

            - jsonPath: $.properties.*.propertyDetails.documents.*.documentType

            - jsonPath: $.properties.*.propertyDetails.*.documents.*.fileStore

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedBy

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedTime


        - query: INSERT INTO eg_pt_unit_v2(id,propertyDetail,floorNo,unitType,unitArea,usageCategoryMajor,usageCategoryMinor,usageCategorySubMinor,usageCategoryDetail,occupancyType,occupancyDate,constructionType,constructionSubType,arv,createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON CONFLICT (id) DO UPDATE SET floorNo=?,unitType=?,unitArea=?,usageCategoryMajor=?,usageCategoryMinor=?,usageCategorySubMinor=?,usageCategoryDetail=?,occupancyType=?,occupancyDate=?,constructionType=?,constructionSubType=?,arv=?,lastmodifiedby=?,lastmodifiedtime=?;
          basePath: properties.*.propertyDetails.*.units.*
          jsonMaps:


           - jsonPath: $.properties.*.propertyDetails.*.units.*.id

           - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.units[*].id)].assessmentNumber

           - jsonPath: $.properties.*.propertyDetails.*.units.*.floorNo

           - jsonPath: $.properties.*.propertyDetails.*.units.*.unitType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.unitArea

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMajor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMinor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategorySubMinor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryDetail

           - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyDate

           - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionSubType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.arv

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedTime

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedTime

           - jsonPath: $.properties.*.propertyDetails.*.units.*.floorNo

           - jsonPath: $.properties.*.propertyDetails.*.units.*.unitType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.unitArea

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMajor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMinor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategorySubMinor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryDetail

           - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyDate

           - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionSubType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.arv

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedTime



        - query: UPDATE eg_pt_address_v2 SET latitude=?,longitude=?, addressid=?, addressnumber=?, type=?, addressline1=?, addressline2=?, landmark=?, city=?, pincode=?, detail=?,buildingName=?,street=?, locality=?, lastmodifiedby=?, lastmodifiedtime=? where id=?;
          basePath: properties.*.address
          jsonMaps:


          - jsonPath: $.properties.*.address.latitude

          - jsonPath: $.properties.*.address.longitude

          - jsonPath: $.properties.*.address.addressId

          - jsonPath: $.properties.*.address.addressNumber

          - jsonPath: $.properties.*.address.type

          - jsonPath: $.properties.*.address.addressLine1

          - jsonPath: $.properties.*.address.addressLine2

          - jsonPath: $.properties.*.address.landmark

          - jsonPath: $.properties.*.address.city

          - jsonPath: $.properties.*.address.pincode

          - jsonPath: $.properties.*.address.detail

          - jsonPath: $.properties.*.address.buildingName

          - jsonPath: $.properties.*.address.street

          - jsonPath: $.properties.*.address.locality.code

          - jsonPath: $.properties.*.auditDetails.lastModifiedBy

          - jsonPath: $.properties.*.auditDetails.lastModifiedTime

          - jsonPath: $.properties.*.address.id

rainmaker/pt-services-v2/src/main/resources/property-services-v3.yml (after)
serviceMaps:
 serviceName: property-services
 mappings:
 - version: 1.0
   description: Persists property details in EG_PT_PROPERTY  table
   fromTopic: save-pt-property
   isTransaction: true
   queryMaps:

       - query: INSERT INTO eg_pt_property_v2(tenantId,propertyId, status,acknowldgementNumber, oldPropertyId, creationReason, occupancyDate ,createdBy,createdTime,lastModifiedBy,lastModifiedTime ) VALUES (?,?,?,?,?,?,?,?,?,?,?);
         basePath: properties.*
         jsonMaps:
          - jsonPath: $.properties.*.tenantId

          - jsonPath: $.properties.*.propertyId

          - jsonPath: $.properties.*.status

          - jsonPath: $.properties.*.acknowldgementNumber

          - jsonPath: $.properties.*.oldPropertyId

          - jsonPath: $.properties.*.creationReason

          - jsonPath: $.properties.*.occupancyDate

          - jsonPath: $.properties.*.auditDetails.createdBy

          - jsonPath: $.properties.*.auditDetails.createdTime

          - jsonPath: $.properties.*.auditDetails.lastModifiedBy

          - jsonPath: $.properties.*.auditDetails.lastModifiedTime


       - query: INSERT INTO eg_pt_propertydetail_v2(assessmentNumber,property,source,usage,noOfFloors,landArea,buildUpArea,additionalDetails,channel,financialYear,propertyType,propertySubType,usageCategoryMajor,assessmentDate,createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
         basePath: properties.*.propertyDetails.*
         jsonMaps:

           - jsonPath: $.properties.*.propertyDetails.*.assessmentNumber

           - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].propertyId

           - jsonPath: $.properties.*.propertyDetails.*.source

           - jsonPath: $.properties.*.propertyDetails.*.usage

           - jsonPath: $.properties.*.propertyDetails.*.noOfFloors

           - jsonPath: $.properties.*.propertyDetails.*.landArea

           - jsonPath: $.properties.*.propertyDetails.*.buildUpArea

           - jsonPath: $.properties.*.propertyDetails.*.additionalDetails
             type: JSON
             dbType: JSONB

           - jsonPath: $.properties.*.propertyDetails.*.channel

           - jsonPath: $.properties.*.propertyDetails.*.financialYear

           - jsonPath: $.properties.*.propertyDetails.*.propertyType

           - jsonPath: $.properties.*.propertyDetails.*.propertySubType

           - jsonPath: $.properties.*.propertyDetails.*.usageCategoryMajor

           - jsonPath: $.properties.*.propertyDetails.*.assessmentDate

           - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.createdBy

           - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.createdTime

           - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedTime

       - query: INSERT INTO eg_pt_owner_v2(propertyDetail, userid, isactive, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?);
         basePath: properties.*.propertyDetails.*.owners.*
         jsonMaps:

          - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.owners[*].id)].assessmentNumber

          - jsonPath: $.properties.*.propertyDetails.*.owners.*.id

          - jsonPath: $.properties.*.propertyDetails.*.owners.*.isActive

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.createdBy

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.createdTime

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime



       - query: INSERT INTO eg_pt_document_v2(id, propertyDetail, documenttype, fileStore, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
         basePath: $.properties.*.propertyDetails.*.documents.*
         jsonMaps:

           - jsonPath: $.properties.*.propertyDetails.*.documents.*.id

           - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.documents[*].id)].assessmentNumber

           - jsonPath: $.properties.*.propertyDetails.*.documents.*.documentType

           - jsonPath: $.properties.*.propertyDetails.*.documents.*.fileStore

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.createdBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.createdTime

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedTime




       - query: INSERT INTO eg_pt_address_v2( id, property, latitude,longitude, addressid, addressnumber, type, addressline1, addressline2, landmark, city, pincode, detail,buildingName,street, locality, createdby, lastmodifiedby, createdtime, lastmodifiedtime)   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: properties.*.address
         jsonMaps:

         - jsonPath: $.properties.*.address.id

         - jsonPath: $.properties.*.propertyId

         - jsonPath: $.properties.*.address.latitude

         - jsonPath: $.properties.*.address.longitude

         - jsonPath: $.properties.*.address.addressId

         - jsonPath: $.properties.*.address.addressNumber

         - jsonPath: $.properties.*.address.type

         - jsonPath: $.properties.*.address.addressLine1

         - jsonPath: $.properties.*.address.addressLine2

         - jsonPath: $.properties.*.address.landmark

         - jsonPath: $.properties.*.address.city

         - jsonPath: $.properties.*.address.pincode

         - jsonPath: $.properties.*.address.detail

         - jsonPath: $.properties.*.address.buildingName

         - jsonPath: $.properties.*.address.street

         - jsonPath: $.properties.*.address.locality.code

         - jsonPath: $.properties.*.auditDetails.createdBy

         - jsonPath: $.properties.*.auditDetails.lastModifiedBy

         - jsonPath: $.properties.*.auditDetails.createdTime

         - jsonPath: $.properties.*.auditDetails.lastModifiedTime


       - query: INSERT INTO eg_pt_unit_v2(id,propertyDetail,floorNo,unitType,unitArea,usageCategoryMajor,usageCategoryMinor,usageCategorySubMinor,usageCategoryDetail,occupancyType,occupancyDate,constructionType,constructionSubType,arv,createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
         basePath: properties.*.propertyDetails.*.units.*
         jsonMaps:

          - jsonPath: $.properties.*.propertyDetails.*.units.*.id

          - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.units[*].id)].assessmentNumber

          - jsonPath: $.properties.*.propertyDetails.*.units.*.floorNo

          - jsonPath: $.properties.*.propertyDetails.*.units.*.unitType

          - jsonPath: $.properties.*.propertyDetails.*.units.*.unitArea

          - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMajor

          - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMinor

          - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategorySubMinor

          - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryDetail

          - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyType

          - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyDate

          - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionType

          - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionSubType

          - jsonPath: $.properties.*.propertyDetails.*.units.*.arv

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.createdBy

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedBy

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.createdTime

          - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedTime





 - version: 1.0
   description: Update property details in EG_PT_PROPERTY  table
   fromTopic: update-pt-property
   isTransaction: true
   queryMaps:

        - query: UPDATE eg_pt_property_v2 SET status=?,acknowldgementNumber=?,oldPropertyId=?,creationReason=?, occupancyDate=?,lastModifiedBy=?, lastModifiedTime=? where propertyId=? AND tenantId=?;
          basePath: properties.*
          jsonMaps:

           - jsonPath: $.properties.*.status

           - jsonPath: $.properties.*.acknowldgementNumber

           - jsonPath: $.properties.*.oldPropertyId

           - jsonPath: $.properties.*.creationReason

           - jsonPath: $.properties.*.occupancyDate

           - jsonPath: $.properties.*.auditDetails.lastModifiedBy

           - jsonPath: $.properties.*.auditDetails.lastModifiedTime

           - jsonPath: $.properties.*.propertyId

           - jsonPath: $.properties.*.tenantId






        - query: INSERT INTO eg_pt_propertydetail_v2(assessmentNumber,property,source,usage,noOfFloors,landArea,buildUpArea,additionalDetails,channel,financialYear,propertyType,propertySubType,usageCategoryMajor,assessmentDate,createdby, lastmodifiedby, createdtime,lastmodifiedtime) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON CONFLICT ON CONSTRAINT pk_eg_pt_propertydetail_v2 DO UPDATE SET financialYear=?, propertyType=?, propertySubType=?,usageCategoryMajor=?, assessmentDate=?,source=?,usage=?,noOfFloors=?,landArea=?,buildUpArea=?,additionalDetails=?,channel=?,lastModifiedBy=?, lastModifiedTime=?;
          basePath: properties.*.propertyDetails.*
          jsonMaps:

            - jsonPath: $.properties.*.propertyDetails.*.assessmentNumber

            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].propertyId

            - jsonPath: $.properties.*.propertyDetails.*.source

            - jsonPath: $.properties.*.propertyDetails.*.usage

            - jsonPath: $.properties.*.propertyDetails.*.noOfFloors

            - jsonPath: $.properties.*.propertyDetails.*.landArea

            - jsonPath: $.properties.*.propertyDetails.*.buildUpArea

            - jsonPath: $.properties.*.propertyDetails.*.additionalDetails
              type: JSON
              dbType: JSONB

            - jsonPath: $.properties.*.propertyDetails.*.channel

            - jsonPath: $.properties.*.propertyDetails.*.financialYear

            - jsonPath: $.properties.*.propertyDetails.*.propertyType

            - jsonPath: $.properties.*.propertyDetails.*.propertySubType

            - jsonPath: $.properties.*.propertyDetails.*.usageCategoryMajor

            - jsonPath: $.properties.*.propertyDetails.*.assessmentDate

            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedBy

            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedBy

            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedTime

            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedTime

            - jsonPath: $.properties.*.propertyDetails.*.financialYear

            - jsonPath: $.properties.*.propertyDetails.*.propertyType

            - jsonPath: $.properties.*.propertyDetails.*.propertySubType

            - jsonPath: $.properties.*.propertyDetails.*.usageCategoryMajor

            - jsonPath: $.properties.*.propertyDetails.*.assessmentDate

            - jsonPath: $.properties.*.propertyDetails.*.source

            - jsonPath: $.properties.*.propertyDetails.*.usage

            - jsonPath: $.properties.*.propertyDetails.*.noOfFloors

            - jsonPath: $.properties.*.propertyDetails.*.landArea

            - jsonPath: $.properties.*.propertyDetails.*.buildUpArea

            - jsonPath: $.properties.*.propertyDetails.*.additionalDetails
              type: JSON
              dbType: JSONB

            - jsonPath: $.properties.*.propertyDetails.*.channel

            - jsonPath: $.properties.*.auditDetails.lastModifiedBy

            - jsonPath: $.properties.*.auditDetails.lastModifiedTime



        - query: INSERT INTO eg_pt_document_v2(id, propertyDetail, documenttype, fileStore, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?) ON CONFLICT (id) DO UPDATE SET documenttype = ?, fileStore = ?, lastmodifiedby = ?, lastmodifiedtime = ?;
          basePath: $.properties.*.propertyDetails.*.documents.*
          jsonMaps:

            - jsonPath: $.properties.*.propertyDetails.*.documents.*.id

            - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.documents[*].id)].assessmentNumber

            - jsonPath: $.properties.*.propertyDetails.*.documents.*.documentType

            - jsonPath: $.properties.*.propertyDetails.*.documents.*.fileStore

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedBy

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedBy

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedTime

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedTime

            - jsonPath: $.properties.*.propertyDetails.documents.*.documentType

            - jsonPath: $.properties.*.propertyDetails.*.documents.*.fileStore

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedBy

            - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedTime


        - query: INSERT INTO eg_pt_owner_v2(propertyDetail, userid, isActive, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?) ON CONFLICT (userid,propertyDetail) DO UPDATE SET isActive =?, lastmodifiedby =?, lastmodifiedtime =?;
          basePath: properties.*.propertyDetails.*.owners.*
          jsonMaps:

           - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.owners[*].id)].assessmentNumber

           - jsonPath: $.properties.*.propertyDetails.*.owners.*.id

           - jsonPath: $.properties.*.propertyDetails.*.owners.*.isActive

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime

           - jsonPath: $.properties.*.propertyDetails.*.owners.*.isActive

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime





        - query: INSERT INTO eg_pt_unit_v2(id,propertyDetail,floorNo,unitType,unitArea,usageCategoryMajor,usageCategoryMinor,usageCategorySubMinor,usageCategoryDetail,occupancyType,occupancyDate,constructionType,constructionSubType,arv,createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON CONFLICT (id) DO UPDATE SET floorNo=?,unitType=?,unitArea=?,usageCategoryMajor=?,usageCategoryMinor=?,usageCategorySubMinor=?,usageCategoryDetail=?,occupancyType=?,occupancyDate=?,constructionType=?,constructionSubType=?,arv=?,lastmodifiedby=?,lastmodifiedtime=?;
          basePath: properties.*.propertyDetails.*.units.*
          jsonMaps:


           - jsonPath: $.properties.*.propertyDetails.*.units.*.id

           - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.units[*].id)].assessmentNumber

           - jsonPath: $.properties.*.propertyDetails.*.units.*.floorNo

           - jsonPath: $.properties.*.propertyDetails.*.units.*.unitType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.unitArea

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMajor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMinor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategorySubMinor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryDetail

           - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyDate

           - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionSubType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.arv

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedTime

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedTime

           - jsonPath: $.properties.*.propertyDetails.*.units.*.floorNo

           - jsonPath: $.properties.*.propertyDetails.*.units.*.unitType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.unitArea

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMajor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryMinor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategorySubMinor

           - jsonPath: $.properties.*.propertyDetails.*.units.*.usageCategoryDetail

           - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.occupancyDate

           - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.constructionSubType

           - jsonPath: $.properties.*.propertyDetails.*.units.*.arv

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedBy

           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.units[*].id)].auditDetails.lastModifiedTime



        - query: UPDATE eg_pt_address_v2 SET latitude=?,longitude=?, addressid=?, addressnumber=?, type=?, addressline1=?, addressline2=?, landmark=?, city=?, pincode=?, detail=?,buildingName=?,street=?, locality=?, lastmodifiedby=?, lastmodifiedtime=? where id=?;
          basePath: properties.*.address
          jsonMaps:


          - jsonPath: $.properties.*.address.latitude

          - jsonPath: $.properties.*.address.longitude

          - jsonPath: $.properties.*.address.addressId

          - jsonPath: $.properties.*.address.addressNumber

          - jsonPath: $.properties.*.address.type

          - jsonPath: $.properties.*.address.addressLine1

          - jsonPath: $.properties.*.address.addressLine2

          - jsonPath: $.properties.*.address.landmark

          - jsonPath: $.properties.*.address.city

          - jsonPath: $.properties.*.address.pincode

          - jsonPath: $.properties.*.address.detail

          - jsonPath: $.properties.*.address.buildingName

          - jsonPath: $.properties.*.address.street

          - jsonPath: $.properties.*.address.locality.code

          - jsonPath: $.properties.*.auditDetails.lastModifiedBy

          - jsonPath: $.properties.*.auditDetails.lastModifiedTime

          - jsonPath: $.properties.*.address.id

rainmaker/pt-services-v2/src/main/resources/property-services-v3.yml (diff)
@@ -239,31 +239,6 @@ serviceMaps:
 
 
 
-        - query: INSERT INTO eg_pt_owner_v2(propertyDetail, userid, isActive, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?) ON CONFLICT (userid,propertyDetail) DO UPDATE SET isActive =?, lastmodifiedby =?, lastmodifiedtime =?;
-          basePath: properties.*.propertyDetails.*.owners.*
-          jsonMaps:
-
-           - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.owners[*].id)].assessmentNumber
-
-           - jsonPath: $.properties.*.propertyDetails.*.owners.*.id
-
-           - jsonPath: $.properties.*.propertyDetails.*.owners.*.isActive
-
-           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy
-
-           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy
-
-           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime
-
-           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime
-
-           - jsonPath: $.properties.*.propertyDetails.*.owners.*.isActive
-
-           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy
-
-           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime
-
-
 
         - query: INSERT INTO eg_pt_propertydetail_v2(assessmentNumber,property,source,usage,noOfFloors,landArea,buildUpArea,additionalDetails,channel,financialYear,propertyType,propertySubType,usageCategoryMajor,assessmentDate,createdby, lastmodifiedby, createdtime,lastmodifiedtime) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON CONFLICT ON CONSTRAINT pk_eg_pt_propertydetail_v2 DO UPDATE SET financialYear=?, propertyType=?, propertySubType=?,usageCategoryMajor=?, assessmentDate=?,source=?,usage=?,noOfFloors=?,landArea=?,buildUpArea=?,additionalDetails=?,channel=?,lastModifiedBy=?, lastModifiedTime=?;
           basePath: properties.*.propertyDetails.*
@@ -299,11 +274,11 @@ serviceMaps:
 
             - jsonPath: $.properties.*.propertyDetails.*.assessmentDate
 
-            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.createdBy
+            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedBy
 
             - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedBy
 
-            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.createdTime
+            - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedTime
 
             - jsonPath: $.properties[*][?({assessmentNumber} in @.propertyDetails[*].assessmentNumber)].auditDetails.lastModifiedTime
 
@@ -366,6 +341,34 @@ serviceMaps:
             - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedBy
 
             - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.documents[*].id)].auditDetails.lastModifiedTime
+
+
+        - query: INSERT INTO eg_pt_owner_v2(propertyDetail, userid, isActive, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?) ON CONFLICT (userid,propertyDetail) DO UPDATE SET isActive =?, lastmodifiedby =?, lastmodifiedtime =?;
+          basePath: properties.*.propertyDetails.*.owners.*
+          jsonMaps:
+
+           - jsonPath: $.properties.*.propertyDetails[*][?({id} in @.owners[*].id)].assessmentNumber
+
+           - jsonPath: $.properties.*.propertyDetails.*.owners.*.id
+
+           - jsonPath: $.properties.*.propertyDetails.*.owners.*.isActive
+
+           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy
+
+           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy
+
+           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime
+
+           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime
+
+           - jsonPath: $.properties.*.propertyDetails.*.owners.*.isActive
+
+           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedBy
+
+           - jsonPath: $.properties[*][?({id} in @.propertyDetails.*.owners[*].id)].auditDetails.lastModifiedTime
+
+
+
 
 
         - query: INSERT INTO eg_pt_unit_v2(id,propertyDetail,floorNo,unitType,unitArea,usageCategoryMajor,usageCategoryMinor,usageCategorySubMinor,usageCategoryDetail,occupancyType,occupancyDate,constructionType,constructionSubType,arv,createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON CONFLICT (id) DO UPDATE SET floorNo=?,unitType=?,unitArea=?,usageCategoryMajor=?,usageCategoryMinor=?,usageCategorySubMinor=?,usageCategoryDetail=?,occupancyType=?,occupancyDate=?,constructionType=?,constructionSubType=?,arv=?,lastmodifiedby=?,lastmodifiedtime=?;
