rainmaker/pt-services-v2/src/main/resources/pt-drafts.yml (before)
serviceMaps:
 serviceName: PropertyTax
 mappings:
 - version: 1.0
   name: pt-service-v2
   description: Persists the property tax requests
   fromTopic: save-pt-drafts
   isTransaction: true
   queryMaps:
    - query: INSERT INTO eg_pt_drafts_v2(id, userid, tenantid, draft, createdBy, createdTime, lastModifiedBy, lastModifiedTime) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

      basePath: draft
      jsonMaps:

       - jsonPath: $.draft.id

       - jsonPath: $.draft.userId

       - jsonPath: $.draft.tenantId

       - jsonPath: $.draft.draftRecord
         type: JSON
         dbType: JSONB
       
       - jsonPath: $.draft.auditDetails.createdBy

       - jsonPath: $.draft.auditDetails.createdTime

       - jsonPath: $.draft.auditDetails.lastModifiedBy

       - jsonPath: $.draft.auditDetails.lastModifiedTime


 - version: 1.0
   name: pt-service-v2
   description: Persists asset details in eg_asset table
   fromTopic: update-pt-drafts
   isTransaction: true
   queryMaps:

    - query: UPDATE eg_pt_drafts_v2 SET userid=?, tenantid=?, draft=?, lastModifiedBy = ?, lastModifiedTime = ? WHERE id=?;

      basePath: draft
      jsonMaps:

       - jsonPath: $.draft.userId

       - jsonPath: $.draft.tenantId

       - jsonPath: $.draft.draftRecord
         type: JSON
         dbType: JSONB

       - jsonPath: $.draft.auditDetails.lastModifiedBy

       - jsonPath: $.draft.auditDetails.lastModifiedTime
       
       - jsonPath: $.draft.id

rainmaker/pt-services-v2/src/main/resources/pt-drafts.yml (after)
serviceMaps:
 serviceName: PropertyTax
 mappings:
 - version: 1.0
   name: pt-service-v2
   description: Persists the property tax requests
   fromTopic: save-pt-drafts
   isTransaction: true
   queryMaps:
    - query: INSERT INTO eg_pt_drafts_v2(id, userid, tenantid, draft, isActive, createdBy, createdTime, lastModifiedBy, lastModifiedTime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

      basePath: draft
      jsonMaps:

       - jsonPath: $.draft.id

       - jsonPath: $.draft.userId

       - jsonPath: $.draft.tenantId

       - jsonPath: $.draft.draftRecord
         type: JSON
         dbType: JSONB

       - jsonPath: $.draft.isActive
       
       - jsonPath: $.draft.auditDetails.createdBy

       - jsonPath: $.draft.auditDetails.createdTime

       - jsonPath: $.draft.auditDetails.lastModifiedBy

       - jsonPath: $.draft.auditDetails.lastModifiedTime


 - version: 1.0
   name: pt-service-v2
   description: Persists asset details in eg_asset table
   fromTopic: update-pt-drafts
   isTransaction: true
   queryMaps:

    - query: UPDATE eg_pt_drafts_v2 SET userid=?, tenantid=?, draft=?, isActive=?, assessmentNumber=? ,lastModifiedBy = ?, lastModifiedTime = ? WHERE id=?;

      basePath: draft
      jsonMaps:

       - jsonPath: $.draft.userId

       - jsonPath: $.draft.tenantId

       - jsonPath: $.draft.draftRecord
         type: JSON
         dbType: JSONB

       - jsonPath: $.draft.isActive

       - jsonPath: $.draft.assessmentNumber

       - jsonPath: $.draft.auditDetails.lastModifiedBy

       - jsonPath: $.draft.auditDetails.lastModifiedTime
       
       - jsonPath: $.draft.id

rainmaker/pt-services-v2/src/main/resources/pt-drafts.yml (diff)
@@ -7,7 +7,7 @@ serviceMaps:
    fromTopic: save-pt-drafts
    isTransaction: true
    queryMaps:
-    - query: INSERT INTO eg_pt_drafts_v2(id, userid, tenantid, draft, createdBy, createdTime, lastModifiedBy, lastModifiedTime) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
+    - query: INSERT INTO eg_pt_drafts_v2(id, userid, tenantid, draft, isActive, createdBy, createdTime, lastModifiedBy, lastModifiedTime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
 
       basePath: draft
       jsonMaps:
@@ -21,6 +21,8 @@ serviceMaps:
        - jsonPath: $.draft.draftRecord
          type: JSON
          dbType: JSONB
+
+       - jsonPath: $.draft.isActive
        
        - jsonPath: $.draft.auditDetails.createdBy
 
@@ -38,7 +40,7 @@ serviceMaps:
    isTransaction: true
    queryMaps:
 
-    - query: UPDATE eg_pt_drafts_v2 SET userid=?, tenantid=?, draft=?, lastModifiedBy = ?, lastModifiedTime = ? WHERE id=?;
+    - query: UPDATE eg_pt_drafts_v2 SET userid=?, tenantid=?, draft=?, isActive=?, assessmentNumber=? ,lastModifiedBy = ?, lastModifiedTime = ? WHERE id=?;
 
       basePath: draft
       jsonMaps:
@@ -50,6 +52,10 @@ serviceMaps:
        - jsonPath: $.draft.draftRecord
          type: JSON
          dbType: JSONB
+
+       - jsonPath: $.draft.isActive
+
+       - jsonPath: $.draft.assessmentNumber
 
        - jsonPath: $.draft.auditDetails.lastModifiedBy
