rainmaker/egov-workflow-v2/src/main/resources/egov-workflow-v2-persister.yml (before)
serviceMaps:
 serviceName: egov-workflow-v2
 mappings:
 - version: 1.0
   description: Persists workflow processInstanceFromRequest details in eg_workflow_v2  table
   fromTopic: save-wf-transitions
   isTransaction: true
   queryMaps:

       - query: INSERT INTO eg_wf_processinstance_v2( id,tenantid,businessService,businessId,action,status,comment, assigner, assignee, sla, previousStatus, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: ProcessInstances.*
         jsonMaps:
          - jsonPath: $.ProcessInstances.*.id

          - jsonPath: $.ProcessInstances.*.tenantId

          - jsonPath: $.ProcessInstances.*.businessService

          - jsonPath: $.ProcessInstances.*.businessId

          - jsonPath: $.ProcessInstances.*.action

          - jsonPath: $.ProcessInstances.*.state.uuid

          - jsonPath: $.ProcessInstances.*.comment

          - jsonPath: $.ProcessInstances.*.assigner.uuid

          - jsonPath: $.ProcessInstances.*.assignee.uuid

          - jsonPath: $.ProcessInstances.*.sla

          - jsonPath: $.ProcessInstances.*.previousStatus

          - jsonPath: $.ProcessInstances.*.auditDetails.createdBy

          - jsonPath: $.ProcessInstances.*.auditDetails.lastModifiedBy

          - jsonPath: $.ProcessInstances.*.auditDetails.createdTime

          - jsonPath: $.ProcessInstances.*.auditDetails.lastModifiedTime




       - query: INSERT INTO eg_wf_document_v2( id, tenantid, active, documenttype,documentUid, processinstanceid, filestoreid, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: ProcessInstances.*.documents.*
         jsonMaps:
          - jsonPath: $.ProcessInstances.documents.*.id

          - jsonPath: $.ProcessInstances.documents.*.tenantId

          - jsonPath: $.ProcessInstances.documents.*.active

          - jsonPath: $.ProcessInstances.documents.*.documentType

          - jsonPath: $.ProcessInstances.documents.*.documentUid

          - jsonPath: $.ProcessInstances[*][?({id} in @.documents[*].id)].id

          - jsonPath: $.ProcessInstances.documents.*.fileStoreId

          - jsonPath: $.ProcessInstances.documents.*.auditDetails.createdBy

          - jsonPath: $.ProcessInstances.documents.*.auditDetails.lastModifiedBy

          - jsonPath: $.ProcessInstances.documents.*.auditDetails.createdTime

          - jsonPath: $.ProcessInstances.documents.*.auditDetails.lastModifiedTime




 - version: 1.0
   description: Persists BusinessService in the table
   fromTopic: save-wf-businessservice
   isTransaction: true
   queryMaps:

       - query: INSERT INTO eg_wf_businessservice_v2( businessservice, business, tenantid, uuid, geturi, posturi, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: BusinessServices.*
         jsonMaps:
          - jsonPath: $.BusinessServices.*.businessService

          - jsonPath: $.BusinessServices.*.business

          - jsonPath: $.BusinessServices.*.tenantId

          - jsonPath: $.BusinessServices.*.uuid

          - jsonPath: $.BusinessServices.*.geturi

          - jsonPath: $.BusinessServices.*.posturi

          - jsonPath: $.BusinessServices.*.auditDetails.createdBy

          - jsonPath: $.BusinessServices.*.auditDetails.createdTime

          - jsonPath: $.BusinessServices.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.auditDetails.lastModifiedTime




       - query: INSERT INTO eg_wf_state_v2(uuid, tenantid, businessserviceid, state,applicationStatus,sla,docuploadrequired, isstartstate, isterminatestate, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: BusinessServices.*.states.*
         jsonMaps:
          - jsonPath: $.BusinessServices.*.states.*.uuid

          - jsonPath: $.BusinessServices.*.states.*.tenantId

          - jsonPath: $.BusinessServices[*][?({uuid} in @.states[*].uuid)].uuid

          - jsonPath: $.BusinessServices.*.states.*.state

          - jsonPath: $.BusinessServices.*.states.*.applicationStatus

          - jsonPath: $.BusinessServices.*.states.*.sla

          - jsonPath: $.BusinessServices.*.states.*.docUploadRequired

          - jsonPath: $.BusinessServices.*.states.*.isStartState

          - jsonPath: $.BusinessServices.*.states.*.isTerminateState

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.createdBy

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.createdTime

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.lastModifiedTime



       - query: INSERT INTO eg_wf_action_v2( uuid,tenantId, currentState, action, nextstate, roles, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: BusinessServices.*.states.*.actions.*
         jsonMaps:
          - jsonPath: $.BusinessServices.*.states.*.actions.*.uuid

          - jsonPath: $.BusinessServices.*.states.*.actions.*.tenantId

          - jsonPath: $.BusinessServices.*.states[*][?({uuid} in @.actions[*].uuid)].uuid

          - jsonPath: $.BusinessServices.*.states.*.actions.*.action

          - jsonPath: $.BusinessServices.*.states.*.actions.*.nextState

          - jsonPath: $.BusinessServices.*.states.*.actions.*.roles
            type: ARRAY
            dbType: STRING

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.createdBy

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.createdTime

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.lastModifiedTime



 - version: 1.0
   description: Persists BusinessService in the table
   fromTopic: update-wf-businessservice
   isTransaction: true
   queryMaps:

       - query: UPDATE TABLE eg_wf_businessservice_v2 SET businessservice=?, business=?, geturi=?, posturi=?, lastmodifiedby=?, lastmodifiedtime=? WHERE uuid=?;
         basePath: BusinessServices.*
         jsonMaps:
          - jsonPath: $.BusinessServices.*.businessService

          - jsonPath: $.BusinessServices.*.business

          - jsonPath: $.BusinessServices.*.geturi

          - jsonPath: $.BusinessServices.*.posturi

          - jsonPath: $.BusinessServices.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.auditDetails.lastModifiedTime




       - query: UPDATE TABLE eg_wf_state_v2 SET currentState=?, docuploadrequired=?, isstartstate=?, isterminatestate=?, lastmodifiedby=?, lastmodifiedtime=? WHERE uuid=?
         basePath: BusinessServices.*.states.*
         jsonMaps:

          - jsonPath: $.BusinessServices.*.states.*.currentState

          - jsonPath: $.BusinessServices.*.states.*.docuploadrequired

          - jsonPath: $.BusinessServices.*.states.*.isstartstate

          - jsonPath: $.BusinessServices.*.states.*.isterminatestate

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.lastModifiedTime



       - query: UPDATE TABLE eg_wf_action_v2 action=?, nextstateid=?, roles=?, lastmodifiedby=?, lastmodifiedtime=? WHERE uuid=?;
         basePath: BusinessServices.*.states.*.actions.*
         jsonMaps:

          - jsonPath: $.BusinessServices.*.states.*.actions.*.action

          - jsonPath: $.BusinessServices.*.states.*.actions.*.nextStateId

          - jsonPath: $.BusinessServices.*.states.*.actions.*.roles
            type: ARRAY
            dbType: STRING

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.lastModifiedTime

rainmaker/egov-workflow-v2/src/main/resources/egov-workflow-v2-persister.yml (after)
serviceMaps:
 serviceName: egov-workflow-v2
 mappings:
 - version: 1.0
   description: Persists workflow processInstanceFromRequest details in eg_workflow_v2  table
   fromTopic: save-wf-transitions
   isTransaction: true
   queryMaps:

       - query: INSERT INTO eg_wf_processinstance_v2( id,tenantid,businessService,businessId,moduleName,action,status,comment, assigner, assignee, stateSla,businessServiceSla, previousStatus, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: ProcessInstances.*
         jsonMaps:
          - jsonPath: $.ProcessInstances.*.id

          - jsonPath: $.ProcessInstances.*.tenantId

          - jsonPath: $.ProcessInstances.*.businessService

          - jsonPath: $.ProcessInstances.*.businessId

          - jsonPath: $.ProcessInstances.*.moduleName

          - jsonPath: $.ProcessInstances.*.action

          - jsonPath: $.ProcessInstances.*.state.uuid

          - jsonPath: $.ProcessInstances.*.comment

          - jsonPath: $.ProcessInstances.*.assigner.uuid

          - jsonPath: $.ProcessInstances.*.assignee.uuid

          - jsonPath: $.ProcessInstances.*.stateSla

          - jsonPath: $.ProcessInstances.*.businesssServiceSla

          - jsonPath: $.ProcessInstances.*.previousStatus

          - jsonPath: $.ProcessInstances.*.auditDetails.createdBy

          - jsonPath: $.ProcessInstances.*.auditDetails.lastModifiedBy

          - jsonPath: $.ProcessInstances.*.auditDetails.createdTime

          - jsonPath: $.ProcessInstances.*.auditDetails.lastModifiedTime




       - query: INSERT INTO eg_wf_document_v2( id, tenantid, active, documenttype,documentUid, processinstanceid, filestoreid, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: ProcessInstances.*.documents.*
         jsonMaps:
          - jsonPath: $.ProcessInstances.documents.*.id

          - jsonPath: $.ProcessInstances.documents.*.tenantId

          - jsonPath: $.ProcessInstances.documents.*.active

          - jsonPath: $.ProcessInstances.documents.*.documentType

          - jsonPath: $.ProcessInstances.documents.*.documentUid

          - jsonPath: $.ProcessInstances[*][?({id} in @.documents[*].id)].id

          - jsonPath: $.ProcessInstances.documents.*.fileStoreId

          - jsonPath: $.ProcessInstances.documents.*.auditDetails.createdBy

          - jsonPath: $.ProcessInstances.documents.*.auditDetails.lastModifiedBy

          - jsonPath: $.ProcessInstances.documents.*.auditDetails.createdTime

          - jsonPath: $.ProcessInstances.documents.*.auditDetails.lastModifiedTime




 - version: 1.0
   description: Persists BusinessService in the table
   fromTopic: save-wf-businessservice
   isTransaction: true
   queryMaps:

       - query: INSERT INTO eg_wf_businessservice_v2(businessServiceSla, businessservice, business, tenantid, uuid, geturi, posturi, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: BusinessServices.*
         jsonMaps:
          - jsonPath: $.BusinessServices.*.businessServiceSla

          - jsonPath: $.BusinessServices.*.businessService

          - jsonPath: $.BusinessServices.*.business

          - jsonPath: $.BusinessServices.*.tenantId

          - jsonPath: $.BusinessServices.*.uuid

          - jsonPath: $.BusinessServices.*.geturi

          - jsonPath: $.BusinessServices.*.posturi

          - jsonPath: $.BusinessServices.*.auditDetails.createdBy

          - jsonPath: $.BusinessServices.*.auditDetails.createdTime

          - jsonPath: $.BusinessServices.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.auditDetails.lastModifiedTime




       - query: INSERT INTO eg_wf_state_v2(uuid, tenantid, businessserviceid, state,applicationStatus,sla,docuploadrequired, isstartstate, isterminatestate, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: BusinessServices.*.states.*
         jsonMaps:
          - jsonPath: $.BusinessServices.*.states.*.uuid

          - jsonPath: $.BusinessServices.*.states.*.tenantId

          - jsonPath: $.BusinessServices[*][?({uuid} in @.states[*].uuid)].uuid

          - jsonPath: $.BusinessServices.*.states.*.state

          - jsonPath: $.BusinessServices.*.states.*.applicationStatus

          - jsonPath: $.BusinessServices.*.states.*.sla

          - jsonPath: $.BusinessServices.*.states.*.docUploadRequired

          - jsonPath: $.BusinessServices.*.states.*.isStartState

          - jsonPath: $.BusinessServices.*.states.*.isTerminateState

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.createdBy

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.createdTime

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.lastModifiedTime



       - query: INSERT INTO eg_wf_action_v2( uuid,tenantId, currentState, action, nextstate, roles, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
         basePath: BusinessServices.*.states.*.actions.*
         jsonMaps:
          - jsonPath: $.BusinessServices.*.states.*.actions.*.uuid

          - jsonPath: $.BusinessServices.*.states.*.actions.*.tenantId

          - jsonPath: $.BusinessServices.*.states[*][?({uuid} in @.actions[*].uuid)].uuid

          - jsonPath: $.BusinessServices.*.states.*.actions.*.action

          - jsonPath: $.BusinessServices.*.states.*.actions.*.nextState

          - jsonPath: $.BusinessServices.*.states.*.actions.*.roles
            type: ARRAY
            dbType: STRING

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.createdBy

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.createdTime

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.lastModifiedTime



 - version: 1.0
   description: Persists BusinessService in the table
   fromTopic: update-wf-businessservice
   isTransaction: true
   queryMaps:

       - query: UPDATE TABLE eg_wf_businessservice_v2 SET businessservice=?, business=?, geturi=?, posturi=?, lastmodifiedby=?, lastmodifiedtime=? WHERE uuid=?;
         basePath: BusinessServices.*
         jsonMaps:
          - jsonPath: $.BusinessServices.*.businessService

          - jsonPath: $.BusinessServices.*.business

          - jsonPath: $.BusinessServices.*.geturi

          - jsonPath: $.BusinessServices.*.posturi

          - jsonPath: $.BusinessServices.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.auditDetails.lastModifiedTime




       - query: UPDATE TABLE eg_wf_state_v2 SET currentState=?, docuploadrequired=?, isstartstate=?, isterminatestate=?, lastmodifiedby=?, lastmodifiedtime=? WHERE uuid=?
         basePath: BusinessServices.*.states.*
         jsonMaps:

          - jsonPath: $.BusinessServices.*.states.*.currentState

          - jsonPath: $.BusinessServices.*.states.*.docuploadrequired

          - jsonPath: $.BusinessServices.*.states.*.isstartstate

          - jsonPath: $.BusinessServices.*.states.*.isterminatestate

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.states.*.auditDetails.lastModifiedTime



       - query: UPDATE TABLE eg_wf_action_v2 action=?, nextstateid=?, roles=?, lastmodifiedby=?, lastmodifiedtime=? WHERE uuid=?;
         basePath: BusinessServices.*.states.*.actions.*
         jsonMaps:

          - jsonPath: $.BusinessServices.*.states.*.actions.*.action

          - jsonPath: $.BusinessServices.*.states.*.actions.*.nextStateId

          - jsonPath: $.BusinessServices.*.states.*.actions.*.roles
            type: ARRAY
            dbType: STRING

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.lastModifiedBy

          - jsonPath: $.BusinessServices.*.states.*.actions.*.auditDetails.lastModifiedTime

rainmaker/egov-workflow-v2/src/main/resources/egov-workflow-v2-persister.yml (diff)
@@ -7,7 +7,7 @@ serviceMaps:
    isTransaction: true
    queryMaps:
 
-       - query: INSERT INTO eg_wf_processinstance_v2( id,tenantid,businessService,businessId,action,status,comment, assigner, assignee, sla, previousStatus, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
+       - query: INSERT INTO eg_wf_processinstance_v2( id,tenantid,businessService,businessId,moduleName,action,status,comment, assigner, assignee, stateSla,businessServiceSla, previousStatus, createdby, lastmodifiedby, createdtime, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
          basePath: ProcessInstances.*
          jsonMaps:
           - jsonPath: $.ProcessInstances.*.id
@@ -17,6 +17,8 @@ serviceMaps:
           - jsonPath: $.ProcessInstances.*.businessService
 
           - jsonPath: $.ProcessInstances.*.businessId
+
+          - jsonPath: $.ProcessInstances.*.moduleName
 
           - jsonPath: $.ProcessInstances.*.action
 
@@ -28,7 +30,9 @@ serviceMaps:
 
           - jsonPath: $.ProcessInstances.*.assignee.uuid
 
-          - jsonPath: $.ProcessInstances.*.sla
+          - jsonPath: $.ProcessInstances.*.stateSla
+
+          - jsonPath: $.ProcessInstances.*.businesssServiceSla
 
           - jsonPath: $.ProcessInstances.*.previousStatus
 
@@ -77,9 +81,11 @@ serviceMaps:
    isTransaction: true
    queryMaps:
 
-       - query: INSERT INTO eg_wf_businessservice_v2( businessservice, business, tenantid, uuid, geturi, posturi, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
+       - query: INSERT INTO eg_wf_businessservice_v2(businessServiceSla, businessservice, business, tenantid, uuid, geturi, posturi, createdby, createdtime, lastmodifiedby, lastmodifiedtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
          basePath: BusinessServices.*
          jsonMaps:
+          - jsonPath: $.BusinessServices.*.businessServiceSla
+
           - jsonPath: $.BusinessServices.*.businessService
 
           - jsonPath: $.BusinessServices.*.business
