libraries/enc-client/src/main/resources/DecryptionABAC.json (before)
[
  {
    "key": "PGR-Complaints-Report",
    "roleAttributeAccessList": [
      {
        "roleCode": "LME",
        "attributeAccessList": [
          {
            "attribute": {
              "jsonPath": "User/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "User/mobileNumber"
            },
            "accessType": "PLAIN"
          }
        ]
      },
      {
        "roleCode": "GRO",
        "attributeAccessList": [
          {
            "attribute": {
              "jsonPath": "User/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "User/mobileNumber",
              "maskingTechnique": "mobile"
            },
            "accessType": "MASK"
          },
          {
            "attribute" : {
              "jsonPath" : "User/userName"
            },
            "accessType": "NONE"
          }
        ]
      }
    ]
  },
  {
    "key": "PT-Report",
    "roleAttributeAccessList": [
      {
        "roleCode" : "PTCOL",
        "attributeAccessList" : [
          {
            "attribute": {
              "jsonPath": "*/owner/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "*/owner/mobileNumber",
              "maskingTechnique": "mobile"
            },
            "accessType": "MASK"
          }
        ]
      }
    ]
  },
  {
    "key" : "User",
    "roleAttributeAccessList" : [
      {
        "roleCode" : "CITIZEN",
        "attributeAccessList" : [
          {
            "attribute" : {
              "jsonPath" : "name"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "mobileNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "emailId"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "username"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "altContactNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "pan"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "aadhaarNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "guardian"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "guardianRelation"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "permanentAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "correspondenceAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "addresses/*/address"
            },
            "accessType" : "PLAIN"
          }
        ]
      },
      {
        "roleCode" : "EMPLOYEE",
        "attributeAccessList" : [
          {
            "attribute" : {
              "jsonPath" : "name"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "mobileNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "emailId"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "username"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "altContactNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "pan"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "aadhaarNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "guardian"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "guardianRelation"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "permanentAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "correspondenceAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "addresses/*/address"
            },
            "accessType" : "PLAIN"
          }
        ]
      }
    ]
  },
  {
    "key" : "UserList",
    "roleAttributeAccessList" : [
      {
        "roleCode" : "CITIZEN",
        "attributeAccessList" : [
          {
            "attribute" : {
              "jsonPath" : "*/name"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/mobileNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/emailId"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/username"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/altContactNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/pan"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/aadhaarNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/guardian"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/guardianRelation"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/permanentAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/correspondenceAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/addresses/*/address"
            },
            "accessType" : "PLAIN"
          }
        ]
      },
      {
        "roleCode" : "EMPLOYEE",
        "attributeAccessList" : [
          {
            "attribute" : {
              "jsonPath" : "*/name"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/mobileNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/emailId"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/username"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/altContactNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/pan"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/aadhaarNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/guardian"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/guardianRelation"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/permanentAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/correspondenceAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/addresses/*/address"
            },
            "accessType" : "PLAIN"
          }
        ]
      }
    ]
  }
]

libraries/enc-client/src/main/resources/DecryptionABAC.json (after)
[
  {
    "key": "PGR-Complaints-Report",
    "roleAttributeAccessList": [
      {
        "roleCode": "LME",
        "attributeAccessList": [
          {
            "attribute": {
              "jsonPath": "User/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "User/mobileNumber"
            },
            "accessType": "PLAIN"
          }
        ]
      },
      {
        "roleCode": "GRO",
        "attributeAccessList": [
          {
            "attribute": {
              "jsonPath": "User/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "User/mobileNumber",
              "maskingTechnique": "mobile"
            },
            "accessType": "MASK"
          },
          {
            "attribute" : {
              "jsonPath" : "User/userName"
            },
            "accessType": "NONE"
          }
        ]
      }
    ]
  },
  {
    "key": "PT-Report",
    "roleAttributeAccessList": [
      {
        "roleCode" : "PTCOL",
        "attributeAccessList" : [
          {
            "attribute": {
              "jsonPath": "*/owner/name"
            },
            "accessType": "PLAIN"
          },
          {
            "attribute": {
              "jsonPath": "*/owner/mobileNumber",
              "maskingTechnique": "mobile"
            },
            "accessType": "MASK"
          }
        ]
      }
    ]
  },
  {
    "key" : "User",
    "roleAttributeAccessList" : [
      {
        "roleCode" : "CITIZEN",
        "attributeAccessList" : [
          {
            "attribute" : {
              "jsonPath" : "name"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "mobileNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "emailId"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "username"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "altContactNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "pan"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "aadhaarNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "guardian"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "permanentAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "correspondenceAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "addresses/*/address"
            },
            "accessType" : "PLAIN"
          }
        ]
      },
      {
        "roleCode" : "EMPLOYEE",
        "attributeAccessList" : [
          {
            "attribute" : {
              "jsonPath" : "name"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "mobileNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "emailId"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "username"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "altContactNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "pan"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "aadhaarNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "guardian"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "permanentAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "correspondenceAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "addresses/*/address"
            },
            "accessType" : "PLAIN"
          }
        ]
      }
    ]
  },
  {
    "key" : "UserList",
    "roleAttributeAccessList" : [
      {
        "roleCode" : "CITIZEN",
        "attributeAccessList" : [
          {
            "attribute" : {
              "jsonPath" : "*/name"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/mobileNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/emailId"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/username"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/altContactNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/pan"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/aadhaarNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/guardian"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/permanentAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/correspondenceAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/addresses/*/address"
            },
            "accessType" : "PLAIN"
          }
        ]
      },
      {
        "roleCode" : "EMPLOYEE",
        "attributeAccessList" : [
          {
            "attribute" : {
              "jsonPath" : "*/name"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/mobileNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/emailId"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/username"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/altContactNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/pan"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/aadhaarNumber"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/guardian"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/permanentAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/correspondenceAddress/address"
            },
            "accessType" : "PLAIN"
          },
          {
            "attribute" : {
              "jsonPath" : "*/addresses/*/address"
            },
            "accessType" : "PLAIN"
          }
        ]
      }
    ]
  }
]

libraries/enc-client/src/main/resources/DecryptionABAC.json (diff)
@@ -124,12 +124,6 @@
           },
           {
             "attribute" : {
-              "jsonPath" : "guardianRelation"
-            },
-            "accessType" : "PLAIN"
-          },
-          {
-            "attribute" : {
               "jsonPath" : "permanentAddress/address"
             },
             "accessType" : "PLAIN"
@@ -196,12 +190,6 @@
           {
             "attribute" : {
               "jsonPath" : "guardian"
-            },
-            "accessType" : "PLAIN"
-          },
-          {
-            "attribute" : {
-              "jsonPath" : "guardianRelation"
             },
             "accessType" : "PLAIN"
           },
@@ -283,12 +271,6 @@
           },
           {
             "attribute" : {
-              "jsonPath" : "*/guardianRelation"
-            },
-            "accessType" : "PLAIN"
-          },
-          {
-            "attribute" : {
               "jsonPath" : "*/permanentAddress/address"
             },
             "accessType" : "PLAIN"
@@ -355,12 +337,6 @@
           {
             "attribute" : {
               "jsonPath" : "*/guardian"
-            },
-            "accessType" : "PLAIN"
-          },
-          {
-            "attribute" : {
-              "jsonPath" : "*/guardianRelation"
             },
             "accessType" : "PLAIN"
           },
