docs/persist-infra/configuration-yaml/pa-kpi-persist.yaml (before)
serviceMaps:
 serviceName: Performance Assessment Service
 mappings:
 - version: 1.0
   name: kpiMaster create
   description: Create a new KPI Master Record
   fromTopic: egov.pa.newkpi-create
   queryMaps: 
    - query: INSERT INTO egpa_kpi_master (id, name, code, finyear, targettype, category, instructions, periodicity, createdby, createddate, department) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? );
      basePath: $.KPIs.*
      jsonMaps:

       - jsonPath: $.KPIs.*.id
       
       - jsonPath: $.KPIs.*.name

       - jsonPath: $.KPIs.*.code
         
       - jsonPath: $.KPIs.*.financialYear
       
       - jsonPath: $.KPIs.*.targetType
       
       - jsonPath: $.KPIs.*.categoryId
       
       - jsonPath: $.KPIs.*.instructions
       
       - jsonPath: $.KPIs.*.periodicity
       
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG
       
       - jsonPath: $.KPIs.*.auditDetails.createdTime
         type: LONG
         
       - jsonPath: $.KPIs.*.departmentId
         type: LONG
         
    - query: INSERT INTO egpa_kpi_master_document (id, kpicode, documentcode, documentname, mandatoryflag, createdby, createddate)  values (nextval('seq_egpa_kpi_master_document'), ?, ?, ?, ?, ?, ?);
      basePath: $.KPIs.*.documentsReq.*
      jsonMaps:

       - jsonPath: $.KPIs.*.documentsReq.*.kpiCode

       - jsonPath: $.KPIs.*.documentsReq.*.code
         
       - jsonPath: $.KPIs.*.documentsReq.*.name
         
       - jsonPath: $.KPIs.*.documentsReq.*.active

       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG
       
       - jsonPath: $.KPIs.*.auditDetails.createdTime
         type: LONG

 
 - version: 1.0
   name: kpiMaster update
   description: Update an existing KPI Master Record
   fromTopic: egov.pa.newkpi-update
   queryMaps: 
    - query: UPDATE egpa_kpi_master SET name = ?, finyear = ?, department = ? , category = ?, targettype = ? , instructions =?, periodicity = ?, lastmodifiedby = ?, lastmodifieddate = ? WHERE code = ? AND id = ? ;
      basePath: $.KPIs.*
      jsonMaps:

       - jsonPath: $.KPIs.*.name
       
       - jsonPath: $.KPIs.*.financialYear
       
       - jsonPath: $.KPIs.*.departmentId
         type: LONG
         
       - jsonPath: $.KPIs.*.categoryId
         type: LONG
         
       - jsonPath: $.KPIs.*.targetType
       
       - jsonPath: $.KPIs.*.instructions
       
       - jsonPath: $.KPIs.*.periodicity
         
       - jsonPath: $.RequestInfo.userInfo.id
         
       - jsonPath: $.KPIs.*.auditDetails.lastModifiedTime
         type: LONG
       
       - jsonPath: $.KPIs.*.code
       
       - jsonPath: $.KPIs.*.id
       
    - query: DELETE FROM egpa_kpi_master_document WHERE kpicode = ?;
      basePath: $.KPIs.*
      jsonMaps:

       - jsonPath: $.KPIs.*.code
         
    - query: INSERT INTO egpa_kpi_master_document (id, kpicode, documentcode, documentname, mandatoryflag, createdby, createddate)  values (nextval('seq_egpa_kpi_master_document'), ?, ?, ?, ?, ?, ?);
      basePath: $.KPIs.*.documentsReq.*
      jsonMaps:

       - jsonPath: $.KPIs.*.documentsReq.*.kpiCode

       - jsonPath: $.KPIs.*.documentsReq.*.code
         
       - jsonPath: $.KPIs.*.documentsReq.*.name
         
       - jsonPath: $.KPIs.*.documentsReq.*.active

       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG
       
       - jsonPath: $.KPIs.*.auditDetails.lastModifiedTime
         type: LONG
         
 - version: 1.0
   name: kpiMaster delete
   description: Soft Delete an existing KPI Master Record
   fromTopic: egov.pa.newkpi-delete
   queryMaps: 
    - query: UPDATE egpa_kpi_master SET active = FALSE, lastmodifiedby = ?, lastmodifieddate = ? WHERE code = ?;
      basePath: $.KPIs.*
      jsonMaps:

       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG
       
       - jsonPath: $.KPIs.*.lastModifiedDate
         type: LONG
         
       - jsonPath: $.KPIs.*.code
         type: LONG

 - version: 1.0
   name: kpiValue create
   description: Insert actual value for a KPI Master Record
   fromTopic: egov.pa.kpivalue-create
   queryMaps: 
    - query: INSERT INTO egpa_kpi_value (id, kpicode, tenantid, finyear, createdby, createddate) VALUES (nextval('seq_egpa_kpi_value'), ?, ? ,? ,?, ?) ; 
      basePath: $.kpiValues.*
      jsonMaps:
               
       - jsonPath: $.kpiValues.*.kpi.code
         
       - jsonPath: $.kpiValues.*.tenantId
       
       - jsonPath: $.kpiValues.*.finYear
         
       - jsonPath: $.kpiValues.*.kpiValue.auditDetails.createdBy
         type: LONG
       
       - jsonPath: $.kpiValues.*.kpiValue.auditDetails.createdTime
         type: LONG  
         
 - version: 1.0
   name: kpiValue update
   description: Update the actual value for a tenant for a particular KPI Master Record
   fromTopic: egov.pa.kpivalue-update
   queryMaps: 
    - query: UPDATE egpa_kpi_value SET actualvalue = ?, actualdescription = ?,  lastmodifiedby = ?, lastmodifieddate = ? WHERE kpicode = ? AND tenantid = ? AND id = ? 
      basePath: $.kpiValues.*
      jsonMaps:
       
       - jsonPath: $.kpiValues.*.resultValue
         type: LONG
         
       - jsonPath: $.kpiValues.*.resultDescription  
         
       - jsonPath: $.kpiValues.*.auditDetails.lastModifiedBy
         type: LONG  
         
       - jsonPath: $.kpiValues.*.auditDetails.lastModifiedTime
         type: LONG
         
       - jsonPath: $.kpiValues.*.kpi.code
       
       - jsonPath: $.kpiValues.*.tenantId
         
       - jsonPath: $.kpiValues.*.id
         type: LONG
         
 - version: 1.0
   name: kpiTarget create
   description: Create and Set the target for a particular KPI Record
   fromTopic: egov.pa.kpitarget-create
   queryMaps: 
    - query: INSERT INTO egpa_kpi_master_target (id, kpicode, targetvalue, finyear, tenantid, createdby, createddate) values (nextval('seq_egpa_kpi_master_target'), ?, ?, ?, ?, ?, ?)   
      basePath: $.kpiTargets.*
      jsonMaps:
       
       - jsonPath: $.kpiTargets.*.kpiCode
         
       - jsonPath: $.kpiTargets.*.targetValue
       
       - jsonPath: $.kpiTargets.*.finYear    
       
       - jsonPath: $.kpiTargets.*.tenantId
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG  
         
       - jsonPath: $.kpiTargets.*.createdDate
         type: LONG
         
 - version: 1.0
   name: kpiTarget update
   description: Update the value of the target for a particular KPI Record
   fromTopic: egov.pa.kpitarget-update
   queryMaps: 
    - query: UPDATE egpa_kpi_master_target set targetvalue = ?, finyear = ?,  lastmodifiedby = ?, lastmodifieddate = ? WHERE id = ? and kpicode = ?  
      basePath: $.kpiTargets.*
      jsonMaps:
       
       - jsonPath: $.kpiTargets.*.targetValue  
       
       - jsonPath: $.kpiTargets.*.finYear
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG  
         
       - jsonPath: $.kpiTargets.*.lastModifiedDate
         type: LONG
         
       - jsonPath: $.kpiTargets.*.id
         
       - jsonPath: $.kpiTargets.*.kpiCode
       
    - query: UPDATE egpa_kpi_value set finyear = ?,  lastmodifiedby = ?, lastmodifieddate = ? WHERE kpicode = ?  
      basePath: $.kpiTargets.*
      jsonMaps:
       
       - jsonPath: $.kpiTargets.*.finYear
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG  
         
       - jsonPath: $.kpiTargets.*.lastModifiedDate
         type: LONG
         
       - jsonPath: $.kpiTargets.*.kpiCode
         
 - version: 1.0
   name: kpiValueDetail create
   description: Insert actual value for a KPI Master Record
   fromTopic: egov.pa.kpivaluedetail-create
   queryMaps: 
    - query: DELETE FROM egpa_kpi_value_detail WHERE valueid = ?  
      basePath: $.kpiValues.*.kpiValue
      jsonMaps:
               
       - jsonPath: $.kpiValues.*.kpiValue.id

    - query: INSERT INTO egpa_kpi_value_detail (id, valueid, period, value, createdby, createddate) values (?, ?, ?, ?, ?, ?)   
      basePath: $.kpiValues.*.kpiValue.valueList.*
      jsonMaps:
      
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.id
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.valueid
         
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.period  
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.value
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG  
         
       - jsonPath: $.kpiValues.*.auditDetails.createdTime
         type: LONG
         
    - query: INSERT INTO egpa_kpi_value_documents (id, kpicode, valueid, documentcode, filestoreid, createdby) values (nextval('seq_egpa_kpi_value_documents'), ?, ?, ?, ?, ?)   
      basePath: $.kpiValues.*.kpiValue.valueList.*.documents.*
      jsonMaps:
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.documents.*.kpiCode
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.documents.*.valueId
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.documents.*.code
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.documents.*.fileStoreId
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG

docs/persist-infra/configuration-yaml/pa-kpi-persist.yaml (after)
serviceMaps:
 serviceName: Performance Assessment Service
 mappings:
 - version: 1.0
   name: kpiMaster create
   description: Create a new KPI Master Record
   fromTopic: egov.pa.newkpi-create
   queryMaps: 
    - query: INSERT INTO egpa_kpi_master (id, name, code, finyear, targettype, category, instructions, periodicity, createdby, createddate, department) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? );
      basePath: $.KPIs.*
      jsonMaps:

       - jsonPath: $.KPIs.*.id
       
       - jsonPath: $.KPIs.*.name

       - jsonPath: $.KPIs.*.code
         
       - jsonPath: $.KPIs.*.financialYear
       
       - jsonPath: $.KPIs.*.targetType
       
       - jsonPath: $.KPIs.*.categoryId
       
       - jsonPath: $.KPIs.*.instructions
       
       - jsonPath: $.KPIs.*.periodicity
       
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG
       
       - jsonPath: $.KPIs.*.auditDetails.createdTime
         type: LONG
         
       - jsonPath: $.KPIs.*.departmentId
         type: LONG
         
    - query: INSERT INTO egpa_kpi_master_document (id, kpicode, documentcode, documentname, mandatoryflag, createdby, createddate)  values (nextval('seq_egpa_kpi_master_document'), ?, ?, ?, ?, ?, ?);
      basePath: $.KPIs.*.documentsReq.*
      jsonMaps:

       - jsonPath: $.KPIs.*.documentsReq.*.kpiCode

       - jsonPath: $.KPIs.*.documentsReq.*.code
         
       - jsonPath: $.KPIs.*.documentsReq.*.name
         
       - jsonPath: $.KPIs.*.documentsReq.*.active

       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG
       
       - jsonPath: $.KPIs.*.auditDetails.createdTime
         type: LONG

 
 - version: 1.0
   name: kpiMaster update
   description: Update an existing KPI Master Record
   fromTopic: egov.pa.newkpi-update
   queryMaps: 
    - query: UPDATE egpa_kpi_master SET name = ?, finyear = ?, department = ? , category = ?, targettype = ? , instructions =?, periodicity = ?, lastmodifiedby = ?, lastmodifieddate = ? WHERE code = ? AND id = ? ;
      basePath: $.KPIs.*
      jsonMaps:

       - jsonPath: $.KPIs.*.name
       
       - jsonPath: $.KPIs.*.financialYear
       
       - jsonPath: $.KPIs.*.departmentId
         type: LONG
         
       - jsonPath: $.KPIs.*.categoryId
         type: LONG
         
       - jsonPath: $.KPIs.*.targetType
       
       - jsonPath: $.KPIs.*.instructions
       
       - jsonPath: $.KPIs.*.periodicity
         
       - jsonPath: $.RequestInfo.userInfo.id
         
       - jsonPath: $.KPIs.*.auditDetails.lastModifiedTime
         type: LONG
       
       - jsonPath: $.KPIs.*.code
       
       - jsonPath: $.KPIs.*.id
       
    - query: DELETE FROM egpa_kpi_master_document WHERE kpicode = ?;
      basePath: $.KPIs.*
      jsonMaps:

       - jsonPath: $.KPIs.*.code
         
    - query: INSERT INTO egpa_kpi_master_document (id, kpicode, documentcode, documentname, mandatoryflag, createdby, createddate, lastmodifiedby, lastmodifieddate)  values (nextval('seq_egpa_kpi_master_document'), ?, ?, ?, ?, ?, ?, ?, ?);
      basePath: $.KPIs.*.documentsReq.*
      jsonMaps:

       - jsonPath: $.KPIs.*.documentsReq.*.kpiCode

       - jsonPath: $.KPIs.*.documentsReq.*.code
         
       - jsonPath: $.KPIs.*.documentsReq.*.name
         
       - jsonPath: $.KPIs.*.documentsReq.*.active

       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG
       
       - jsonPath: $.KPIs.*.auditDetails.lastModifiedTime
         type: LONG
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG
       
       - jsonPath: $.KPIs.*.auditDetails.lastModifiedTime
         type: LONG
         
 - version: 1.0
   name: kpiMaster delete
   description: Soft Delete an existing KPI Master Record
   fromTopic: egov.pa.newkpi-delete
   queryMaps: 
    - query: UPDATE egpa_kpi_master SET active = FALSE, lastmodifiedby = ?, lastmodifieddate = ? WHERE code = ?;
      basePath: $.KPIs.*
      jsonMaps:

       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG
       
       - jsonPath: $.KPIs.*.lastModifiedDate
         type: LONG
         
       - jsonPath: $.KPIs.*.code
         type: LONG

 - version: 1.0
   name: kpiValue create
   description: Insert actual value for a KPI Master Record
   fromTopic: egov.pa.kpivalue-create
   queryMaps: 
    - query: INSERT INTO egpa_kpi_value (id, kpicode, tenantid, finyear, createdby, createddate) VALUES (nextval('seq_egpa_kpi_value'), ?, ? ,? ,?, ?) ; 
      basePath: $.kpiValues.*
      jsonMaps:
               
       - jsonPath: $.kpiValues.*.kpi.code
         
       - jsonPath: $.kpiValues.*.tenantId
       
       - jsonPath: $.kpiValues.*.finYear
         
       - jsonPath: $.kpiValues.*.kpiValue.auditDetails.createdBy
         type: LONG
       
       - jsonPath: $.kpiValues.*.kpiValue.auditDetails.createdTime
         type: LONG  
         
 - version: 1.0
   name: kpiValue update
   description: Update the actual value for a tenant for a particular KPI Master Record
   fromTopic: egov.pa.kpivalue-update
   queryMaps: 
    - query: UPDATE egpa_kpi_value SET actualvalue = ?, actualdescription = ?,  lastmodifiedby = ?, lastmodifieddate = ? WHERE kpicode = ? AND tenantid = ? AND id = ? 
      basePath: $.kpiValues.*
      jsonMaps:
       
       - jsonPath: $.kpiValues.*.resultValue
         type: LONG
         
       - jsonPath: $.kpiValues.*.resultDescription  
         
       - jsonPath: $.kpiValues.*.auditDetails.lastModifiedBy
         type: LONG  
         
       - jsonPath: $.kpiValues.*.auditDetails.lastModifiedTime
         type: LONG
         
       - jsonPath: $.kpiValues.*.kpi.code
       
       - jsonPath: $.kpiValues.*.tenantId
         
       - jsonPath: $.kpiValues.*.id
         type: LONG
         
 - version: 1.0
   name: kpiTarget create
   description: Create and Set the target for a particular KPI Record
   fromTopic: egov.pa.kpitarget-create
   queryMaps: 
    - query: INSERT INTO egpa_kpi_master_target (id, kpicode, targetvalue, finyear, tenantid, createdby, createddate) values (nextval('seq_egpa_kpi_master_target'), ?, ?, ?, ?, ?, ?)   
      basePath: $.kpiTargets.*
      jsonMaps:
       
       - jsonPath: $.kpiTargets.*.kpiCode
         
       - jsonPath: $.kpiTargets.*.targetValue
       
       - jsonPath: $.kpiTargets.*.finYear    
       
       - jsonPath: $.kpiTargets.*.tenantId
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG  
         
       - jsonPath: $.kpiTargets.*.createdDate
         type: LONG
         
 - version: 1.0
   name: kpiTarget update
   description: Update the value of the target for a particular KPI Record
   fromTopic: egov.pa.kpitarget-update
   queryMaps: 
    - query: UPDATE egpa_kpi_master_target set targetvalue = ?, finyear = ?,  lastmodifiedby = ?, lastmodifieddate = ? WHERE id = ? and kpicode = ?  
      basePath: $.kpiTargets.*
      jsonMaps:
       
       - jsonPath: $.kpiTargets.*.targetValue  
       
       - jsonPath: $.kpiTargets.*.finYear
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG  
         
       - jsonPath: $.kpiTargets.*.lastModifiedDate
         type: LONG
         
       - jsonPath: $.kpiTargets.*.id
         
       - jsonPath: $.kpiTargets.*.kpiCode
       
    - query: UPDATE egpa_kpi_value set finyear = ?,  lastmodifiedby = ?, lastmodifieddate = ? WHERE kpicode = ?  
      basePath: $.kpiTargets.*
      jsonMaps:
       
       - jsonPath: $.kpiTargets.*.finYear
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG  
         
       - jsonPath: $.kpiTargets.*.lastModifiedDate
         type: LONG
         
       - jsonPath: $.kpiTargets.*.kpiCode
         
 - version: 1.0
   name: kpiValueDetail create
   description: Insert actual value for a KPI Master Record
   fromTopic: egov.pa.kpivaluedetail-create
   queryMaps: 
    - query: DELETE FROM egpa_kpi_value_detail WHERE valueid = ?  
      basePath: $.kpiValues.*.kpiValue
      jsonMaps:
               
       - jsonPath: $.kpiValues.*.kpiValue.id

    - query: INSERT INTO egpa_kpi_value_detail (id, valueid, period, value, createdby, createddate) values (?, ?, ?, ?, ?, ?)   
      basePath: $.kpiValues.*.kpiValue.valueList.*
      jsonMaps:
      
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.id
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.valueid
         
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.period  
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.value
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG  
         
       - jsonPath: $.kpiValues.*.auditDetails.createdTime
         type: LONG
         
    - query: INSERT INTO egpa_kpi_value_documents (id, kpicode, valueid, documentcode, filestoreid, createdby) values (nextval('seq_egpa_kpi_value_documents'), ?, ?, ?, ?, ?)   
      basePath: $.kpiValues.*.kpiValue.valueList.*.documents.*
      jsonMaps:
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.documents.*.kpiCode
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.documents.*.valueId
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.documents.*.code
       
       - jsonPath: $.kpiValues.*.kpiValue.valueList.*.documents.*.fileStoreId
         
       - jsonPath: $.RequestInfo.userInfo.id
         type: LONG

docs/persist-infra/configuration-yaml/pa-kpi-persist.yaml (diff)
@@ -94,7 +94,7 @@ serviceMaps:
 
        - jsonPath: $.KPIs.*.code
          
-    - query: INSERT INTO egpa_kpi_master_document (id, kpicode, documentcode, documentname, mandatoryflag, createdby, createddate)  values (nextval('seq_egpa_kpi_master_document'), ?, ?, ?, ?, ?, ?);
+    - query: INSERT INTO egpa_kpi_master_document (id, kpicode, documentcode, documentname, mandatoryflag, createdby, createddate, lastmodifiedby, lastmodifieddate)  values (nextval('seq_egpa_kpi_master_document'), ?, ?, ?, ?, ?, ?, ?, ?);
       basePath: $.KPIs.*.documentsReq.*
       jsonMaps:
 
@@ -106,6 +106,12 @@ serviceMaps:
          
        - jsonPath: $.KPIs.*.documentsReq.*.active
 
+       - jsonPath: $.RequestInfo.userInfo.id
+         type: LONG
+       
+       - jsonPath: $.KPIs.*.auditDetails.lastModifiedTime
+         type: LONG
+         
        - jsonPath: $.RequestInfo.userInfo.id
          type: LONG
        
@@ -282,3 +288,4 @@ serviceMaps:
        - jsonPath: $.RequestInfo.userInfo.id
          type: LONG  
          
+
